\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\citation{bp}
\citation{bp}
\citation{bp}
\citation{iea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data is from BP statistical review of world energy 2014 \cite  {bp}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wpec}{{\M@TitleReference {1.1}{Data is from BP statistical review of world energy 2014 \cite  {bp}.\relax }}{1}}
\citation{smestad2002optoelectronics}
\citation{seinfeld2012atmospheric}
\citation{boyle2004renewable,XUE1991,Chiras201007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral irradiance AM1.5 and AM0.\relax }}{2}}
\newlabel{spectrumsun}{{\M@TitleReference {1.2}{Spectral irradiance AM1.5 and AM0.\relax }}{2}}
\citation{nrel}
\citation{dimroth2014wafer}
\citation{jones2009new}
\citation{panasonic}
\citation{ward2014cu}
\citation{zsw}
\citation{zhou2014interface}
\citation{green2014emergence,mcgehee2014perovskite}
\citation{bok1,sproul2003understanding,neamen2003semiconductor}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar cells}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single-junction solar cells}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado.\relax }}{4}}
\newlabel{nrel}{{\M@TitleReference {1.3}{Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left panel: Doped ($n$-type and $p$-type) materials in dark at room temperature. Right panel: Energy band diagram of separated $p$-$n$ homojunction in dark at room temperature for two-level model. Assume that all the donor (acceptor) atoms are positively (negatively) ionized at room temperatur.\relax }}{5}}
\newlabel{dopedmaterials}{{\M@TitleReference {1.4}{Left panel: Doped ($n$-type and $p$-type) materials in dark at room temperature. Right panel: Energy band diagram of separated $p$-$n$ homojunction in dark at room temperature for two-level model. Assume that all the donor (acceptor) atoms are positively (negatively) ionized at room temperatur.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left panel: The $p$-$n$ homojunction in dark at room temperature. Right panel: Energy band diagram of $p$-$n$ homejunction at the equilibrium in dark at room temperature for two-level model. \relax }}{6}}
\newlabel{pnjunction}{{\M@TitleReference {1.5}{Left panel: The $p$-$n$ homojunction in dark at room temperature. Right panel: Energy band diagram of $p$-$n$ homejunction at the equilibrium in dark at room temperature for two-level model. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $p$-$n$ homejunction at dark (left panel) and the $p$-$n$ homejunction under illumination (right panel) with load at room temperature for two-level model.\relax }}{7}}
\newlabel{illu}{{\M@TitleReference {1.6}{The $p$-$n$ homejunction at dark (left panel) and the $p$-$n$ homejunction under illumination (right panel) with load at room temperature for two-level model.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy band diagram of a $p$-$n$ homojunction under illumination with load.\relax }}{7}}
\newlabel{illu1}{{\M@TitleReference {1.7}{Energy band diagram of a $p$-$n$ homojunction under illumination with load.\relax }}{7}}
\citation{bok1}
\citation{Becquerel}
\citation{etgar2013semiconductor,gourdin2007solar}
\citation{1941ohl1,1941ohl2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Current-voltage characteristics of a solar cell under illumination\relax }}{8}}
\newlabel{ivcharac}{{\M@TitleReference {1.8}{Current-voltage characteristics of a solar cell under illumination\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar cell materials}{8}}
\citation{chen2009electronic,chen2009crystal,walsh2009design}
\citation{hoffmann2006pv}
\citation{brewer2013renewable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tree of tetragonal bonded semiconductor, the roman numerals mean the group numbers in the chemical element periodic table, and the subscript implies the number of elements.\relax }}{9}}
\newlabel{lscm}{{\M@TitleReference {1.9}{Tree of tetragonal bonded semiconductor, the roman numerals mean the group numbers in the chemical element periodic table, and the subscript implies the number of elements.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crystalline silicon solar cells}{9}}
\citation{cardona2005fundamentals,madelung1996semiconductors,madelung2004semiconductors}
\citation{henry1980limiting}
\citation{shockley1961detailed}
\citation{alferov2001nobel}
\citation{yablonovitch2012opto}
\citation{dimroth2014wafer}
\citation{maissel1995handbook}
\citation{ward2014cu}
\citation{carlson1976amorphous,street2000technology,schropp1998amorphous}
\citation{irena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gallium arsenide}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thin film materials}{10}}
\citation{wolden2011photovoltaic}
\citation{meyers1988design}
\citation{green2007thin}
\citation{jackson2011new}
\citation{kumar2013cation,chen2012band,chen2011parameterization,persson2009impurity,green2006third}
\citation{ZAAC}
\citation{CuInSe21974}
\citation{ward2014cu}
\citation{chen2009crystal}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{li2011electronic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copper indium gallium diselenide (CIGS) materials}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Crystal structure}{11}}
\citation{luque2011handbook}
\citation{jiang2004does}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{madelung2004semiconductors}
\citation{madelung2010springer}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{rau2006wide}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{neumann1986optical}
\citation{madelung2004semiconductors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Crystal structures of Zinc blende ZnSe and chalcopyrite CuInSe\textsubscript  {2}.\relax }}{12}}
\newlabel{crystal_cigs}{{\M@TitleReference {1.10}{Crystal structures of Zinc blende ZnSe and chalcopyrite CuInSe\textsubscript  {2}.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optical properties and defects in the CIGS}{12}}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{persson2005n,zhao2004can}
\citation{lundberg2005effect,lundberg2003diffusion,ramanathan2003properties}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of CuInSe\textsubscript  {2} and CuGaSe\textsubscript  {2}\relax }}{13}}
\newlabel{kth518}{{\M@TitleReference {1.1}{Properties of CuInSe\textsubscript  {2} and CuGaSe\textsubscript  {2}\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CIGS solar cell structure}{13}}
\citation{matsubara2003zno}
\citation{naghavi2010buffer,niki2010cigs,kessler2001baseline}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces {\color {red}Structure of CIGS solar cell device, the TEM figure is from Professor Markika Edoff, \IeC {\r A}ngstr\IeC {\"o}m Solar Center, Uppsala University[??].}\relax }}{14}}
\newlabel{device}{{\M@TitleReference {1.11}{{\color {red}Structure of CIGS solar cell device, the TEM figure is from Professor Markika Edoff, \IeC {\r A}ngstr\IeC {\"o}m Solar Center, Uppsala University[??].}\relax }}{14}}
\citation{martin2004electronic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic structure calculations }{15}}
\newlabel{ch:dft}{{\M@TitleReference {2.1}{Electronic structure calculations }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The quantum many-body problem}{15}}
\newlabel{ch:mb}{{\M@TitleReference {2.1.1}{The quantum many-body problem}}{15}}
\newlabel{ssth}{{\M@TitleReference {2.1}{The quantum many-body problem}}{15}}
\newlabel{th}{{\M@TitleReference {2.2}{The quantum many-body problem}}{15}}
\citation{martin2004electronic,Cottenierwien2k}
\citation{bornoppenheimer}
\citation{hartreeapproximation}
\citation{hartreefockapproximation}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\citation{martin2004electronic,Cottenierwien2k}
\citation{bornoppenheimer}
\newlabel{sth}{{\M@TitleReference {2.3}{The quantum many-body problem}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation}{16}}
\newlabel{ch:boa}{{\M@TitleReference {2.1.2}{The Born-Oppenheimer approximation}}{16}}
\newlabel{nwf}{{\M@TitleReference {2.4}{The Born-Oppenheimer approximation}}{16}}
\newlabel{nh}{{\M@TitleReference {2.5}{The Born-Oppenheimer approximation}}{17}}
\newlabel{vext}{{\M@TitleReference {2.6}{The Born-Oppenheimer approximation}}{17}}
\newlabel{ise}{{\M@TitleReference {2.8}{The Born-Oppenheimer approximation}}{17}}
\citation{clasdft}
\citation{hartreeapproximation,hartreefockapproximation}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hartree, Hartree-Fock approximation and density functional theory}{18}}
\citation{clasdft,bertsekas2003convex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Hartree approximation}{19}}
\newlabel{ha}{{\M@TitleReference {2.1.3.1}{Hartree approximation}}{19}}
\newlabel{wfh}{{\M@TitleReference {2.10}{Hartree approximation}}{19}}
\newlabel{teh}{{\M@TitleReference {2.11}{Hartree approximation}}{19}}
\newlabel{bzd}{{\M@TitleReference {2.13}{Hartree approximation}}{19}}
\newlabel{haa}{{\M@TitleReference {2.14}{Hartree approximation}}{19}}
\newlabel{hartree1}{{\M@TitleReference {2.15}{Hartree approximation}}{20}}
\newlabel{hartree2}{{\M@TitleReference {2.16}{Hartree approximation}}{20}}
\newlabel{xixihaha}{{\M@TitleReference {2.17}{Hartree approximation}}{20}}
\citation{slater1951simplification}
\newlabel{hartreq11}{{\M@TitleReference {2.18}{Hartree approximation}}{21}}
\newlabel{hartreq}{{\M@TitleReference {2.19}{Hartree approximation}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Hartree-Fock approximation}{21}}
\newlabel{hfwf}{{\M@TitleReference {2.20}{Hartree-Fock approximation}}{21}}
\newlabel{hfwfm}{{\M@TitleReference {2.21}{Hartree-Fock approximation}}{21}}
\citation{hohenberg1964inhomogeneous}
\newlabel{above1}{{\M@TitleReference {2.23}{Hartree-Fock approximation}}{22}}
\newlabel{aaaaa}{{\M@TitleReference {2.24}{Hartree-Fock approximation}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Density functional theory}{22}}
\newlabel{hk1}{{\M@TitleReference {1}{Density functional theory}}{23}}
\newlabel{hkpf1}{{\M@TitleReference {2.25}{Density functional theory}}{23}}
\newlabel{hkpf2}{{\M@TitleReference {2.26}{Density functional theory}}{24}}
\newlabel{hkpf3}{{\M@TitleReference {2.27}{Density functional theory}}{24}}
\newlabel{hkpf44}{{\M@TitleReference {2.28}{Density functional theory}}{24}}
\newlabel{hkpf4}{{\M@TitleReference {2.29}{Density functional theory}}{24}}
\newlabel{hk2}{{\M@TitleReference {2}{Density functional theory}}{24}}
\newlabel{hkpf5}{{\M@TitleReference {2.30}{Density functional theory}}{24}}
\citation{kohn1965self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Kohn-Sham equation}{25}}
\newlabel{ks1}{{\M@TitleReference {2.32}{Kohn-Sham equation}}{25}}
\newlabel{kse}{{\M@TitleReference {2.33}{Kohn-Sham equation}}{25}}
\newlabel{kankan}{{\M@TitleReference {2.34}{Kohn-Sham equation}}{26}}
\newlabel{ks11}{{\M@TitleReference {2.35}{Kohn-Sham equation}}{26}}
\newlabel{aaa}{{\M@TitleReference {2.36}{Kohn-Sham equation}}{26}}
\newlabel{xiahunao}{{\M@TitleReference {2.37}{Kohn-Sham equation}}{26}}
\newlabel{aaa111}{{\M@TitleReference {2.38}{Kohn-Sham equation}}{26}}
\newlabel{bbb}{{\M@TitleReference {2.39}{Kohn-Sham equation}}{26}}
\citation{martin2004electronic,Cottenierwien2k,kohn1965self,von1972local,hedin1971explicit}
\citation{tozer1998development,hamprecht1998development,grabo1995density,cohen2007development}
\newlabel{totalenergy}{{\M@TitleReference {2.40}{Kohn-Sham equation}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}The exchange-correlation potential}{27}}
\citation{martin2004electronic,Cottenierwien2k,clasdft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Solving the secular equation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart of the $(i+1)$:th iteration for solving Kohn-Sham equation.\relax }}{28}}
\newlabel{fig:bo}{{\M@TitleReference {2.1}{Flow chart of the $(i+1)$:th iteration for solving Kohn-Sham equation.\relax }}{28}}
\citation{martin2004electronic,Cottenierwien2k}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Eigenvalue problem}{29}}
\newlabel{ep2}{{\M@TitleReference {2.45}{Eigenvalue problem}}{29}}
\newlabel{ep1}{{\M@TitleReference {2.46}{Eigenvalue problem}}{29}}
\newlabel{ep3}{{\M@TitleReference {2.47}{Eigenvalue problem}}{29}}
\newlabel{ep467}{{\M@TitleReference {2.48}{Eigenvalue problem}}{29}}
\citation{kittel1976introduction}
\citation{slater1937wave,loucks1967augmented}
\citation{andersen1975linear}
\citation{koelling1975use}
\citation{singh1991ground}
\citation{sjostedt2000alternative}
\citation{nordstrom2006planewaves,excitingcode}
\newlabel{ep44}{{\M@TitleReference {2.49}{Eigenvalue problem}}{30}}
\newlabel{ep4}{{\M@TitleReference {2.50}{Eigenvalue problem}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full-potential linearized augmented plane wave method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wavefunction}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Augmented plane wave method}{31}}
\newlabel{wavefunctions}{{\M@TitleReference {2.51}{Augmented plane wave method}}{31}}
\newlabel{ap111}{{\M@TitleReference {2.52}{Augmented plane wave method}}{31}}
\newlabel{ap2}{{\M@TitleReference {2.53}{Augmented plane wave method}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partition of the unit cell.\relax }}{32}}
\newlabel{ucuc}{{\M@TitleReference {2.2}{Partition of the unit cell.\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linearized augmented plane wave method}{32}}
\newlabel{ap3}{{\M@TitleReference {2.56}{Linearized augmented plane wave method}}{32}}
\newlabel{lap4}{{\M@TitleReference {2.57}{Linearized augmented plane wave method}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Linearized augmented plane wave method plus local orbitals}{33}}
\newlabel{lap5}{{\M@TitleReference {2.58}{Linearized augmented plane wave method plus local orbitals}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Augmented plane wave method plus local orbitals}{33}}
\newlabel{lap6}{{\M@TitleReference {2.59}{Augmented plane wave method plus local orbitals}}{33}}
\citation{nordstrom2006planewaves}
\citation{penn1962wave,fox2002optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effective potential}{34}}
\newlabel{epote}{{\M@TitleReference {2.2.3}{Effective potential}}{34}}
\newlabel{lap7}{{\M@TitleReference {2.2.3}{Effective potential}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dielectric function}{34}}
\newlabel{df2}{{\M@TitleReference {2.61}{Dielectric function}}{34}}
\citation{ambrosch2006linear}
\citation{voon2009kp,kane1966k}
\citation{persson2007full}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}k $\cdot $ p method}{35}}
\newlabel{kpmaa}{{\M@TitleReference {2.4}{k $\cdot $ p method}}{35}}
\newlabel{kpse}{{\M@TitleReference {2.64}{k $\cdot $ p method}}{35}}
\newlabel{1}{{\M@TitleReference {2.65}{k $\cdot $ p method}}{35}}
\newlabel{kp1}{{\M@TitleReference {2.66}{k $\cdot $ p method}}{35}}
\newlabel{kp2}{{\M@TitleReference {2.68}{k $\cdot $ p method}}{35}}
\citation{thaller1992dirac,dirac1930principles}
\newlabel{kp3}{{\M@TitleReference {2.69}{k $\cdot $ p method}}{36}}
\newlabel{5}{{\M@TitleReference {2.70}{k $\cdot $ p method}}{36}}
\newlabel{6}{{\M@TitleReference {2.71}{k $\cdot $ p method}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spin-orbit coupling}{36}}
\newlabel{srasoc}{{\M@TitleReference {2.5}{Spin-orbit coupling}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dirac equation}{36}}
\newlabel{dirac}{{\M@TitleReference {2.72}{Dirac equation}}{36}}
\citation{thaller1992dirac,dirac1930principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Derivation of spin-orbit coupling}{37}}
\newlabel{diracwf}{{\M@TitleReference {2.76}{Derivation of spin-orbit coupling}}{37}}
\newlabel{diracse}{{\M@TitleReference {2.77}{Derivation of spin-orbit coupling}}{37}}
\newlabel{dirace}{{\M@TitleReference {2.78}{Derivation of spin-orbit coupling}}{37}}
\newlabel{soc1212}{{\M@TitleReference {2.80}{Derivation of spin-orbit coupling}}{37}}
\citation{van1994relativistic,faas1995zora,van1996zero}
\newlabel{nonrela1}{{\M@TitleReference {2.82}{Derivation of spin-orbit coupling}}{38}}
\newlabel{soc001}{{\M@TitleReference {2.84}{Derivation of spin-orbit coupling}}{38}}
\newlabel{zora1}{{\M@TitleReference {2.85}{Derivation of spin-orbit coupling}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and discussion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameterization of energy bands for CIGS}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parameterization method}{40}}
\newlabel{parabolic}{{\M@TitleReference {3.1}{Parameterization method}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of \textbf  {Eq. \ref  {parabolic}} for {CuInSe\textsubscript  {2}}, {CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}, and {CuGaSe\textsubscript  {2}}. $E_{v1}(\textbf  {0})$ is the valence band maximum (VBM) and $E_{c1}(\textbf  {0})$ is the fundamental band-gap energy $E_g$.\relax }}{41}}
\newlabel{pm1}{{\M@TitleReference {3.1}{Parameters of \textbf  {Eq. \ref  {parabolic}} for {CuInSe\textsubscript  {2}}, {CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}}, and {CuGaSe\textsubscript  {2}}. $E_{v1}(\textbf  {0})$ is the valence band maximum (VBM) and $E_{c1}(\textbf  {0})$ is the fundamental band-gap energy $E_g$.\relax }}{41}}
\newlabel{nonparabolic}{{\M@TitleReference {3.2}{Parameterization method}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-parabolicity properties}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Left panel: Electronic band structure along four directions. The circles are the results of the full band parameterization (fbp), and the dotted lines represent the parabolic band approximation (pba). Righ panel: The close-up of left panel for the valence bands close to $\Gamma $ point.\relax }}{42}}
\newlabel{bandstruct}{{\M@TitleReference {3.1}{ Left panel: Electronic band structure along four directions. The circles are the results of the full band parameterization (fbp), and the dotted lines represent the parabolic band approximation (pba). Righ panel: The close-up of left panel for the valence bands close to $\Gamma $ point.\relax }}{42}}
\newlabel{RF2}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of \textbf  {Eq. \ref  {nonparabolic}} to describe the non-parabolic contribution to the energy dispersions $E\textsubscript  {j}(\textbf  {k})$ of the lowest CB and the three uppermost VBs. The notation of the energy bands ($j$ = $c1$, $v1$, $v2$, and $v3$) refers to a spin-independent band indexing, where $c1$ represents the bottommost CB and $v1$ represents the topmost valence band (VB) (\textbf  {Fig. \ref  {bandstruct}}.)\relax }}{43}}
\newlabel{nonpara}{{\M@TitleReference {3.2}{Parameters of \textbf  {Eq. \ref  {nonparabolic}} to describe the non-parabolic contribution to the energy dispersions $E\textsubscript  {j}(\textbf  {k})$ of the lowest CB and the three uppermost VBs. The notation of the energy bands ($j$ = $c1$, $v1$, $v2$, and $v3$) refers to a spin-independent band indexing, where $c1$ represents the bottommost CB and $v1$ represents the topmost valence band (VB) (\textbf  {Fig. \ref  {bandstruct}}.)\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Electronic band structure of the kesterite and stannite structures of Cu\textsubscript  {2}ZnSnS\textsubscript  {4} and Cu\textsubscript  {2}ZnSnSe\textsubscript  {4} along the symmetry directions (kx, ky, kz) = (010), (112), (110), and (001). The circles are the results of the full band parameterization (fbp), and the dotted lines represent the parabolic band approximation (pba). \relax }}{44}}
\newlabel{bandstruct1}{{\M@TitleReference {3.2}{ Electronic band structure of the kesterite and stannite structures of Cu\textsubscript  {2}ZnSnS\textsubscript  {4} and Cu\textsubscript  {2}ZnSnSe\textsubscript  {4} along the symmetry directions (kx, ky, kz) = (010), (112), (110), and (001). The circles are the results of the full band parameterization (fbp), and the dotted lines represent the parabolic band approximation (pba). \relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Constant energy surfaces for the three uppermost VBs and the lowest CB for the energies E = 1 meV (left panel) and E = 200 meV (right panel).\relax }}{45}}
\newlabel{cse}{{\M@TitleReference {3.3}{Constant energy surfaces for the three uppermost VBs and the lowest CB for the energies E = 1 meV (left panel) and E = 200 meV (right panel).\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application of the full band parameterization}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Inverse of the effective electron and hole masses in the four symmetry directions for the {CuIn\textsubscript  {1-\textit  {x}}Ga\textsubscript  {\textit  {x}}Se\textsubscript  {2}} ($x$ = 0, 0.5, and 1).\relax }}{46}}
\newlabel{inversemessf}{{\M@TitleReference {3.4}{ Inverse of the effective electron and hole masses in the four symmetry directions for the {CuIn\textsubscript  {1-\textit  {x}}Ga\textsubscript  {\textit  {x}}Se\textsubscript  {2}} ($x$ = 0, 0.5, and 1).\relax }}{46}}
\newlabel{dosj}{{\M@TitleReference {3.3}{Application of the full band parameterization}}{47}}
\newlabel{dosjp}{{\M@TitleReference {3.4}{Application of the full band parameterization}}{47}}
\newlabel{dosmass}{{\M@TitleReference {3.5}{Application of the full band parameterization}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Left panel: Total DOS of the VBs and CB. The solid lines show the full band parameterization (fbp), and the dashed lines represent the parabolic band approximation (pba). Right panel: The DOS mass $m_{v/c}^{DOS}$ is calculated from \textbf  {Eq. \ref  {dosmass}}. \relax }}{48}}
\newlabel{dost}{{\M@TitleReference {3.5}{Left panel: Total DOS of the VBs and CB. The solid lines show the full band parameterization (fbp), and the dashed lines represent the parabolic band approximation (pba). Right panel: The DOS mass $m_{v/c}^{DOS}$ is calculated from \textbf  {Eq. \ref  {dosmass}}. \relax }}{48}}
\newlabel{cc}{{\M@TitleReference {3.7}{Application of the full band parameterization}}{49}}
\newlabel{ecc}{{\M@TitleReference {3.8}{Application of the full band parameterization}}{49}}
\newlabel{bgtd}{{\M@TitleReference {3.9}{Application of the full band parameterization}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of $a$ and $b$ in \textbf  {Eq. \ref  {bgtd}}\relax }}{49}}
\newlabel{chen2}{{\M@TitleReference {3.3}{Parameters of $a$ and $b$ in \textbf  {Eq. \ref  {bgtd}}\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left panel: Band-gap energy $E_g$ and Fermi energy $E_F$ for $1 \leq T \leq 900$ K of intrinsic CuInSe\textsubscript  {2}, CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}, and CuGaSe\textsubscript  {2}, determined from the full band parameterization. In this figure, we also present the Fermi distribution $f(E)$ of CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2} for T = 300 K and 600 K. Right panel: Intrinsic carrier concentration as function of temperature. For comparison, the theoretical result for GaAs and Si using the parabolic band approximation is given.\relax }}{50}}
\newlabel{icc}{{\M@TitleReference {3.6}{Left panel: Band-gap energy $E_g$ and Fermi energy $E_F$ for $1 \leq T \leq 900$ K of intrinsic CuInSe\textsubscript  {2}, CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}, and CuGaSe\textsubscript  {2}, determined from the full band parameterization. In this figure, we also present the Fermi distribution $f(E)$ of CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2} for T = 300 K and 600 K. Right panel: Intrinsic carrier concentration as function of temperature. For comparison, the theoretical result for GaAs and Si using the parabolic band approximation is given.\relax }}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Band-gap energies $E_g$ and Fermi energy $E_F$ at 300 K and 600 K, respectively.\relax }}{51}}
\newlabel{chen3}{{\M@TitleReference {3.4}{Band-gap energies $E_g$ and Fermi energy $E_F$ at 300 K and 600 K, respectively.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fermi level as function of the temperature $20 \leq T \leq 600$ of $p$-type CuInSe\textsubscript  {2}, CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}, and CuGaSe\textsubscript  {2} for the effective doping concentration $N_A$ = $10^{13}$, $10^{14}$, $10^{15}$, $\cdot $, and $10^{19}$ acceptors cm\textsuperscript  {$-$3}. The energy scale $E_F^p-E_F$ describes the Fermi energy with respect to the intrinsic $E_F$ (\textbf  {Fig. \ref  {icc}}). Dashed lines represent the VBM with respect to the intrinsic Fermi level. Solid and dotted lines represents the fbp and the pba, respectively.\relax }}{51}}
\newlabel{ptypecc1}{{\M@TitleReference {3.7}{Fermi level as function of the temperature $20 \leq T \leq 600$ of $p$-type CuInSe\textsubscript  {2}, CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}, and CuGaSe\textsubscript  {2} for the effective doping concentration $N_A$ = $10^{13}$, $10^{14}$, $10^{15}$, $\cdot $, and $10^{19}$ acceptors cm\textsuperscript  {$-$3}. The energy scale $E_F^p-E_F$ describes the Fermi energy with respect to the intrinsic $E_F$ (\textbf  {Fig. \ref  {icc}}). Dashed lines represent the VBM with respect to the intrinsic Fermi level. Solid and dotted lines represents the fbp and the pba, respectively.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Free carrier concentration as function of the temperature in $p$-type for $\mathrm  {CuInSe_2}$, $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$, and $\mathrm  {CuGaSe_2}$. The effective doping concentration $N_A = 10^{13}, 10^{14}, 10^{15}$,..., and $10^{19}$ acceptors cm\textsuperscript  {$-$3} are considered.\relax }}{52}}
\newlabel{ptypecc}{{\M@TitleReference {3.8}{Free carrier concentration as function of the temperature in $p$-type for $\mathrm  {CuInSe_2}$, $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$, and $\mathrm  {CuGaSe_2}$. The effective doping concentration $N_A = 10^{13}, 10^{14}, 10^{15}$,..., and $10^{19}$ acceptors cm\textsuperscript  {$-$3} are considered.\relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculations of dielectric function for CIGS}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Left panel: The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for CuIn\textsubscript  {0.7}Ga\textsubscript  {0.3}Se\textsubscript  {2} at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown. Right panel: the dielectric function spectra for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2} calculated by FPLAPW method at 0 K. The major CP features are identified. \relax }}{53}}
\newlabel{df1}{{\M@TitleReference {3.9}{Left panel: The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for CuIn\textsubscript  {0.7}Ga\textsubscript  {0.3}Se\textsubscript  {2} at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown. Right panel: the dielectric function spectra for CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2} calculated by FPLAPW method at 0 K. The major CP features are identified. \relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Upper panel: Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale. Down panel: The calculated electronic band structure of CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2} where the CPs are identified along the main symmetry directions.\relax }}{54}}
\newlabel{df2}{{\M@TitleReference {3.10}{Upper panel: Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale. Down panel: The calculated electronic band structure of CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2} where the CPs are identified along the main symmetry directions.\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The $\varepsilon _2$ spectra for CuInSe\textsubscript  {2} and CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}. \relax }}{55}}
\newlabel{ccccc}{{\M@TitleReference {3.11}{The $\varepsilon _2$ spectra for CuInSe\textsubscript  {2} and CuIn\textsubscript  {0.5}Ga\textsubscript  {0.5}Se\textsubscript  {2}. \relax }}{55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Summary of the publications}{56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Concluding remarks and future work}{58}}
\bibdata{bibdatabase}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{59}}
\bibcite{bp}{1}
\bibcite{iea}{2}
\bibcite{smestad2002optoelectronics}{3}
\bibcite{seinfeld2012atmospheric}{4}
\bibcite{boyle2004renewable}{5}
\bibcite{XUE1991}{6}
\bibcite{Chiras201007}{7}
\bibcite{nrel}{8}
\bibcite{dimroth2014wafer}{9}
\bibcite{jones2009new}{10}
\bibcite{panasonic}{11}
\bibcite{ward2014cu}{12}
\bibcite{zsw}{13}
\bibcite{zhou2014interface}{14}
\bibcite{green2014emergence}{15}
\bibcite{mcgehee2014perovskite}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}}
\bibcite{bok1}{17}
\bibcite{sproul2003understanding}{18}
\bibcite{neamen2003semiconductor}{19}
\bibcite{Becquerel}{20}
\bibcite{etgar2013semiconductor}{21}
\bibcite{gourdin2007solar}{22}
\bibcite{1941ohl1}{23}
\bibcite{1941ohl2}{24}
\bibcite{chen2009electronic}{25}
\bibcite{chen2009crystal}{26}
\bibcite{walsh2009design}{27}
\bibcite{hoffmann2006pv}{28}
\bibcite{brewer2013renewable}{29}
\bibcite{cardona2005fundamentals}{30}
\bibcite{madelung1996semiconductors}{31}
\bibcite{madelung2004semiconductors}{32}
\bibcite{henry1980limiting}{33}
\bibcite{shockley1961detailed}{34}
\bibcite{alferov2001nobel}{35}
\bibcite{yablonovitch2012opto}{36}
\bibcite{maissel1995handbook}{37}
\bibcite{carlson1976amorphous}{38}
\bibcite{street2000technology}{39}
\bibcite{schropp1998amorphous}{40}
\bibcite{irena}{41}
\bibcite{wolden2011photovoltaic}{42}
\bibcite{meyers1988design}{43}
\bibcite{green2007thin}{44}
\bibcite{jackson2011new}{45}
\bibcite{kumar2013cation}{46}
\bibcite{chen2012band}{47}
\bibcite{chen2011parameterization}{48}
\bibcite{persson2009impurity}{49}
\bibcite{green2006third}{50}
\bibcite{ZAAC}{51}
\bibcite{CuInSe21974}{52}
\bibcite{parlak2006ab}{53}
\bibcite{hones2008polarization}{54}
\bibcite{persson2008anisotropic}{55}
\bibcite{li2011electronic}{56}
\bibcite{luque2011handbook}{57}
\bibcite{jiang2004does}{58}
\bibcite{rau2006wide}{59}
\bibcite{chen2010intrinsic}{60}
\bibcite{schuler2004self}{61}
\bibcite{lany2008intrinsic}{62}
\bibcite{zhang1998defect}{63}
\bibcite{madelung2010springer}{64}
\bibcite{neumann1986optical}{65}
\bibcite{persson2005n}{66}
\bibcite{zhao2004can}{67}
\bibcite{lundberg2005effect}{68}
\bibcite{lundberg2003diffusion}{69}
\bibcite{ramanathan2003properties}{70}
\bibcite{naghavi2010buffer}{71}
\bibcite{niki2010cigs}{72}
\bibcite{kessler2001baseline}{73}
\bibcite{martin2004electronic}{74}
\bibcite{Cottenierwien2k}{75}
\bibcite{bornoppenheimer}{76}
\bibcite{hartreeapproximation}{77}
\bibcite{hartreefockapproximation}{78}
\bibcite{hohenberg1964inhomogeneous}{79}
\bibcite{kohn1965self}{80}
\bibcite{clasdft}{81}
\bibcite{bertsekas2003convex}{82}
\bibcite{slater1951simplification}{83}
\bibcite{von1972local}{84}
\bibcite{hedin1971explicit}{85}
\bibcite{tozer1998development}{86}
\bibcite{hamprecht1998development}{87}
\bibcite{grabo1995density}{88}
\bibcite{cohen2007development}{89}
\bibcite{kittel1976introduction}{90}
\bibcite{slater1937wave}{91}
\bibcite{loucks1967augmented}{92}
\bibcite{andersen1975linear}{93}
\bibcite{koelling1975use}{94}
\bibcite{singh1991ground}{95}
\bibcite{sjostedt2000alternative}{96}
\bibcite{nordstrom2006planewaves}{97}
\bibcite{excitingcode}{98}
\bibcite{penn1962wave}{99}
\bibcite{fox2002optical}{100}
\bibcite{ambrosch2006linear}{101}
\bibcite{voon2009kp}{102}
\bibcite{kane1966k}{103}
\bibcite{persson2007full}{104}
\bibcite{thaller1992dirac}{105}
\bibcite{dirac1930principles}{106}
\bibcite{van1994relativistic}{107}
\bibcite{faas1995zora}{108}
\bibcite{van1996zero}{109}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{65}
