\select@language {english}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Solar cells}{3}
\contentsline {subsection}{\numberline {1.1.1}Single-junction solar cells}{4}
\contentsline {section}{\numberline {1.2}Solar cell materials}{7}
\contentsline {subsection}{\numberline {1.2.1}Crystalline silicon solar cells}{8}
\contentsline {subsection}{\numberline {1.2.2}Gallium arsenide}{9}
\contentsline {subsection}{\numberline {1.2.3}Thin film materials}{9}
\contentsline {section}{\numberline {1.3}$\mathrm { CuIn_{1-\textit {x}}Ga_{x}Se_2}$(CIGS) materials}{10}
\contentsline {subsection}{\numberline {1.3.1}Crystal structure}{10}
\contentsline {subsection}{\numberline {1.3.2}Optical properties and defects in the CIGS}{11}
\contentsline {subsection}{\numberline {1.3.3}CIGS solar cell structure}{13}
\contentsline {chapter}{\chapternumberline {2}Theory}{14}
\contentsline {section}{\numberline {2.1}Electronic structure calculations }{14}
\contentsline {subsection}{\numberline {2.1.1}The quantum many-body problem}{14}
\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation}{15}
\contentsline {subsection}{\numberline {2.1.3}Hartree, Hartree-Fock approximation and density functional theory}{17}
\contentsline {subsubsection}{\numberline {2.1.3.1}Hartree approximation}{17}
\contentsline {subsubsection}{\numberline {2.1.3.2}Hartree-Fock approximation}{20}
\contentsline {subsubsection}{\numberline {2.1.3.3}Density functional theory}{21}
\contentsline {subsubsection}{\numberline {2.1.3.4}Kohn-Sham equation}{23}
\contentsline {subsubsection}{\numberline {2.1.3.5}The exchange-correlation energy}{25}
\contentsline {subsection}{\numberline {2.1.4}Solving the secular equation}{26}
\contentsline {subsection}{\numberline {2.1.5}Eigenvalue problem}{27}
\contentsline {section}{\numberline {2.2}Full-potential linearized augmented plane wave method}{29}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{29}
\contentsline {subsection}{\numberline {2.2.2}Wavefunction}{29}
\contentsline {subsubsection}{\numberline {2.2.2.1}Augmented plane wave method}{29}
\contentsline {subsubsection}{\numberline {2.2.2.2}Linearized augmented plane wave method}{31}
\contentsline {subsubsection}{\numberline {2.2.2.3}Linearized augmented plane wave method plus local orbitals}{31}
\contentsline {subsubsection}{\numberline {2.2.2.4}Augmented plane wave method plus local orbitals}{32}
\contentsline {subsection}{\numberline {2.2.3}Effective potential}{32}
\contentsline {section}{\numberline {2.3}Dielectric function}{32}
\contentsline {chapter}{\chapternumberline {3}Results and discussion}{34}
\contentsline {section}{\numberline {3.1}Parameterization of energy bands for CIGS}{34}
\contentsline {section}{\numberline {3.2}Calculations of dielectric function for CIGS}{44}
\contentsline {chapter}{\chapternumberline {4}Concluding remarks and future work}{48}
\contentsline {chapter}{Acknowledgements}{49}
