\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {part}{INTRODUCTION}{1}}
\citation{bp}
\citation{xie2014creating}
\citation{bp}
\citation{bp}
\citation{iea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Solar cell physics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar energy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primary energy world consumption in 2014 \cite  {bp}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wpec}{{\M@TitleReference {1.1}{Primary energy world consumption in 2014 \cite  {bp}.\relax }}{2}}
\citation{smestad2002optoelectronics}
\citation{seinfeld2012atmospheric}
\citation{boyle2004renewable,Chiras201007}
\citation{nrel}
\citation{dimroth2014wafer,jones2009new,ward2014cu,green2015solar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral irradiance AM1.5 and AM0.\relax }}{3}}
\newlabel{spectrumsun}{{\M@TitleReference {1.2}{Spectral irradiance AM1.5 and AM0.\relax }}{3}}
\citation{nrel}
\citation{nrel}
\citation{dimroth2014wafer}
\citation{jones2009new}
\citation{panasonic}
\citation{ward2014cu}
\citation{zsw}
\citation{green2015solar}
\citation{green2014emergence,mcgehee2014perovskite}
\citation{FujifilmCorp}
\citation{MitsubishiChemicalCorp}
\citation{qutunmdot}
\citation{bok1,sproul2003understanding,neamen2003semiconductor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar cells}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Single-junction}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Best research-cell efficiencies. Figure is from national renewable energy laboratory (NREL), U.S.A. \cite  {nrel}.\relax }}{5}}
\newlabel{nrel}{{\M@TitleReference {1.3}{Best research-cell efficiencies. Figure is from national renewable energy laboratory (NREL), U.S.A. \cite  {nrel}.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left panel: Doped ($n$-type and $p$-type) materials in dark at room temperature. Right panel: Energy band diagram of $n$- and $p$-type materials in dark at room temperature for two-level model. Assume that all the donor (acceptor) atoms are positively (negatively) ionized at room temperature.\relax }}{6}}
\newlabel{dopedmaterials}{{\M@TitleReference {1.4}{Left panel: Doped ($n$-type and $p$-type) materials in dark at room temperature. Right panel: Energy band diagram of $n$- and $p$-type materials in dark at room temperature for two-level model. Assume that all the donor (acceptor) atoms are positively (negatively) ionized at room temperature.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left panel: The $p$-$n$ homojunction in dark at room temperature. Right panel: Energy band diagram of the $p$-$n$ homojunction at the equilibrium in dark at room temperature for two-level model. \relax }}{7}}
\newlabel{pnjunction}{{\M@TitleReference {1.5}{Left panel: The $p$-$n$ homojunction in dark at room temperature. Right panel: Energy band diagram of the $p$-$n$ homojunction at the equilibrium in dark at room temperature for two-level model. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Left panel: the $p$-$n$ homojunction at dark with load. Right panel: the $p$-$n$ homojunction under illumination with load at room temperature.\relax }}{8}}
\newlabel{illu}{{\M@TitleReference {1.6}{Left panel: the $p$-$n$ homojunction at dark with load. Right panel: the $p$-$n$ homojunction under illumination with load at room temperature.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy band diagram of the $p$-$n$ homojunction under illumination with load for two-level model.\relax }}{8}}
\newlabel{illu1}{{\M@TitleReference {1.7}{Energy band diagram of the $p$-$n$ homojunction under illumination with load for two-level model.\relax }}{8}}
\citation{bok1}
\citation{Becquerel}
\citation{etgar2013semiconductor,gourdin2007solar}
\citation{1941ohl1,1941ohl2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Current-voltage characteristic of a solar cell under illumination.\relax }}{9}}
\newlabel{ivcharac}{{\M@TitleReference {1.8}{Current-voltage characteristic of a solar cell under illumination.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solar cell materials}{9}}
\citation{chen2009electronic,chen2009crystal,walsh2009design}
\citation{goodman1958prediction,pamplin1964systematic}
\citation{hoffmann2006pv}
\citation{brewer2013renewable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tree of tetragonal bonded semiconductors, the roman numerals mean group numbers in the chemical element periodic table, and the subscript implies number of elements.\relax }}{10}}
\newlabel{lscm}{{\M@TitleReference {1.9}{Tree of tetragonal bonded semiconductors, the roman numerals mean group numbers in the chemical element periodic table, and the subscript implies number of elements.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Crystalline silicon}{10}}
\citation{cardona2005fundamentals,madelung2004semiconductors}
\citation{henry1980limiting}
\citation{shockley1961detailed}
\citation{alferov2001nobel}
\citation{yablonovitch2012opto}
\citation{dimroth2014wafer}
\citation{maissel1995handbook}
\citation{ward2014cu}
\citation{carlson1976amorphous,street2000technology,schropp1998amorphous}
\citation{irena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gallium arsenide}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thin-film materials}{11}}
\citation{wolden2011photovoltaic}
\citation{meyers1988design}
\citation{firstsolarcdte}
\citation{green2007thin}
\citation{ward2014cu}
\citation{kumar2013cation,chen2012band,chen2011parameterization,persson2009impurity,green2006third}
\citation{ZAAC}
\citation{CuInSe21974}
\citation{kazmerski1976thin}
\citation{ward2014cu}
\citation{chen2009crystal}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{li2011electronic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Copper indium gallium diselenide}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crystal structure}{13}}
\citation{luque2011handbook}
\citation{jiang2004does}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{madelung2004semiconductors}
\citation{madelung2010springer}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{rau2006wide}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{neumann1986optical}
\citation{madelung2004semiconductors}
\citation{persson2005n,zhao2004can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Crystal structures of zinc blende ZnSe and chalcopyrite CuInSe\textsubscript  {2}.\relax }}{14}}
\newlabel{crystal_cigs}{{\M@TitleReference {2.1}{Crystal structures of zinc blende ZnSe and chalcopyrite CuInSe\textsubscript  {2}.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical properties and defects}{14}}
\citation{lundberg2005effect,lundberg2003diffusion,ramanathan2003properties}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of CuInSe\textsubscript  {2} and CuGaSe\textsubscript  {2}.\relax }}{15}}
\newlabel{kth518}{{\M@TitleReference {2.1}{Properties of CuInSe\textsubscript  {2} and CuGaSe\textsubscript  {2}.\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solar cell structure}{15}}
\citation{kim1997structural,minami1984highly}
\citation{naghavi2010buffer,niki2010cigs,kessler2001baseline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of CIGS solar cell device.\relax }}{16}}
\newlabel{device}{{\M@TitleReference {2.2}{Structure of CIGS solar cell device.\relax }}{16}}
\citation{martin2004electronic}
\citation{martin2004electronic,Cottenierwien2k}
\citation{bornoppenheimer}
\citation{hartreeapproximation}
\citation{hartreefockapproximation}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\citation{martin2004electronic,Cottenierwien2k}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Computational methods}{17}}
\newlabel{ch:dft}{{\M@TitleReference {3}{Computational methods}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The quantum many-body problem}{17}}
\newlabel{ch:mb}{{\M@TitleReference {3.1}{Computational methods}}{17}}
\newlabel{ssth}{{\M@TitleReference {3.1}{Computational methods}}{17}}
\newlabel{sth}{{\M@TitleReference {3.2}{Computational methods}}{17}}
\citation{bornoppenheimer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Born-Oppenheimer approximation}{18}}
\newlabel{ch:boa}{{\M@TitleReference {3.2}{Computational methods}}{18}}
\newlabel{nwf}{{\M@TitleReference {3.3}{Computational methods}}{18}}
\newlabel{nh}{{\M@TitleReference {3.4}{Computational methods}}{18}}
\newlabel{vext}{{\M@TitleReference {3.5}{Computational methods}}{19}}
\newlabel{chenadd1}{{\M@TitleReference {3.6}{Computational methods}}{19}}
\newlabel{ise}{{\M@TitleReference {3.7}{Computational methods}}{19}}
\citation{clasdft}
\citation{hartreeapproximation,hartreefockapproximation}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving the many-body problem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hartree approximation}{20}}
\newlabel{ha}{{\M@TitleReference {3.3.1}{Computational methods}}{20}}
\newlabel{wfh}{{\M@TitleReference {3.9}{Computational methods}}{20}}
\citation{clasdft,bertsekas2003convex}
\newlabel{teh}{{\M@TitleReference {3.10}{Computational methods}}{21}}
\newlabel{bzd}{{\M@TitleReference {3.12}{Computational methods}}{21}}
\newlabel{haa}{{\M@TitleReference {3.13}{Computational methods}}{21}}
\newlabel{hartree1}{{\M@TitleReference {3.14}{Computational methods}}{21}}
\newlabel{hartree2}{{\M@TitleReference {3.15}{Computational methods}}{22}}
\newlabel{xixihaha}{{\M@TitleReference {3.16}{Computational methods}}{22}}
\newlabel{hartreq11}{{\M@TitleReference {3.17}{Computational methods}}{22}}
\citation{slater1951simplification}
\newlabel{hartreq}{{\M@TitleReference {3.18}{Computational methods}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hartree-Fock approximation}{23}}
\newlabel{hfwf}{{\M@TitleReference {3.19}{Computational methods}}{23}}
\newlabel{hfwfm}{{\M@TitleReference {3.20}{Computational methods}}{23}}
\citation{hohenberg1964inhomogeneous}
\newlabel{above1}{{\M@TitleReference {3.22}{Computational methods}}{24}}
\newlabel{aaaaa}{{\M@TitleReference {3.23}{Computational methods}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Density functional theory}{24}}
\newlabel{hk1}{{\M@TitleReference {1}{Computational methods}}{25}}
\newlabel{hkpf1}{{\M@TitleReference {3.24}{Computational methods}}{25}}
\newlabel{hkpf2}{{\M@TitleReference {3.25}{Computational methods}}{26}}
\newlabel{hkpf3}{{\M@TitleReference {3.26}{Computational methods}}{26}}
\newlabel{hkpf44}{{\M@TitleReference {3.27}{Computational methods}}{26}}
\newlabel{hkpf4}{{\M@TitleReference {3.28}{Computational methods}}{26}}
\newlabel{hk2}{{\M@TitleReference {2}{Computational methods}}{26}}
\newlabel{hkpf5}{{\M@TitleReference {3.29}{Computational methods}}{26}}
\citation{kohn1965self}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Kohn-Sham equation}{27}}
\newlabel{ks1}{{\M@TitleReference {3.31}{Computational methods}}{27}}
\newlabel{kse}{{\M@TitleReference {3.32}{Computational methods}}{27}}
\newlabel{kankan}{{\M@TitleReference {3.33}{Computational methods}}{28}}
\newlabel{ks11}{{\M@TitleReference {3.34}{Computational methods}}{28}}
\newlabel{aaa}{{\M@TitleReference {3.35}{Computational methods}}{28}}
\newlabel{xiahunao}{{\M@TitleReference {3.36}{Computational methods}}{28}}
\newlabel{aaa111}{{\M@TitleReference {3.37}{Computational methods}}{28}}
\newlabel{bbb}{{\M@TitleReference {3.38}{Computational methods}}{28}}
\citation{martin2004electronic,Cottenierwien2k,kohn1965self,von1972local,hedin1971explicit}
\citation{tozer1998development,hamprecht1998development,grabo1995density,cohen2007development}
\newlabel{totalenergy}{{\M@TitleReference {3.39}{Computational methods}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The exchange-correlation potential}{29}}
\citation{martin2004electronic,Cottenierwien2k,clasdft}
\citation{martin2004electronic,Cottenierwien2k}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the secular equation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the $(i+1)$:th iteration for solving KS equation.\relax }}{30}}
\newlabel{fig:bo}{{\M@TitleReference {3.1}{Flow chart of the $(i+1)$:th iteration for solving KS equation.\relax }}{30}}
\newlabel{ep2}{{\M@TitleReference {3.44}{Computational methods}}{31}}
\newlabel{ep1}{{\M@TitleReference {3.45}{Computational methods}}{31}}
\newlabel{ep3}{{\M@TitleReference {3.46}{Computational methods}}{31}}
\newlabel{ep467}{{\M@TitleReference {3.47}{Computational methods}}{31}}
\citation{kittel1976introduction}
\citation{slater1937wave,loucks1967augmented}
\citation{andersen1975linear}
\citation{koelling1975use}
\citation{singh1991ground}
\citation{sjostedt2000alternative}
\citation{nordstrom2006planewaves,excitingcode}
\newlabel{ep44}{{\M@TitleReference {3.48}{Computational methods}}{32}}
\newlabel{ep4}{{\M@TitleReference {3.49}{Computational methods}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Full-potential linearized augmented plane wave method}{32}}
\newlabel{fplapwm}{{\M@TitleReference {3.5}{Computational methods}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{32}}
\citation{slater1937wave,loucks1967augmented}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wavefunction}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented plane wave method}{33}}
\newlabel{wavefunctions}{{\M@TitleReference {3.50}{Computational methods}}{33}}
\newlabel{ap111}{{\M@TitleReference {3.51}{Computational methods}}{33}}
\newlabel{ap2}{{\M@TitleReference {3.52}{Computational methods}}{33}}
\citation{andersen1975linear,koelling1975use}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Partition of the unit cell.\relax }}{34}}
\newlabel{ucuc}{{\M@TitleReference {3.2}{Partition of the unit cell.\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Linearized augmented plane wave method}{34}}
\newlabel{ap3}{{\M@TitleReference {3.55}{Computational methods}}{35}}
\newlabel{lap4}{{\M@TitleReference {3.56}{Computational methods}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Local orbitals}{35}}
\newlabel{lap5}{{\M@TitleReference {3.57}{Computational methods}}{35}}
\citation{nordstrom2006planewaves}
\citation{penn1962wave,fox2002optical}
\newlabel{lap6}{{\M@TitleReference {3.58}{Computational methods}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Effective potential}{36}}
\newlabel{epote}{{\M@TitleReference {3.5.3}{Computational methods}}{36}}
\newlabel{lap7}{{\M@TitleReference {3.5.3}{Computational methods}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dielectric function}{36}}
\newlabel{df2}{{\M@TitleReference {3.60}{Computational methods}}{36}}
\citation{ambrosch2006linear}
\citation{thaller1992dirac,dirac1930principles}
\citation{thaller1992dirac,dirac1930principles}
\newlabel{czr852}{{\M@TitleReference {3.62}{Computational methods}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Spin-orbit coupling}{37}}
\newlabel{srasoc}{{\M@TitleReference {3.7}{Computational methods}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dirac equation}{37}}
\newlabel{dirac}{{\M@TitleReference {3.63}{Computational methods}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Derivation of spin-orbit coupling}{38}}
\newlabel{diracwf}{{\M@TitleReference {3.67}{Computational methods}}{38}}
\newlabel{diracse}{{\M@TitleReference {3.68}{Computational methods}}{38}}
\newlabel{dirace}{{\M@TitleReference {3.69}{Computational methods}}{38}}
\newlabel{soc1212}{{\M@TitleReference {3.71}{Computational methods}}{38}}
\citation{van1994relativistic,faas1995zora,van1996zero}
\citation{voon2009kp,kane1966k}
\newlabel{nonrela1}{{\M@TitleReference {3.73}{Computational methods}}{39}}
\newlabel{socequ}{{\M@TitleReference {3.74}{Computational methods}}{39}}
\newlabel{soc001}{{\M@TitleReference {3.75}{Computational methods}}{39}}
\newlabel{zora1}{{\M@TitleReference {3.76}{Computational methods}}{39}}
\citation{persson2007full}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textbf  {k} $\cdot $ \textbf  {p} method}{40}}
\newlabel{kpmaa}{{\M@TitleReference {3.8}{Computational methods}}{40}}
\newlabel{kpse}{{\M@TitleReference {3.77}{Computational methods}}{40}}
\newlabel{1}{{\M@TitleReference {3.78}{Computational methods}}{40}}
\newlabel{kp1}{{\M@TitleReference {3.79}{Computational methods}}{40}}
\newlabel{kp2}{{\M@TitleReference {3.81}{Computational methods}}{40}}
\newlabel{kp3}{{\M@TitleReference {3.82}{Computational methods}}{40}}
\newlabel{5}{{\M@TitleReference {3.83}{Computational methods}}{41}}
\newlabel{6}{{\M@TitleReference {3.84}{Computational methods}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Band degeneracy of the valence band edges without spin and with spin-orbit coupling (SOC) for most of zinc blende type semiconductors.\relax }}{41}}
\newlabel{device}{{\M@TitleReference {3.3}{Band degeneracy of the valence band edges without spin and with spin-orbit coupling (SOC) for most of zinc blende type semiconductors.\relax }}{41}}
\newlabel{kpmatrix1}{{\M@TitleReference {3.85}{Computational methods}}{42}}
\newlabel{kpmatrix2}{{\M@TitleReference {3.87}{Computational methods}}{42}}
\newlabel{8652}{{\M@TitleReference {3.88}{Computational methods}}{42}}
\citation{fospamp2010,suzuki1995first,dresselhaus1955cyclotron,persson1997relativistic}
\newlabel{9054}{{\M@TitleReference {3.91}{Computational methods}}{43}}
\@writefile{toc}{\contentsline {part}{SHORT SUMMARY OF THE PAPERS}{45}}
\citation{persson2008anisotropic}
\citation{persson1997relativistic}
\citation{neumann1978electrical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Concluding remarks}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of the papers}{46}}
\citation{X}
\citation{ward2014cu}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions and future perspectives}{51}}
\citation{paier2006screened}
\citation{wang2014device}
\citation{RevModPhys5141}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{55}}
\bibdata{bibdatabase}
\bibcite{bp}{1}
\bibcite{xie2014creating}{2}
\bibcite{iea}{3}
\bibcite{smestad2002optoelectronics}{4}
\bibcite{seinfeld2012atmospheric}{5}
\bibcite{boyle2004renewable}{6}
\bibcite{Chiras201007}{7}
\bibcite{nrel}{8}
\bibcite{dimroth2014wafer}{9}
\bibcite{jones2009new}{10}
\bibcite{ward2014cu}{11}
\bibcite{green2015solar}{12}
\bibcite{panasonic}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
\bibcite{zsw}{14}
\bibcite{green2014emergence}{15}
\bibcite{mcgehee2014perovskite}{16}
\bibcite{FujifilmCorp}{17}
\bibcite{MitsubishiChemicalCorp}{18}
\bibcite{qutunmdot}{19}
\bibcite{bok1}{20}
\bibcite{sproul2003understanding}{21}
\bibcite{neamen2003semiconductor}{22}
\bibcite{Becquerel}{23}
\bibcite{etgar2013semiconductor}{24}
\bibcite{gourdin2007solar}{25}
\bibcite{1941ohl1}{26}
\bibcite{1941ohl2}{27}
\bibcite{chen2009electronic}{28}
\bibcite{chen2009crystal}{29}
\bibcite{walsh2009design}{30}
\bibcite{goodman1958prediction}{31}
\bibcite{pamplin1964systematic}{32}
\bibcite{hoffmann2006pv}{33}
\bibcite{brewer2013renewable}{34}
\bibcite{cardona2005fundamentals}{35}
\bibcite{madelung2004semiconductors}{36}
\bibcite{henry1980limiting}{37}
\bibcite{shockley1961detailed}{38}
\bibcite{alferov2001nobel}{39}
\bibcite{yablonovitch2012opto}{40}
\bibcite{maissel1995handbook}{41}
\bibcite{carlson1976amorphous}{42}
\bibcite{street2000technology}{43}
\bibcite{schropp1998amorphous}{44}
\bibcite{irena}{45}
\bibcite{wolden2011photovoltaic}{46}
\bibcite{meyers1988design}{47}
\bibcite{firstsolarcdte}{48}
\bibcite{green2007thin}{49}
\bibcite{kumar2013cation}{50}
\bibcite{chen2012band}{51}
\bibcite{chen2011parameterization}{52}
\bibcite{persson2009impurity}{53}
\bibcite{green2006third}{54}
\bibcite{ZAAC}{55}
\bibcite{CuInSe21974}{56}
\bibcite{kazmerski1976thin}{57}
\bibcite{parlak2006ab}{58}
\bibcite{hones2008polarization}{59}
\bibcite{persson2008anisotropic}{60}
\bibcite{li2011electronic}{61}
\bibcite{luque2011handbook}{62}
\bibcite{jiang2004does}{63}
\bibcite{rau2006wide}{64}
\bibcite{chen2010intrinsic}{65}
\bibcite{schuler2004self}{66}
\bibcite{lany2008intrinsic}{67}
\bibcite{zhang1998defect}{68}
\bibcite{madelung2010springer}{69}
\bibcite{neumann1986optical}{70}
\bibcite{persson2005n}{71}
\bibcite{zhao2004can}{72}
\bibcite{lundberg2005effect}{73}
\bibcite{lundberg2003diffusion}{74}
\bibcite{ramanathan2003properties}{75}
\bibcite{kim1997structural}{76}
\bibcite{minami1984highly}{77}
\bibcite{naghavi2010buffer}{78}
\bibcite{niki2010cigs}{79}
\bibcite{kessler2001baseline}{80}
\bibcite{martin2004electronic}{81}
\bibcite{Cottenierwien2k}{82}
\bibcite{bornoppenheimer}{83}
\bibcite{hartreeapproximation}{84}
\bibcite{hartreefockapproximation}{85}
\bibcite{hohenberg1964inhomogeneous}{86}
\bibcite{kohn1965self}{87}
\bibcite{clasdft}{88}
\bibcite{bertsekas2003convex}{89}
\bibcite{slater1951simplification}{90}
\bibcite{von1972local}{91}
\bibcite{hedin1971explicit}{92}
\bibcite{tozer1998development}{93}
\bibcite{hamprecht1998development}{94}
\bibcite{grabo1995density}{95}
\bibcite{cohen2007development}{96}
\bibcite{kittel1976introduction}{97}
\bibcite{slater1937wave}{98}
\bibcite{loucks1967augmented}{99}
\bibcite{andersen1975linear}{100}
\bibcite{koelling1975use}{101}
\bibcite{singh1991ground}{102}
\bibcite{sjostedt2000alternative}{103}
\bibcite{nordstrom2006planewaves}{104}
\bibcite{excitingcode}{105}
\bibcite{penn1962wave}{106}
\bibcite{fox2002optical}{107}
\bibcite{ambrosch2006linear}{108}
\bibcite{thaller1992dirac}{109}
\bibcite{dirac1930principles}{110}
\bibcite{van1994relativistic}{111}
\bibcite{faas1995zora}{112}
\bibcite{van1996zero}{113}
\bibcite{voon2009kp}{114}
\bibcite{kane1966k}{115}
\bibcite{persson2007full}{116}
\bibcite{fospamp2010}{117}
\bibcite{suzuki1995first}{118}
\bibcite{dresselhaus1955cyclotron}{119}
\bibcite{persson1997relativistic}{120}
\bibcite{neumann1978electrical}{121}
\bibcite{X}{122}
\bibcite{paier2006screened}{123}
\bibcite{wang2014device}{124}
\bibcite{RevModPhys5141}{125}
\@writefile{toc}{\contentsline {part}{COMPILATION OF SCIENTIFIC PAPERS}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Work presented in scientific journals}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paper I: "Parameterization of CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2} (x = 0, 0.5, and 1) energy bands"}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paper II: "Band-edge density-of-states and carrier concentrations in intrinsic and $p$-type CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}"}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Paper III: "Dielectric function spectra at 40 K and critical-point energies for CuIn\textsubscript  {0.7}Ga\textsubscript  {0.3}Se\textsubscript  {2}"}{84}}
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{88}
