\select@language {english}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {part}{INTRODUCTION}{1}
\contentsline {chapter}{\chapternumberline {1}Solar cell physics}{2}
\contentsline {section}{\numberline {1.1}Solar energy}{2}
\contentsline {section}{\numberline {1.2}Solar cells}{4}
\contentsline {section}{\numberline {1.3}Single-junction}{4}
\contentsline {section}{\numberline {1.4}Solar cell materials}{9}
\contentsline {subsection}{\numberline {1.4.1}Crystalline silicon}{10}
\contentsline {subsection}{\numberline {1.4.2}Gallium arsenide}{11}
\contentsline {subsection}{\numberline {1.4.3}Thin-film materials}{11}
\contentsline {chapter}{\chapternumberline {2}Copper indium gallium diselenide}{13}
\contentsline {section}{\numberline {2.1}Crystal structure}{13}
\contentsline {section}{\numberline {2.2}Optical properties and defects}{14}
\contentsline {section}{\numberline {2.3}Solar cell structure}{15}
\contentsline {chapter}{\chapternumberline {3}Computational methods}{17}
\contentsline {section}{\numberline {3.1}The quantum many-body problem}{17}
\contentsline {section}{\numberline {3.2}The Born-Oppenheimer approximation}{18}
\contentsline {section}{\numberline {3.3}Solving the many-body problem}{20}
\contentsline {subsection}{\numberline {3.3.1}Hartree approximation}{20}
\contentsline {subsection}{\numberline {3.3.2}Hartree-Fock approximation}{23}
\contentsline {subsection}{\numberline {3.3.3}Density functional theory}{24}
\contentsline {subsection}{\numberline {3.3.4}Kohn-Sham equation}{27}
\contentsline {subsection}{\numberline {3.3.5}The exchange-correlation potential}{29}
\contentsline {section}{\numberline {3.4}Solving the secular equation}{30}
\contentsline {section}{\numberline {3.5}Full-potential linearized augmented plane wave method}{32}
\contentsline {subsection}{\numberline {3.5.1}Introduction}{32}
\contentsline {subsection}{\numberline {3.5.2}Wavefunction}{33}
\contentsline {subsubsection}{Augmented plane wave method}{33}
\contentsline {subsubsection}{Linearized augmented plane wave method}{34}
\contentsline {subsubsection}{Local orbitals}{35}
\contentsline {subsection}{\numberline {3.5.3}Effective potential}{36}
\contentsline {section}{\numberline {3.6}Dielectric function}{36}
\contentsline {section}{\numberline {3.7}Spin-orbit coupling}{37}
\contentsline {subsection}{\numberline {3.7.1}Dirac equation}{37}
\contentsline {subsection}{\numberline {3.7.2}Derivation of spin-orbit coupling}{38}
\contentsline {section}{\numberline {3.8}\textbf {k} $\cdot $ \textbf {p} method}{40}
\contentsline {part}{SHORT SUMMARY OF THE PAPERS}{45}
\contentsline {chapter}{\chapternumberline {4}Concluding remarks}{46}
\contentsline {section}{\numberline {4.1}Summary of the papers}{46}
\contentsline {section}{\numberline {4.2}Conclusions and future perspectives}{51}
\contentsline {chapter}{Acknowledgements}{55}
\contentsline {chapter}{Bibliography}{57}
\contentsline {part}{COMPILATION OF SCIENTIFIC PAPERS}{65}
\contentsline {chapter}{\chapternumberline {5}Work presented in scientific journals}{66}
\contentsline {section}{\numberline {5.1}Paper I: "Parameterization of CuIn\textsubscript {1-x}Ga\textsubscript {x}Se\textsubscript {2} (x = 0, 0.5, and 1) energy bands"}{66}
\contentsline {section}{\numberline {5.2}Paper II: "Band-edge density-of-states and carrier concentrations in intrinsic and $p$-type CuIn\textsubscript {1-x}Ga\textsubscript {x}Se\textsubscript {2}"}{72}
\contentsline {section}{\numberline {5.3}Paper III: "Dielectric function spectra at 40 K and critical-point energies for CuIn\textsubscript {0.7}Ga\textsubscript {0.3}Se\textsubscript {2}"}{84}
