This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibdatabase.bib
Warning--entry type for "1941ohl1" isn't style-file defined
--line 194 of file bibdatabase.bib
Warning--entry type for "1941ohl2" isn't style-file defined
--line 203 of file bibdatabase.bib
Repeated entry---line 344 of file bibdatabase.bib
 : @article{dimroth2014wafer
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 603 of file bibdatabase.bib
 : @article{persson2005n
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty title in smestad2002optoelectronics
Warning--empty title in seinfeld2012atmospheric
Warning--empty title in boyle2004renewable
Warning--empty title in Chiras201007
Warning--empty title in zhou2014interface
Warning--empty title in dimroth2014wafer
Warning--empty title in jones2009new
Warning--empty title in ward2014cu
Warning--empty title in green2014emergence
Warning--empty title in mcgehee2014perovskite
Warning--empty title in bok1
Warning--empty title in sproul2003understanding
Warning--empty title in neamen2003semiconductor
Warning--empty title in Becquerel
Warning--empty title in etgar2013semiconductor
Warning--empty title in gourdin2007solar
Warning--empty title in chen2009electronic
Warning--empty title in chen2009crystal
Warning--empty title in walsh2009design
Warning--empty title in goodman1958prediction
Warning--empty title in pamplin1964systematic
Warning--empty title in hoffmann2006pv
Warning--empty title in brewer2013renewable
Warning--empty title in cardona2005fundamentals
Warning--empty title in madelung1996semiconductors
Warning--empty title in madelung2004semiconductors
Warning--empty title in henry1980limiting
Warning--empty title in shockley1961detailed
Warning--empty title in alferov2001nobel
Warning--empty title in yablonovitch2012opto
Warning--empty title in maissel1995handbook
Warning--empty journal in maissel1995handbook
Warning--empty title in carlson1976amorphous
Warning--empty title in street2000technology
Warning--empty title in schropp1998amorphous
Warning--empty title in wolden2011photovoltaic
Warning--empty title in meyers1988design
Warning--empty title in green2007thin
Warning--empty title in jackson2011new
Warning--empty title in kumar2013cation
Warning--empty title in chen2012band
Warning--empty title in chen2011parameterization
Warning--empty title in persson2009impurity
Warning--empty title in green2006third
Warning--empty title in ZAAC
Warning--empty title in CuInSe21974
Warning--empty title in parlak2006ab
Warning--empty title in hones2008polarization
Warning--empty title in persson2008anisotropic
Warning--empty title in li2011electronic
Warning--empty title in luque2011handbook
Warning--empty title in jiang2004does
Warning--empty title in rau2006wide
Warning--empty title in chen2010intrinsic
Warning--empty title in schuler2004self
Warning--empty title in lany2008intrinsic
Warning--empty title in zhang1998defect
Warning--empty title in neumann1986optical
Warning--empty title in persson2005n
Warning--empty title in zhao2004can
Warning--empty title in lundberg2005effect
Warning--empty title in lundberg2003diffusion
Warning--empty title in ramanathan2003properties
Warning--empty title in kim1997structural
Warning--empty title in minami1984highly
Warning--empty title in naghavi2010buffer
Warning--empty title in niki2010cigs
Warning--empty title in kessler2001baseline
Warning--empty title in martin2004electronic
Warning--empty title in Cottenierwien2k
Warning--empty title in bornoppenheimer
Warning--empty title in hartreeapproximation
Warning--empty title in hartreefockapproximation
Warning--empty title in hohenberg1964inhomogeneous
Warning--empty title in kohn1965self
Warning--empty title in clasdft
Warning--empty title in bertsekas2003convex
Warning--empty title in slater1951simplification
Warning--empty title in von1972local
Warning--empty title in hedin1971explicit
Warning--empty title in tozer1998development
Warning--empty title in hamprecht1998development
Warning--empty title in grabo1995density
Warning--empty title in cohen2007development
Warning--empty title in slater1937wave
Warning--empty title in loucks1967augmented
Warning--empty journal in loucks1967augmented
Warning--empty title in andersen1975linear
Warning--empty title in koelling1975use
Warning--empty title in singh1991ground
Warning--empty title in sjostedt2000alternative
Warning--empty title in nordstrom2006planewaves
Warning--empty title in excitingcode
Warning--empty title in penn1962wave
Warning--empty title in fox2002optical
Warning--empty title in ambrosch2006linear
Warning--empty title in voon2009kp
Warning--empty title in kane1966k
Warning--empty title in persson2007full
Warning--empty title in thaller1992dirac
Warning--empty title in dirac1930principles
Warning--empty journal in dirac1930principles
Warning--empty title in van1994relativistic
Warning--empty title in faas1995zora
Warning--empty title in van1996zero
Warning--empty title in PIP:PIP936
Warning--empty title in hellwege1967landolt
You've used 114 entries,
            1876 wiz_defined-function locations,
            967 strings with 13484 characters,
and the built_in function-call counts, 25007 in all, are:
= -- 2311
> -- 1069
< -- 0
+ -- 410
- -- 296
* -- 1437
:= -- 3452
add.period$ -- 137
call.type$ -- 114
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 221
duplicate$ -- 1572
empty$ -- 2387
format.name$ -- 296
if$ -- 6301
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 128
newline$ -- 368
num.names$ -- 108
pop$ -- 583
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1052
stack$ -- 0
substring$ -- 608
swap$ -- 664
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 107
while$ -- 186
width$ -- 117
write$ -- 968
(There were 2 error messages)
