This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibdatabase.bib
Repeated entry---line 615 of file bibdatabase.bib
 : @article{persson2005n
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty title in xie2014creating
Warning--empty title in iea
Warning--empty title in dimroth2014wafer
Warning--empty title in jones2009new
Warning--empty title in ward2014cu
Warning--empty title in green2015solar
Warning--empty title in green2014emergence
Warning--empty title in mcgehee2014perovskite
Warning--empty title in sproul2003understanding
Warning--empty title in Becquerel
Warning--empty title in etgar2013semiconductor
Warning--empty publisher in 1941ohl1
Warning--empty publisher in 1941ohl2
Warning--empty title in chen2009electronic
Warning--empty title in chen2009crystal
Warning--empty title in walsh2009design
Warning--empty title in goodman1958prediction
Warning--empty title in pamplin1964systematic
Warning--empty title in hoffmann2006pv
Warning--empty title in henry1980limiting
Warning--empty title in shockley1961detailed
Warning--empty title in alferov2001nobel
Warning--empty title in yablonovitch2012opto
Warning--empty title in carlson1976amorphous
Warning--empty title in wolden2011photovoltaic
Warning--empty title in meyers1988design
Warning--empty title in green2007thin
Warning--empty title in kumar2013cation
Warning--empty title in chen2012band
Warning--empty title in chen2011parameterization
Warning--empty title in persson2009impurity
Warning--empty title in ZAAC
Warning--empty title in CuInSe21974
Warning--empty title in kazmerski1976thin
Warning--empty title in parlak2006ab
Warning--empty title in hones2008polarization
Warning--empty title in persson2008anisotropic
Warning--empty title in li2011electronic
Warning--empty title in jiang2004does
Warning--empty title in chen2010intrinsic
Warning--empty title in schuler2004self
Warning--empty title in lany2008intrinsic
Warning--empty title in zhang1998defect
Warning--empty title in neumann1986optical
Warning--empty title in persson2005n
Warning--empty title in zhao2004can
Warning--empty title in lundberg2005effect
Warning--empty title in lundberg2003diffusion
Warning--empty title in ramanathan2003properties
Warning--empty title in kim1997structural
Warning--empty title in minami1984highly
Warning--empty title in naghavi2010buffer
Warning--empty title in niki2010cigs
Warning--empty title in kessler2001baseline
Warning--empty title in bornoppenheimer
Warning--empty title in hartreeapproximation
Warning--empty title in hartreefockapproximation
Warning--empty title in hohenberg1964inhomogeneous
Warning--empty title in kohn1965self
Warning--empty title in slater1951simplification
Warning--empty title in von1972local
Warning--empty title in hedin1971explicit
Warning--empty title in tozer1998development
Warning--empty title in hamprecht1998development
Warning--empty title in grabo1995density
Warning--empty title in cohen2007development
Warning--empty title in slater1937wave
Warning--empty title in andersen1975linear
Warning--empty title in koelling1975use
Warning--empty title in singh1991ground
Warning--empty title in sjostedt2000alternative
Warning--empty title in excitingcode
Warning--empty title in penn1962wave
Warning--empty title in fox2002optical
Warning--empty title in ambrosch2006linear
Warning--empty title in van1994relativistic
Warning--empty title in faas1995zora
Warning--empty title in van1996zero
Warning--empty title in kane1966k
Warning--empty title in persson2007full
Warning--empty title in suzuki1995first
Warning--empty title in dresselhaus1955cyclotron
Warning--empty title in persson1997relativistic
Warning--empty title in neumann1978electrical
Warning--empty title in paier2006screened
Warning--empty title in wang2014device
Warning--empty title in RevModPhys5141
You've used 122 entries,
            1876 wiz_defined-function locations,
            1028 strings with 16033 characters,
and the built_in function-call counts, 27717 in all, are:
= -- 2574
> -- 1210
< -- 0
+ -- 459
- -- 337
* -- 1596
:= -- 3881
add.period$ -- 158
call.type$ -- 122
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 209
duplicate$ -- 1763
empty$ -- 2625
format.name$ -- 337
if$ -- 7002
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 158
newline$ -- 405
num.names$ -- 124
pop$ -- 583
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1125
stack$ -- 0
substring$ -- 646
swap$ -- 768
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 87
while$ -- 206
width$ -- 125
write$ -- 1093
(There was 1 error message)
