\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\citation{bp}
\citation{bp}
\citation{bp}
\citation{iea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data is from BP statistical review of world energy 2014 \cite  {bp}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wpec}{{\M@TitleReference {1.1}{Data is from BP statistical review of world energy 2014 \cite  {bp}.\relax }}{1}}
\citation{smestad2002optoelectronics}
\citation{seinfeld2012atmospheric}
\citation{boyle2004renewable,Chiras201007}
\citation{nrel}
\citation{zhou2014interface}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral irradiance AM1.5 and AM0.\relax }}{2}}
\newlabel{spectrumsun}{{\M@TitleReference {1.2}{Spectral irradiance AM1.5 and AM0.\relax }}{2}}
\citation{dimroth2014wafer}
\citation{jones2009new}
\citation{panasonic}
\citation{ward2014cu}
\citation{zsw}
\citation{zhou2014interface}
\citation{green2014emergence,mcgehee2014perovskite}
\citation{bok1,sproul2003understanding,neamen2003semiconductor}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar cells}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single-junction solar cells}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado, U.S.A.\relax }}{4}}
\newlabel{nrel}{{\M@TitleReference {1.3}{Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado, U.S.A.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left panel: Doped ($n$-type and $p$-type) materials in dark at room temperature. Right panel: Energy band diagram of separated $p$-$n$ homojunction in dark at room temperature for two-level model. Assume that all the donor (acceptor) atoms are positively (negatively) ionized at room temperature.\relax }}{5}}
\newlabel{dopedmaterials}{{\M@TitleReference {1.4}{Left panel: Doped ($n$-type and $p$-type) materials in dark at room temperature. Right panel: Energy band diagram of separated $p$-$n$ homojunction in dark at room temperature for two-level model. Assume that all the donor (acceptor) atoms are positively (negatively) ionized at room temperature.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left panel: The $p$-$n$ homojunction in dark at room temperature. Right panel: Energy band diagram of $p$-$n$ homejunction at the equilibrium in dark at room temperature for two-level model. \relax }}{6}}
\newlabel{pnjunction}{{\M@TitleReference {1.5}{Left panel: The $p$-$n$ homojunction in dark at room temperature. Right panel: Energy band diagram of $p$-$n$ homejunction at the equilibrium in dark at room temperature for two-level model. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Left panel: the $p$-$n$ homejunction at dark with load. Right panel: the $p$-$n$ homejunction under illumination with load at room temperature for two-level model.\relax }}{7}}
\newlabel{illu}{{\M@TitleReference {1.6}{Left panel: the $p$-$n$ homejunction at dark with load. Right panel: the $p$-$n$ homejunction under illumination with load at room temperature for two-level model.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy band diagram of a $p$-$n$ homojunction under illumination with load.\relax }}{7}}
\newlabel{illu1}{{\M@TitleReference {1.7}{Energy band diagram of a $p$-$n$ homojunction under illumination with load.\relax }}{7}}
\citation{bok1}
\citation{Becquerel}
\citation{etgar2013semiconductor,gourdin2007solar}
\citation{1941ohl1,1941ohl2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Current-voltage characteristics of a solar cell under illumination.\relax }}{8}}
\newlabel{ivcharac}{{\M@TitleReference {1.8}{Current-voltage characteristics of a solar cell under illumination.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar cell materials}{8}}
\citation{chen2009electronic,chen2009crystal,walsh2009design}
\citation{goodman1958prediction,pamplin1964systematic}
\citation{hoffmann2006pv}
\citation{brewer2013renewable}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tree of tetragonal bonded semiconductor, the roman numerals mean the group numbers in the chemical element periodic table, and the subscript implies the number of elements.\relax }}{9}}
\newlabel{lscm}{{\M@TitleReference {1.9}{Tree of tetragonal bonded semiconductor, the roman numerals mean the group numbers in the chemical element periodic table, and the subscript implies the number of elements.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crystalline silicon solar cells}{9}}
\citation{cardona2005fundamentals,madelung1996semiconductors,madelung2004semiconductors}
\citation{henry1980limiting}
\citation{shockley1961detailed}
\citation{alferov2001nobel}
\citation{yablonovitch2012opto}
\citation{dimroth2014wafer}
\citation{maissel1995handbook}
\citation{ward2014cu}
\citation{carlson1976amorphous,street2000technology,schropp1998amorphous}
\citation{irena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gallium arsenide}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thin film materials}{10}}
\citation{wolden2011photovoltaic}
\citation{meyers1988design}
\citation{green2007thin}
\citation{jackson2011new}
\citation{kumar2013cation,chen2012band,chen2011parameterization,persson2009impurity,green2006third}
\citation{ZAAC}
\citation{CuInSe21974}
\citation{ward2014cu}
\citation{chen2009crystal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copper indium gallium diselenide (CIGS)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Crystal structure}{11}}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{li2011electronic}
\citation{luque2011handbook}
\citation{jiang2004does}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Crystal structures of Zinc blende ZnSe and chalcopyrite CuInSe\textsubscript  {2}.\relax }}{12}}
\newlabel{crystal_cigs}{{\M@TitleReference {1.10}{Crystal structures of Zinc blende ZnSe and chalcopyrite CuInSe\textsubscript  {2}.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optical properties and defects in the CIGS}{12}}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{madelung2004semiconductors}
\citation{madelung2010springer}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{rau2006wide}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{neumann1986optical}
\citation{madelung2004semiconductors}
\citation{persson2005n,zhao2004can}
\citation{lundberg2005effect,lundberg2003diffusion,ramanathan2003properties}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of CuInSe\textsubscript  {2} and CuGaSe\textsubscript  {2}\relax }}{13}}
\newlabel{kth518}{{\M@TitleReference {1.1}{Properties of CuInSe\textsubscript  {2} and CuGaSe\textsubscript  {2}\relax }}{13}}
\citation{kim1997structural,minami1984highly}
\citation{naghavi2010buffer,niki2010cigs,kessler2001baseline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CIGS solar cell structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces {\color {red}Structure of CIGS solar cell device, the TEM figure is from Professor Markika Edoff, \IeC {\r A}ngstr\IeC {\"o}m Solar Center, Uppsala University[??].}\relax }}{14}}
\newlabel{device}{{\M@TitleReference {1.11}{{\color {red}Structure of CIGS solar cell device, the TEM figure is from Professor Markika Edoff, \IeC {\r A}ngstr\IeC {\"o}m Solar Center, Uppsala University[??].}\relax }}{14}}
\citation{martin2004electronic}
\citation{martin2004electronic,Cottenierwien2k}
\citation{bornoppenheimer}
\citation{hartreeapproximation}
\citation{hartreefockapproximation}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\citation{martin2004electronic,Cottenierwien2k}
\citation{bornoppenheimer}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{15}}
\newlabel{ch:dft}{{\M@TitleReference {1.4}{INTRODUCTION}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The quantum many-body problem}{15}}
\newlabel{ch:mb}{{\M@TitleReference {1.4.1}{INTRODUCTION}}{15}}
\newlabel{ssth}{{\M@TitleReference {1.4}{INTRODUCTION}}{15}}
\newlabel{sth}{{\M@TitleReference {1.5}{INTRODUCTION}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Born-Oppenheimer approximation}{15}}
\newlabel{ch:boa}{{\M@TitleReference {1.4.2}{INTRODUCTION}}{15}}
\newlabel{nwf}{{\M@TitleReference {1.6}{INTRODUCTION}}{16}}
\newlabel{nh}{{\M@TitleReference {1.7}{INTRODUCTION}}{16}}
\newlabel{vext}{{\M@TitleReference {1.8}{INTRODUCTION}}{16}}
\citation{clasdft}
\citation{hartreeapproximation,hartreefockapproximation}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\newlabel{ise}{{\M@TitleReference {1.10}{INTRODUCTION}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hartree, Hartree-Fock approximation and density functional theory}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Hartree approximation}{18}}
\newlabel{ha}{{\M@TitleReference {1.4.3.1}{INTRODUCTION}}{18}}
\newlabel{wfh}{{\M@TitleReference {1.12}{INTRODUCTION}}{18}}
\newlabel{teh}{{\M@TitleReference {1.13}{INTRODUCTION}}{18}}
\citation{clasdft,bertsekas2003convex}
\newlabel{bzd}{{\M@TitleReference {1.15}{INTRODUCTION}}{19}}
\newlabel{haa}{{\M@TitleReference {1.16}{INTRODUCTION}}{19}}
\newlabel{hartree1}{{\M@TitleReference {1.17}{INTRODUCTION}}{19}}
\newlabel{hartree2}{{\M@TitleReference {1.18}{INTRODUCTION}}{20}}
\newlabel{xixihaha}{{\M@TitleReference {1.19}{INTRODUCTION}}{20}}
\newlabel{hartreq11}{{\M@TitleReference {1.20}{INTRODUCTION}}{20}}
\citation{slater1951simplification}
\newlabel{hartreq}{{\M@TitleReference {1.21}{INTRODUCTION}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Hartree-Fock approximation}{21}}
\newlabel{hfwf}{{\M@TitleReference {1.22}{INTRODUCTION}}{21}}
\newlabel{hfwfm}{{\M@TitleReference {1.23}{INTRODUCTION}}{21}}
\citation{hohenberg1964inhomogeneous}
\newlabel{above1}{{\M@TitleReference {1.25}{INTRODUCTION}}{22}}
\newlabel{aaaaa}{{\M@TitleReference {1.26}{INTRODUCTION}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Density functional theory}{22}}
\newlabel{hk1}{{\M@TitleReference {1}{INTRODUCTION}}{23}}
\newlabel{hkpf1}{{\M@TitleReference {1.27}{INTRODUCTION}}{23}}
\newlabel{hkpf2}{{\M@TitleReference {1.28}{INTRODUCTION}}{24}}
\newlabel{hkpf3}{{\M@TitleReference {1.29}{INTRODUCTION}}{24}}
\newlabel{hkpf44}{{\M@TitleReference {1.30}{INTRODUCTION}}{24}}
\newlabel{hkpf4}{{\M@TitleReference {1.31}{INTRODUCTION}}{24}}
\newlabel{hk2}{{\M@TitleReference {2}{INTRODUCTION}}{24}}
\newlabel{hkpf5}{{\M@TitleReference {1.32}{INTRODUCTION}}{24}}
\citation{kohn1965self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}Kohn-Sham equation}{25}}
\newlabel{ks1}{{\M@TitleReference {1.34}{INTRODUCTION}}{25}}
\newlabel{kse}{{\M@TitleReference {1.35}{INTRODUCTION}}{25}}
\newlabel{kankan}{{\M@TitleReference {1.36}{INTRODUCTION}}{26}}
\newlabel{ks11}{{\M@TitleReference {1.37}{INTRODUCTION}}{26}}
\newlabel{aaa}{{\M@TitleReference {1.38}{INTRODUCTION}}{26}}
\newlabel{xiahunao}{{\M@TitleReference {1.39}{INTRODUCTION}}{26}}
\newlabel{aaa111}{{\M@TitleReference {1.40}{INTRODUCTION}}{26}}
\newlabel{bbb}{{\M@TitleReference {1.41}{INTRODUCTION}}{26}}
\citation{martin2004electronic,Cottenierwien2k,kohn1965self,von1972local,hedin1971explicit}
\citation{tozer1998development,hamprecht1998development,grabo1995density,cohen2007development}
\newlabel{totalenergy}{{\M@TitleReference {1.42}{INTRODUCTION}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.5}The exchange-correlation potential}{27}}
\citation{martin2004electronic,Cottenierwien2k,clasdft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Solving the secular equation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flow chart of the $(i+1)$:th iteration for solving Kohn-Sham equation.\relax }}{28}}
\newlabel{fig:bo}{{\M@TitleReference {1.12}{Flow chart of the $(i+1)$:th iteration for solving Kohn-Sham equation.\relax }}{28}}
\citation{martin2004electronic,Cottenierwien2k}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Eigenvalue problem}{29}}
\newlabel{ep2}{{\M@TitleReference {1.47}{INTRODUCTION}}{29}}
\newlabel{ep1}{{\M@TitleReference {1.48}{INTRODUCTION}}{29}}
\newlabel{ep3}{{\M@TitleReference {1.49}{INTRODUCTION}}{29}}
\newlabel{ep467}{{\M@TitleReference {1.50}{INTRODUCTION}}{29}}
\citation{kittel1976introduction}
\citation{slater1937wave,loucks1967augmented}
\citation{andersen1975linear}
\citation{koelling1975use}
\citation{singh1991ground}
\citation{sjostedt2000alternative}
\citation{nordstrom2006planewaves,excitingcode}
\newlabel{ep44}{{\M@TitleReference {1.51}{INTRODUCTION}}{30}}
\newlabel{ep4}{{\M@TitleReference {1.52}{INTRODUCTION}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Full-potential linearized augmented plane wave method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wavefunction}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Augmented plane wave method}{31}}
\newlabel{wavefunctions}{{\M@TitleReference {1.53}{INTRODUCTION}}{31}}
\newlabel{ap111}{{\M@TitleReference {1.54}{INTRODUCTION}}{31}}
\newlabel{ap2}{{\M@TitleReference {1.55}{INTRODUCTION}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Partition of the unit cell.\relax }}{32}}
\newlabel{ucuc}{{\M@TitleReference {1.13}{Partition of the unit cell.\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Linearized augmented plane wave method}{32}}
\newlabel{ap3}{{\M@TitleReference {1.58}{INTRODUCTION}}{33}}
\newlabel{lap4}{{\M@TitleReference {1.59}{INTRODUCTION}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Linearized augmented plane wave method plus local orbitals}{33}}
\newlabel{lap5}{{\M@TitleReference {1.60}{INTRODUCTION}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Augmented plane wave method plus local orbitals}{33}}
\citation{nordstrom2006planewaves}
\citation{penn1962wave,fox2002optical}
\newlabel{lap6}{{\M@TitleReference {1.61}{INTRODUCTION}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Effective potential}{34}}
\newlabel{epote}{{\M@TitleReference {1.5.3}{INTRODUCTION}}{34}}
\newlabel{lap7}{{\M@TitleReference {1.5.3}{INTRODUCTION}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dielectric function}{34}}
\newlabel{df2}{{\M@TitleReference {1.63}{INTRODUCTION}}{34}}
\citation{ambrosch2006linear}
\citation{voon2009kp,kane1966k}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {k} $\cdot $ \textbf  {p} method}{35}}
\newlabel{kpmaa}{{\M@TitleReference {1.7}{INTRODUCTION}}{35}}
\newlabel{kpse}{{\M@TitleReference {1.66}{INTRODUCTION}}{35}}
\newlabel{1}{{\M@TitleReference {1.67}{INTRODUCTION}}{35}}
\newlabel{kp1}{{\M@TitleReference {1.68}{INTRODUCTION}}{35}}
\citation{persson2007full}
\citation{thaller1992dirac,dirac1930principles}
\newlabel{kp2}{{\M@TitleReference {1.70}{INTRODUCTION}}{36}}
\newlabel{kp3}{{\M@TitleReference {1.71}{INTRODUCTION}}{36}}
\newlabel{5}{{\M@TitleReference {1.72}{INTRODUCTION}}{36}}
\newlabel{6}{{\M@TitleReference {1.73}{INTRODUCTION}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Spin-orbit coupling}{36}}
\newlabel{srasoc}{{\M@TitleReference {1.8}{INTRODUCTION}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Dirac equation}{36}}
\citation{thaller1992dirac,dirac1930principles}
\newlabel{dirac}{{\M@TitleReference {1.74}{INTRODUCTION}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Derivation of spin-orbit coupling}{37}}
\newlabel{diracwf}{{\M@TitleReference {1.78}{INTRODUCTION}}{37}}
\newlabel{diracse}{{\M@TitleReference {1.79}{INTRODUCTION}}{37}}
\newlabel{dirace}{{\M@TitleReference {1.80}{INTRODUCTION}}{38}}
\newlabel{soc1212}{{\M@TitleReference {1.82}{INTRODUCTION}}{38}}
\newlabel{nonrela1}{{\M@TitleReference {1.84}{INTRODUCTION}}{38}}
\citation{van1994relativistic,faas1995zora,van1996zero}
\newlabel{soc001}{{\M@TitleReference {1.86}{INTRODUCTION}}{39}}
\newlabel{zora1}{{\M@TitleReference {1.87}{INTRODUCTION}}{39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}SHORT SUMMARY OF THE PAPERS}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of the papers}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concluding remarks and future perspectives}{41}}
\bibdata{bibdatabase}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{42}}
\bibcite{bp}{1}
\bibcite{iea}{2}
\bibcite{smestad2002optoelectronics}{3}
\bibcite{seinfeld2012atmospheric}{4}
\bibcite{boyle2004renewable}{5}
\bibcite{Chiras201007}{6}
\bibcite{nrel}{7}
\bibcite{zhou2014interface}{8}
\bibcite{dimroth2014wafer}{9}
\bibcite{jones2009new}{10}
\bibcite{panasonic}{11}
\bibcite{ward2014cu}{12}
\bibcite{zsw}{13}
\bibcite{green2014emergence}{14}
\bibcite{mcgehee2014perovskite}{15}
\bibcite{bok1}{16}
\bibcite{sproul2003understanding}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{neamen2003semiconductor}{18}
\bibcite{Becquerel}{19}
\bibcite{etgar2013semiconductor}{20}
\bibcite{gourdin2007solar}{21}
\bibcite{1941ohl1}{22}
\bibcite{1941ohl2}{23}
\bibcite{chen2009electronic}{24}
\bibcite{chen2009crystal}{25}
\bibcite{walsh2009design}{26}
\bibcite{goodman1958prediction}{27}
\bibcite{pamplin1964systematic}{28}
\bibcite{hoffmann2006pv}{29}
\bibcite{brewer2013renewable}{30}
\bibcite{cardona2005fundamentals}{31}
\bibcite{madelung1996semiconductors}{32}
\bibcite{madelung2004semiconductors}{33}
\bibcite{henry1980limiting}{34}
\bibcite{shockley1961detailed}{35}
\bibcite{alferov2001nobel}{36}
\bibcite{yablonovitch2012opto}{37}
\bibcite{maissel1995handbook}{38}
\bibcite{carlson1976amorphous}{39}
\bibcite{street2000technology}{40}
\bibcite{schropp1998amorphous}{41}
\bibcite{irena}{42}
\bibcite{wolden2011photovoltaic}{43}
\bibcite{meyers1988design}{44}
\bibcite{green2007thin}{45}
\bibcite{jackson2011new}{46}
\bibcite{kumar2013cation}{47}
\bibcite{chen2012band}{48}
\bibcite{chen2011parameterization}{49}
\bibcite{persson2009impurity}{50}
\bibcite{green2006third}{51}
\bibcite{ZAAC}{52}
\bibcite{CuInSe21974}{53}
\bibcite{parlak2006ab}{54}
\bibcite{hones2008polarization}{55}
\bibcite{persson2008anisotropic}{56}
\bibcite{li2011electronic}{57}
\bibcite{luque2011handbook}{58}
\bibcite{jiang2004does}{59}
\bibcite{rau2006wide}{60}
\bibcite{chen2010intrinsic}{61}
\bibcite{schuler2004self}{62}
\bibcite{lany2008intrinsic}{63}
\bibcite{zhang1998defect}{64}
\bibcite{madelung2010springer}{65}
\bibcite{neumann1986optical}{66}
\bibcite{persson2005n}{67}
\bibcite{zhao2004can}{68}
\bibcite{lundberg2005effect}{69}
\bibcite{lundberg2003diffusion}{70}
\bibcite{ramanathan2003properties}{71}
\bibcite{kim1997structural}{72}
\bibcite{minami1984highly}{73}
\bibcite{naghavi2010buffer}{74}
\bibcite{niki2010cigs}{75}
\bibcite{kessler2001baseline}{76}
\bibcite{martin2004electronic}{77}
\bibcite{Cottenierwien2k}{78}
\bibcite{bornoppenheimer}{79}
\bibcite{hartreeapproximation}{80}
\bibcite{hartreefockapproximation}{81}
\bibcite{hohenberg1964inhomogeneous}{82}
\bibcite{kohn1965self}{83}
\bibcite{clasdft}{84}
\bibcite{bertsekas2003convex}{85}
\bibcite{slater1951simplification}{86}
\bibcite{von1972local}{87}
\bibcite{hedin1971explicit}{88}
\bibcite{tozer1998development}{89}
\bibcite{hamprecht1998development}{90}
\bibcite{grabo1995density}{91}
\bibcite{cohen2007development}{92}
\bibcite{kittel1976introduction}{93}
\bibcite{slater1937wave}{94}
\bibcite{loucks1967augmented}{95}
\bibcite{andersen1975linear}{96}
\bibcite{koelling1975use}{97}
\bibcite{singh1991ground}{98}
\bibcite{sjostedt2000alternative}{99}
\bibcite{nordstrom2006planewaves}{100}
\bibcite{excitingcode}{101}
\bibcite{penn1962wave}{102}
\bibcite{fox2002optical}{103}
\bibcite{ambrosch2006linear}{104}
\bibcite{voon2009kp}{105}
\bibcite{kane1966k}{106}
\bibcite{persson2007full}{107}
\bibcite{thaller1992dirac}{108}
\bibcite{dirac1930principles}{109}
\bibcite{van1994relativistic}{110}
\bibcite{faas1995zora}{111}
\bibcite{van1996zero}{112}
\bibcite{PIP:PIP936}{113}
\bibcite{hellwege1967landolt}{114}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}COMPILATION OF SCIENTIFIC PAPERS}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper I: "Parameterization of CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2} (x = 0, 0.5, and 1) energy bands"}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper II: "Band-edge density-of-states and carrier concentrations in intrinsic and $p$-type CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}"}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paper III: "Dielectric function spectra at 40 K and critical-point energies for CuIn\textsubscript  {0.7}Ga\textsubscript  {0.3}Se\textsubscript  {2}"}{67}}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{71}
