\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\citation{bp}
\citation{xie2014creating}
\citation{bp}
\citation{bp}
\citation{iea}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primary energy world consumption in 2014 \cite  {bp}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wpec}{{\M@TitleReference {1.1}{Primary energy world consumption in 2014 \cite  {bp}.\relax }}{1}}
\citation{smestad2002optoelectronics}
\citation{seinfeld2012atmospheric}
\citation{boyle2004renewable,Chiras201007}
\citation{nrel}
\citation{dimroth2014wafer,jones2009new,ward2014cu,green2015solar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectral irradiance AM1.5 and AM0.\relax }}{2}}
\newlabel{spectrumsun}{{\M@TitleReference {1.2}{Spectral irradiance AM1.5 and AM0.\relax }}{2}}
\citation{nrel}
\citation{nrel}
\citation{dimroth2014wafer}
\citation{jones2009new}
\citation{panasonic}
\citation{ward2014cu}
\citation{zsw}
\citation{green2015solar}
\citation{green2014emergence,mcgehee2014perovskite}
\citation{bok1,sproul2003understanding,neamen2003semiconductor}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar cells}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single-junction solar cells}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Best research-cell efficiencies. Figure is from national renewable energy laboratory (NREL), U.S.A. \cite  {nrel}.\relax }}{4}}
\newlabel{nrel}{{\M@TitleReference {1.3}{Best research-cell efficiencies. Figure is from national renewable energy laboratory (NREL), U.S.A. \cite  {nrel}.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left panel: Doped ($n$-type and $p$-type) materials in dark at room temperature. Right panel: Energy band diagram of $n$- and $p$-type materials in dark at room temperature for two-level model. Assume that all the donor (acceptor) atoms are positively (negatively) ionized at room temperature.\relax }}{5}}
\newlabel{dopedmaterials}{{\M@TitleReference {1.4}{Left panel: Doped ($n$-type and $p$-type) materials in dark at room temperature. Right panel: Energy band diagram of $n$- and $p$-type materials in dark at room temperature for two-level model. Assume that all the donor (acceptor) atoms are positively (negatively) ionized at room temperature.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left panel: The $p$-$n$ homojunction in dark at room temperature. Right panel: Energy band diagram of the $p$-$n$ homojunction at the equilibrium in dark at room temperature for two-level model. \relax }}{6}}
\newlabel{pnjunction}{{\M@TitleReference {1.5}{Left panel: The $p$-$n$ homojunction in dark at room temperature. Right panel: Energy band diagram of the $p$-$n$ homojunction at the equilibrium in dark at room temperature for two-level model. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Left panel: the $p$-$n$ homojunction at dark with load. Right panel: the $p$-$n$ homojunction under illumination with load at room temperature.\relax }}{6}}
\newlabel{illu}{{\M@TitleReference {1.6}{Left panel: the $p$-$n$ homojunction at dark with load. Right panel: the $p$-$n$ homojunction under illumination with load at room temperature.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy band diagram of the $p$-$n$ homojunction under illumination with load for two-level model.\relax }}{7}}
\newlabel{illu1}{{\M@TitleReference {1.7}{Energy band diagram of the $p$-$n$ homojunction under illumination with load for two-level model.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Current-voltage characteristic of a solar cell under illumination.\relax }}{7}}
\newlabel{ivcharac}{{\M@TitleReference {1.8}{Current-voltage characteristic of a solar cell under illumination.\relax }}{7}}
\citation{bok1}
\citation{Becquerel}
\citation{etgar2013semiconductor,gourdin2007solar}
\citation{1941ohl1,1941ohl2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar cell materials}{8}}
\citation{chen2009electronic,chen2009crystal,walsh2009design}
\citation{goodman1958prediction,pamplin1964systematic}
\citation{hoffmann2006pv}
\citation{brewer2013renewable}
\citation{cardona2005fundamentals,madelung2004semiconductors}
\citation{henry1980limiting}
\citation{shockley1961detailed}
\citation{alferov2001nobel}
\citation{yablonovitch2012opto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tree of tetragonal bonded semiconductor, the roman numerals mean group numbers in the chemical element periodic table, and the subscript implies number of elements.\relax }}{9}}
\newlabel{lscm}{{\M@TitleReference {1.9}{Tree of tetragonal bonded semiconductor, the roman numerals mean group numbers in the chemical element periodic table, and the subscript implies number of elements.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crystalline silicon solar cells}{9}}
\citation{dimroth2014wafer}
\citation{maissel1995handbook}
\citation{ward2014cu}
\citation{carlson1976amorphous,street2000technology,schropp1998amorphous}
\citation{irena}
\citation{wolden2011photovoltaic}
\citation{meyers1988design}
\citation{firstsolarcdte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gallium arsenide}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thin-film materials}{10}}
\citation{green2007thin}
\citation{ward2014cu}
\citation{kumar2013cation,chen2012band,chen2011parameterization,persson2009impurity,green2006third}
\citation{ZAAC}
\citation{CuInSe21974}
\citation{kazmerski1976thin}
\citation{ward2014cu}
\citation{chen2009crystal}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{li2011electronic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copper indium gallium diselenide (CIGS)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Crystal structure}{11}}
\citation{luque2011handbook}
\citation{jiang2004does}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{parlak2006ab,hones2008polarization,persson2008anisotropic}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{rau2006wide}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{chen2010intrinsic,schuler2004self,lany2008intrinsic,zhang1998defect}
\citation{madelung2004semiconductors}
\citation{madelung2010springer}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{rau2006wide}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{madelung2004semiconductors}
\citation{neumann1986optical}
\citation{madelung2004semiconductors}
\citation{persson2005n,zhao2004can}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Crystal structures of zinc blende ZnSe and chalcopyrite CuInSe\textsubscript  {2}.\relax }}{12}}
\newlabel{crystal_cigs}{{\M@TitleReference {1.10}{Crystal structures of zinc blende ZnSe and chalcopyrite CuInSe\textsubscript  {2}.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optical properties and defects in the CIGS}{12}}
\citation{lundberg2005effect,lundberg2003diffusion,ramanathan2003properties}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of CuInSe\textsubscript  {2} and CuGaSe\textsubscript  {2}.\relax }}{13}}
\newlabel{kth518}{{\M@TitleReference {1.1}{Properties of CuInSe\textsubscript  {2} and CuGaSe\textsubscript  {2}.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CIGS solar cell structure}{13}}
\citation{kim1997structural,minami1984highly}
\citation{naghavi2010buffer,niki2010cigs,kessler2001baseline}
\citation{martin2004electronic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure of CIGS solar cell device.\relax }}{14}}
\newlabel{device}{{\M@TitleReference {1.11}{Structure of CIGS solar cell device.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory}{14}}
\newlabel{ch:dft}{{\M@TitleReference {1.4}{INTRODUCTION}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The quantum many-body problem}{14}}
\newlabel{ch:mb}{{\M@TitleReference {1.4.1}{INTRODUCTION}}{14}}
\newlabel{ssth}{{\M@TitleReference {1.4}{INTRODUCTION}}{14}}
\citation{martin2004electronic,Cottenierwien2k}
\citation{bornoppenheimer}
\citation{hartreeapproximation}
\citation{hartreefockapproximation}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\citation{martin2004electronic,Cottenierwien2k}
\citation{bornoppenheimer}
\newlabel{sth}{{\M@TitleReference {1.5}{INTRODUCTION}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Born-Oppenheimer approximation}{15}}
\newlabel{ch:boa}{{\M@TitleReference {1.4.2}{INTRODUCTION}}{15}}
\newlabel{nwf}{{\M@TitleReference {1.6}{INTRODUCTION}}{15}}
\newlabel{nh}{{\M@TitleReference {1.7}{INTRODUCTION}}{16}}
\newlabel{vext}{{\M@TitleReference {1.8}{INTRODUCTION}}{16}}
\newlabel{chenadd1}{{\M@TitleReference {1.9}{INTRODUCTION}}{16}}
\newlabel{ise}{{\M@TitleReference {1.10}{INTRODUCTION}}{16}}
\citation{clasdft}
\citation{hartreeapproximation,hartreefockapproximation}
\citation{hohenberg1964inhomogeneous}
\citation{kohn1965self}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Solving the many-body problem}{17}}
\citation{clasdft,bertsekas2003convex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Hartree approximation}{18}}
\newlabel{ha}{{\M@TitleReference {1.4.3.1}{INTRODUCTION}}{18}}
\newlabel{wfh}{{\M@TitleReference {1.12}{INTRODUCTION}}{18}}
\newlabel{teh}{{\M@TitleReference {1.13}{INTRODUCTION}}{18}}
\newlabel{bzd}{{\M@TitleReference {1.15}{INTRODUCTION}}{18}}
\newlabel{haa}{{\M@TitleReference {1.16}{INTRODUCTION}}{18}}
\newlabel{hartree1}{{\M@TitleReference {1.17}{INTRODUCTION}}{19}}
\newlabel{hartree2}{{\M@TitleReference {1.18}{INTRODUCTION}}{19}}
\newlabel{xixihaha}{{\M@TitleReference {1.19}{INTRODUCTION}}{19}}
\citation{slater1951simplification}
\newlabel{hartreq11}{{\M@TitleReference {1.20}{INTRODUCTION}}{20}}
\newlabel{hartreq}{{\M@TitleReference {1.21}{INTRODUCTION}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Hartree-Fock approximation}{20}}
\newlabel{hfwf}{{\M@TitleReference {1.22}{INTRODUCTION}}{20}}
\newlabel{hfwfm}{{\M@TitleReference {1.23}{INTRODUCTION}}{20}}
\citation{hohenberg1964inhomogeneous}
\newlabel{above1}{{\M@TitleReference {1.25}{INTRODUCTION}}{21}}
\newlabel{aaaaa}{{\M@TitleReference {1.26}{INTRODUCTION}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Density functional theory}{21}}
\newlabel{hk1}{{\M@TitleReference {1}{INTRODUCTION}}{22}}
\newlabel{hkpf1}{{\M@TitleReference {1.27}{INTRODUCTION}}{22}}
\newlabel{hkpf2}{{\M@TitleReference {1.28}{INTRODUCTION}}{23}}
\newlabel{hkpf3}{{\M@TitleReference {1.29}{INTRODUCTION}}{23}}
\newlabel{hkpf44}{{\M@TitleReference {1.30}{INTRODUCTION}}{23}}
\newlabel{hkpf4}{{\M@TitleReference {1.31}{INTRODUCTION}}{23}}
\newlabel{hk2}{{\M@TitleReference {2}{INTRODUCTION}}{23}}
\newlabel{hkpf5}{{\M@TitleReference {1.32}{INTRODUCTION}}{23}}
\citation{kohn1965self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}Kohn-Sham equation}{24}}
\newlabel{ks1}{{\M@TitleReference {1.34}{INTRODUCTION}}{24}}
\newlabel{kse}{{\M@TitleReference {1.35}{INTRODUCTION}}{24}}
\newlabel{kankan}{{\M@TitleReference {1.36}{INTRODUCTION}}{25}}
\newlabel{ks11}{{\M@TitleReference {1.37}{INTRODUCTION}}{25}}
\newlabel{aaa}{{\M@TitleReference {1.38}{INTRODUCTION}}{25}}
\newlabel{xiahunao}{{\M@TitleReference {1.39}{INTRODUCTION}}{25}}
\newlabel{aaa111}{{\M@TitleReference {1.40}{INTRODUCTION}}{25}}
\newlabel{bbb}{{\M@TitleReference {1.41}{INTRODUCTION}}{25}}
\citation{martin2004electronic,Cottenierwien2k,kohn1965self,von1972local,hedin1971explicit}
\citation{tozer1998development,hamprecht1998development,grabo1995density,cohen2007development}
\newlabel{totalenergy}{{\M@TitleReference {1.42}{INTRODUCTION}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.5}The exchange-correlation potential}{26}}
\citation{martin2004electronic,Cottenierwien2k,clasdft}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Solving the secular equation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flow chart of the $(i+1)$:th iteration for solving KS equation.\relax }}{27}}
\newlabel{fig:bo}{{\M@TitleReference {1.12}{Flow chart of the $(i+1)$:th iteration for solving KS equation.\relax }}{27}}
\citation{martin2004electronic,Cottenierwien2k}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Eigenvalue problem}{28}}
\newlabel{ep2}{{\M@TitleReference {1.47}{INTRODUCTION}}{28}}
\newlabel{ep1}{{\M@TitleReference {1.48}{INTRODUCTION}}{28}}
\newlabel{ep3}{{\M@TitleReference {1.49}{INTRODUCTION}}{28}}
\newlabel{ep467}{{\M@TitleReference {1.50}{INTRODUCTION}}{28}}
\citation{kittel1976introduction}
\citation{slater1937wave,loucks1967augmented}
\newlabel{ep44}{{\M@TitleReference {1.51}{INTRODUCTION}}{29}}
\newlabel{ep4}{{\M@TitleReference {1.52}{INTRODUCTION}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Full-potential linearized augmented plane wave method}{29}}
\newlabel{fplapwm}{{\M@TitleReference {1.5}{INTRODUCTION}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Introduction}{29}}
\citation{andersen1975linear}
\citation{koelling1975use}
\citation{singh1991ground}
\citation{sjostedt2000alternative}
\citation{nordstrom2006planewaves,excitingcode}
\citation{slater1937wave,loucks1967augmented}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Wavefunction}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Augmented plane wave method}{30}}
\newlabel{wavefunctions}{{\M@TitleReference {1.53}{INTRODUCTION}}{30}}
\newlabel{ap111}{{\M@TitleReference {1.54}{INTRODUCTION}}{30}}
\newlabel{ap2}{{\M@TitleReference {1.55}{INTRODUCTION}}{30}}
\citation{andersen1975linear,koelling1975use}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Partition of the unit cell.\relax }}{31}}
\newlabel{ucuc}{{\M@TitleReference {1.13}{Partition of the unit cell.\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Linearized augmented plane wave method}{31}}
\newlabel{ap3}{{\M@TitleReference {1.58}{INTRODUCTION}}{31}}
\newlabel{lap4}{{\M@TitleReference {1.59}{INTRODUCTION}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Local orbitals}{32}}
\newlabel{lap5}{{\M@TitleReference {1.60}{INTRODUCTION}}{32}}
\newlabel{lap6}{{\M@TitleReference {1.61}{INTRODUCTION}}{32}}
\citation{nordstrom2006planewaves}
\citation{penn1962wave,fox2002optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Effective potential}{33}}
\newlabel{epote}{{\M@TitleReference {1.5.3}{INTRODUCTION}}{33}}
\newlabel{lap7}{{\M@TitleReference {1.5.3}{INTRODUCTION}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dielectric function}{33}}
\newlabel{df2}{{\M@TitleReference {1.63}{INTRODUCTION}}{33}}
\citation{ambrosch2006linear}
\citation{thaller1992dirac,dirac1930principles}
\citation{thaller1992dirac,dirac1930principles}
\newlabel{czr852}{{\M@TitleReference {1.65}{INTRODUCTION}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Spin-orbit coupling}{34}}
\newlabel{srasoc}{{\M@TitleReference {1.7}{INTRODUCTION}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Dirac equation}{34}}
\newlabel{dirac}{{\M@TitleReference {1.66}{INTRODUCTION}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Derivation of spin-orbit coupling}{35}}
\newlabel{diracwf}{{\M@TitleReference {1.70}{INTRODUCTION}}{35}}
\newlabel{diracse}{{\M@TitleReference {1.71}{INTRODUCTION}}{35}}
\newlabel{dirace}{{\M@TitleReference {1.72}{INTRODUCTION}}{35}}
\newlabel{soc1212}{{\M@TitleReference {1.74}{INTRODUCTION}}{35}}
\citation{van1994relativistic,faas1995zora,van1996zero}
\citation{voon2009kp,kane1966k}
\newlabel{nonrela1}{{\M@TitleReference {1.76}{INTRODUCTION}}{36}}
\newlabel{socequ}{{\M@TitleReference {1.77}{INTRODUCTION}}{36}}
\newlabel{soc001}{{\M@TitleReference {1.78}{INTRODUCTION}}{36}}
\newlabel{zora1}{{\M@TitleReference {1.79}{INTRODUCTION}}{36}}
\citation{persson2007full}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\textbf  {k} $\cdot $ \textbf  {p} method}{37}}
\newlabel{kpmaa}{{\M@TitleReference {1.8}{INTRODUCTION}}{37}}
\newlabel{kpse}{{\M@TitleReference {1.80}{INTRODUCTION}}{37}}
\newlabel{1}{{\M@TitleReference {1.81}{INTRODUCTION}}{37}}
\newlabel{kp1}{{\M@TitleReference {1.82}{INTRODUCTION}}{37}}
\newlabel{kp2}{{\M@TitleReference {1.84}{INTRODUCTION}}{37}}
\newlabel{kp3}{{\M@TitleReference {1.85}{INTRODUCTION}}{37}}
\newlabel{5}{{\M@TitleReference {1.86}{INTRODUCTION}}{38}}
\newlabel{6}{{\M@TitleReference {1.87}{INTRODUCTION}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Band degeneracy of the valence band edges without and with spin-orbit coupling (SOC) for most of zinc blende type semiconductors.\relax }}{39}}
\newlabel{device}{{\M@TitleReference {1.14}{Band degeneracy of the valence band edges without and with spin-orbit coupling (SOC) for most of zinc blende type semiconductors.\relax }}{39}}
\newlabel{77}{{\M@TitleReference {1.88}{INTRODUCTION}}{39}}
\newlabel{88}{{\M@TitleReference {1.89}{INTRODUCTION}}{39}}
\newlabel{99}{{\M@TitleReference {1.90}{INTRODUCTION}}{40}}
\newlabel{8652}{{\M@TitleReference {1.91}{INTRODUCTION}}{40}}
\citation{fospamp2010,suzuki1995first,dresselhaus1955cyclotron,persson1997relativistic}
\newlabel{9054}{{\M@TitleReference {1.93}{INTRODUCTION}}{41}}
\citation{persson2008anisotropic}
\citation{persson1997relativistic}
\citation{neumann1978electrical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {II}SHORT SUMMARY OF THE PAPERS}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of the papers}{42}}
\citation{X}
\citation{ward2014cu}
\citation{paier2006screened}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concluding remarks and future perspectives}{47}}
\citation{wang2014device}
\citation{RevModPhys5141}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{49}}
\bibdata{bibdatabase}
\bibcite{bp}{1}
\bibcite{xie2014creating}{2}
\bibcite{iea}{3}
\bibcite{smestad2002optoelectronics}{4}
\bibcite{seinfeld2012atmospheric}{5}
\bibcite{boyle2004renewable}{6}
\bibcite{Chiras201007}{7}
\bibcite{nrel}{8}
\bibcite{dimroth2014wafer}{9}
\bibcite{jones2009new}{10}
\bibcite{ward2014cu}{11}
\bibcite{green2015solar}{12}
\bibcite{panasonic}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\bibcite{zsw}{14}
\bibcite{green2014emergence}{15}
\bibcite{mcgehee2014perovskite}{16}
\bibcite{bok1}{17}
\bibcite{sproul2003understanding}{18}
\bibcite{neamen2003semiconductor}{19}
\bibcite{Becquerel}{20}
\bibcite{etgar2013semiconductor}{21}
\bibcite{gourdin2007solar}{22}
\bibcite{1941ohl1}{23}
\bibcite{1941ohl2}{24}
\bibcite{chen2009electronic}{25}
\bibcite{chen2009crystal}{26}
\bibcite{walsh2009design}{27}
\bibcite{goodman1958prediction}{28}
\bibcite{pamplin1964systematic}{29}
\bibcite{hoffmann2006pv}{30}
\bibcite{brewer2013renewable}{31}
\bibcite{cardona2005fundamentals}{32}
\bibcite{madelung2004semiconductors}{33}
\bibcite{henry1980limiting}{34}
\bibcite{shockley1961detailed}{35}
\bibcite{alferov2001nobel}{36}
\bibcite{yablonovitch2012opto}{37}
\bibcite{maissel1995handbook}{38}
\bibcite{carlson1976amorphous}{39}
\bibcite{street2000technology}{40}
\bibcite{schropp1998amorphous}{41}
\bibcite{irena}{42}
\bibcite{wolden2011photovoltaic}{43}
\bibcite{meyers1988design}{44}
\bibcite{firstsolarcdte}{45}
\bibcite{green2007thin}{46}
\bibcite{kumar2013cation}{47}
\bibcite{chen2012band}{48}
\bibcite{chen2011parameterization}{49}
\bibcite{persson2009impurity}{50}
\bibcite{green2006third}{51}
\bibcite{ZAAC}{52}
\bibcite{CuInSe21974}{53}
\bibcite{kazmerski1976thin}{54}
\bibcite{parlak2006ab}{55}
\bibcite{hones2008polarization}{56}
\bibcite{persson2008anisotropic}{57}
\bibcite{li2011electronic}{58}
\bibcite{luque2011handbook}{59}
\bibcite{jiang2004does}{60}
\bibcite{rau2006wide}{61}
\bibcite{chen2010intrinsic}{62}
\bibcite{schuler2004self}{63}
\bibcite{lany2008intrinsic}{64}
\bibcite{zhang1998defect}{65}
\bibcite{madelung2010springer}{66}
\bibcite{neumann1986optical}{67}
\bibcite{persson2005n}{68}
\bibcite{zhao2004can}{69}
\bibcite{lundberg2005effect}{70}
\bibcite{lundberg2003diffusion}{71}
\bibcite{ramanathan2003properties}{72}
\bibcite{kim1997structural}{73}
\bibcite{minami1984highly}{74}
\bibcite{naghavi2010buffer}{75}
\bibcite{niki2010cigs}{76}
\bibcite{kessler2001baseline}{77}
\bibcite{martin2004electronic}{78}
\bibcite{Cottenierwien2k}{79}
\bibcite{bornoppenheimer}{80}
\bibcite{hartreeapproximation}{81}
\bibcite{hartreefockapproximation}{82}
\bibcite{hohenberg1964inhomogeneous}{83}
\bibcite{kohn1965self}{84}
\bibcite{clasdft}{85}
\bibcite{bertsekas2003convex}{86}
\bibcite{slater1951simplification}{87}
\bibcite{von1972local}{88}
\bibcite{hedin1971explicit}{89}
\bibcite{tozer1998development}{90}
\bibcite{hamprecht1998development}{91}
\bibcite{grabo1995density}{92}
\bibcite{cohen2007development}{93}
\bibcite{kittel1976introduction}{94}
\bibcite{slater1937wave}{95}
\bibcite{loucks1967augmented}{96}
\bibcite{andersen1975linear}{97}
\bibcite{koelling1975use}{98}
\bibcite{singh1991ground}{99}
\bibcite{sjostedt2000alternative}{100}
\bibcite{nordstrom2006planewaves}{101}
\bibcite{excitingcode}{102}
\bibcite{penn1962wave}{103}
\bibcite{fox2002optical}{104}
\bibcite{ambrosch2006linear}{105}
\bibcite{thaller1992dirac}{106}
\bibcite{dirac1930principles}{107}
\bibcite{van1994relativistic}{108}
\bibcite{faas1995zora}{109}
\bibcite{van1996zero}{110}
\bibcite{voon2009kp}{111}
\bibcite{kane1966k}{112}
\bibcite{persson2007full}{113}
\bibcite{fospamp2010}{114}
\bibcite{suzuki1995first}{115}
\bibcite{dresselhaus1955cyclotron}{116}
\bibcite{persson1997relativistic}{117}
\bibcite{neumann1978electrical}{118}
\bibcite{X}{119}
\bibcite{paier2006screened}{120}
\bibcite{wang2014device}{121}
\bibcite{RevModPhys5141}{122}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {III}COMPILATION OF SCIENTIFIC PAPERS}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper I: "Parameterization of CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2} (x = 0, 0.5, and 1) energy bands"}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper II: "Band-edge density-of-states and carrier concentrations in intrinsic and $p$-type CuIn\textsubscript  {1-x}Ga\textsubscript  {x}Se\textsubscript  {2}"}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paper III: "Dielectric function spectra at 40 K and critical-point energies for CuIn\textsubscript  {0.7}Ga\textsubscript  {0.3}Se\textsubscript  {2}"}{77}}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{81}
