This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibdatabase.bib
Warning--entry type for "1941ohl1" isn't style-file defined
--line 203 of file bibdatabase.bib
Warning--entry type for "1941ohl2" isn't style-file defined
--line 212 of file bibdatabase.bib
Repeated entry---line 353 of file bibdatabase.bib
 : @article{dimroth2014wafer
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 612 of file bibdatabase.bib
 : @article{persson2005n
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nerl"
Warning--I didn't find a database entry for "lundberg2005effect"
Warning--I didn't find a database entry for "igalson2009understanding"
Warning--I didn't find a database entry for "nakada2004novel"
Warning--I didn't find a database entry for "matsubara2003zno"
Warning--empty title in smestad2002optoelectronics
Warning--empty title in seinfeld2012atmospheric
Warning--empty title in boyle2004renewable
Warning--empty title in XUE1991
Warning--empty title in Chiras201007
Warning--empty title in dimroth2014wafer
Warning--empty title in ward2014cu
Warning--empty title in zhou2014interface
Warning--empty title in green2014emergence
Warning--empty title in mcgehee2014perovskite
Warning--empty title in bok1
Warning--empty title in sproul2003understanding
Warning--empty title in neamen2003semiconductor
Warning--empty title in Becquerel
Warning--empty title in etgar2013semiconductor
Warning--empty title in gourdin2007solar
Warning--empty title in chen2009electronic
Warning--empty title in chen2009crystal
Warning--empty title in walsh2009design
Warning--empty title in hoffmann2006pv
Warning--empty title in brewer2013renewable
Warning--empty title in cardona2005fundamentals
Warning--empty title in madelung1996semiconductors
Warning--empty title in madelung2004semiconductors
Warning--empty title in henry1980limiting
Warning--empty title in shockley1961detailed
Warning--empty title in alferov2001nobel
Warning--empty title in yablonovitch2012opto
Warning--empty title in maissel1995handbook
Warning--empty journal in maissel1995handbook
Warning--empty title in carlson1976amorphous
Warning--empty title in street2000technology
Warning--empty title in schropp1998amorphous
Warning--empty title in wolden2011photovoltaic
Warning--empty title in green2007thin
Warning--empty title in jackson2011new
Warning--empty title in kumar2013cation
Warning--empty title in chen2012band
Warning--empty title in chen2011parameterization
Warning--empty title in persson2009impurity
Warning--empty title in green2006third
Warning--empty title in ZAAC
Warning--empty title in CuInSe21974
Warning--empty title in parlak2006ab
Warning--empty title in hones2008polarization
Warning--empty title in persson2008anisotropic
Warning--empty title in li2011electronic
Warning--empty title in luque2011handbook
Warning--empty title in jiang2004does
Warning--empty title in persson2005n
Warning--empty title in zhao2004can
You've used 59 entries,
            1876 wiz_defined-function locations,
            752 strings with 9068 characters,
and the built_in function-call counts, 15443 in all, are:
= -- 1572
> -- 517
< -- 0
+ -- 202
- -- 143
* -- 987
:= -- 2022
add.period$ -- 74
call.type$ -- 59
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 827
empty$ -- 1501
format.name$ -- 143
if$ -- 3827
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 67
newline$ -- 195
num.names$ -- 54
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 1075
swap$ -- 358
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 51
while$ -- 141
width$ -- 61
write$ -- 520
(There were 2 error messages)
