This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: bibdatabase.bib
Warning--I didn't find a database entry for "reshef2009interval"
Name 1 in "Smestad, Greg P," has a comma at the end for entry smestad2002optoelectronics
while executing---line 944 of file unsrt.bst
Warning--empty year in smestad2002optoelectronics
You've used 3 entries,
            1791 wiz_defined-function locations,
            456 strings with 3734 characters,
and the built_in function-call counts, 355 in all, are:
= -- 25
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 9
:= -- 45
add.period$ -- 5
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 56
format.name$ -- 1
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 14
num.names$ -- 1
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 4
write$ -- 23
(There was 1 error message)
