\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data is from BP statistical review of world energy 2014.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wpec}{{\M@TitleReference {1.1}{Data is from BP statistical review of world energy 2014.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solar irradiance spectrum\relax }}{2}}
\newlabel{spectrumsun}{{\M@TitleReference {1.2}{Solar irradiance spectrum\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar cells}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single-junction solar cells}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado.\relax }}{4}}
\newlabel{nrel}{{\M@TitleReference {1.3}{Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: Doped material (\textit  {n}--type and \textit  {p}--type). Right: Energy band diagram of seperated \textit  {p}--\textit  {n} homojunction.\relax }}{5}}
\newlabel{dopedmaterials}{{\M@TitleReference {1.4}{Left: Doped material (\textit  {n}--type and \textit  {p}--type). Right: Energy band diagram of seperated \textit  {p}--\textit  {n} homojunction.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left: The p-n homojunction. Right: Energy band diagram of a p-n homejunction at the equilibrium. \relax }}{6}}
\newlabel{pnjunction}{{\M@TitleReference {1.5}{Left: The p-n homojunction. Right: Energy band diagram of a p-n homejunction at the equilibrium. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The p-n homejunction under illumination with load.\relax }}{6}}
\newlabel{illu}{{\M@TitleReference {1.6}{The p-n homejunction under illumination with load.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energy band diagram of a p-n homojunction under illumination with load.\relax }}{7}}
\newlabel{illu1}{{\M@TitleReference {1.7}{Energy band diagram of a p-n homojunction under illumination with load.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces I-V characteristics\relax }}{7}}
\newlabel{ivcharac}{{\M@TitleReference {1.8}{I-V characteristics\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar cell materials}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tree of tetragonal bonded semiconductor, the roman numerals mean the group numbers in the chemical element periodic table, and the subscript means the number of elements.\relax }}{9}}
\newlabel{lscm}{{\M@TitleReference {1.9}{Tree of tetragonal bonded semiconductor, the roman numerals mean the group numbers in the chemical element periodic table, and the subscript means the number of elements.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crystalline silicon solar cells}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gallium arsenide}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thin film materials}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CuIn\textsubscript  {1-\textit  {x}}Ga\textsubscript  {\textit  {x}}Se\textsubscript  {2}(CIGS) materials}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Crystal structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{12}}
\newlabel{crystal_cigs}{{\M@TitleReference {1.10}{\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optical properties and defects in the CIGS}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces most of the data from Semiconductor Basic data [?];\textsuperscript  {a}Clas Persson [4]\relax }}{13}}
\newlabel{kth518}{{\M@TitleReference {1.1}{most of the data from Semiconductor Basic data [?];\textsuperscript  {a}Clas Persson [4]\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CIGS solar cell structure}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure of CIGS solar cell device.\relax }}{14}}
\newlabel{device}{{\M@TitleReference {1.11}{Structure of CIGS solar cell device.\relax }}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic structure calculations }{15}}
\newlabel{ch:dft}{{\M@TitleReference {2.1}{Electronic structure calculations }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The quantum many-body problem}{15}}
\newlabel{ch:mb}{{\M@TitleReference {2.1.1}{The quantum many-body problem}}{15}}
\newlabel{ssth}{{\M@TitleReference {2.1}{The quantum many-body problem}}{15}}
\newlabel{th}{{\M@TitleReference {2.2}{The quantum many-body problem}}{15}}
\newlabel{sth}{{\M@TitleReference {2.3}{The quantum many-body problem}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation}{16}}
\newlabel{ch:boa}{{\M@TitleReference {2.1.2}{The Born-Oppenheimer approximation}}{16}}
\newlabel{nwf}{{\M@TitleReference {2.4}{The Born-Oppenheimer approximation}}{16}}
\newlabel{nh}{{\M@TitleReference {2.5}{The Born-Oppenheimer approximation}}{17}}
\newlabel{both}{{\M@TitleReference {2.6}{The Born-Oppenheimer approximation}}{17}}
\newlabel{vext}{{\M@TitleReference {2.7}{The Born-Oppenheimer approximation}}{17}}
\newlabel{ise}{{\M@TitleReference {2.9}{The Born-Oppenheimer approximation}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hartree, Hartree-Fock approximation and density functional theory}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Hartree approximation}{19}}
\newlabel{ha}{{\M@TitleReference {2.1.3.1}{Hartree approximation}}{19}}
\newlabel{wfh}{{\M@TitleReference {2.11}{Hartree approximation}}{19}}
\newlabel{teh}{{\M@TitleReference {2.12}{Hartree approximation}}{19}}
\newlabel{haa}{{\M@TitleReference {2.14}{Hartree approximation}}{19}}
\newlabel{hartree1}{{\M@TitleReference {2.15}{Hartree approximation}}{19}}
\newlabel{hartree2}{{\M@TitleReference {2.16}{Hartree approximation}}{20}}
\newlabel{xixihaha}{{\M@TitleReference {2.17}{Hartree approximation}}{20}}
\newlabel{hha1}{{\M@TitleReference {2.18}{Hartree approximation}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Hartree-Fock approximation}{21}}
\newlabel{hfwf}{{\M@TitleReference {2.19}{Hartree-Fock approximation}}{21}}
\newlabel{hfwfm}{{\M@TitleReference {2.20}{Hartree-Fock approximation}}{21}}
\newlabel{above1}{{\M@TitleReference {2.22}{Hartree-Fock approximation}}{21}}
\newlabel{aaaaa}{{\M@TitleReference {2.23}{Hartree-Fock approximation}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Density functional theory}{22}}
\newlabel{hk1}{{\M@TitleReference {1}{Density functional theory}}{22}}
\newlabel{hkpf1}{{\M@TitleReference {2.26}{Density functional theory}}{23}}
\newlabel{hkpf2}{{\M@TitleReference {2.27}{Density functional theory}}{23}}
\newlabel{hkpf3}{{\M@TitleReference {2.28}{Density functional theory}}{23}}
\newlabel{hkpf4}{{\M@TitleReference {2.29}{Density functional theory}}{23}}
\newlabel{hkpf4}{{\M@TitleReference {2.30}{Density functional theory}}{23}}
\newlabel{hk2}{{\M@TitleReference {2}{Density functional theory}}{24}}
\newlabel{hkpf5}{{\M@TitleReference {2.31}{Density functional theory}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Kohn-Sham equation}{24}}
\newlabel{ks1}{{\M@TitleReference {2.33}{Kohn-Sham equation}}{24}}
\newlabel{kse}{{\M@TitleReference {2.34}{Kohn-Sham equation}}{25}}
\newlabel{ccc}{{\M@TitleReference {2.36}{Kohn-Sham equation}}{25}}
\newlabel{aaa}{{\M@TitleReference {2.40}{Kohn-Sham equation}}{25}}
\newlabel{bbb}{{\M@TitleReference {2.42}{Kohn-Sham equation}}{26}}
\newlabel{totalenergy}{{\M@TitleReference {2.43}{Kohn-Sham equation}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}The exchange-correlation energy}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Solving the secular equation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow chart of the ${\textit  {(i+1)}}$:th iterations for solving Kohn-Sham equation.\relax }}{28}}
\newlabel{fig:bo}{{\M@TitleReference {2.1}{Flow chart of the ${\textit  {(i+1)}}$:th iterations for solving Kohn-Sham equation.\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Eigenvalue problem}{28}}
\newlabel{ep2}{{\M@TitleReference {2.47}{Eigenvalue problem}}{28}}
\newlabel{ep1}{{\M@TitleReference {2.48}{Eigenvalue problem}}{28}}
\newlabel{ep3}{{\M@TitleReference {2.49}{Eigenvalue problem}}{29}}
\newlabel{ep467}{{\M@TitleReference {2.50}{Eigenvalue problem}}{29}}
\newlabel{ep44}{{\M@TitleReference {2.51}{Eigenvalue problem}}{29}}
\newlabel{ep4}{{\M@TitleReference {2.52}{Eigenvalue problem}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full-potential linearized augmented plane wave method}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wavefunction}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Augmented plane wave method}{30}}
\newlabel{wavefunctions}{{\M@TitleReference {2.53}{Augmented plane wave method}}{31}}
\newlabel{ap111}{{\M@TitleReference {2.54}{Augmented plane wave method}}{31}}
\newlabel{ap2}{{\M@TitleReference {2.55}{Augmented plane wave method}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partition of the unit cell.\relax }}{31}}
\newlabel{ucuc}{{\M@TitleReference {2.2}{Partition of the unit cell.\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linearized augmented plane wave method}{32}}
\newlabel{ap3}{{\M@TitleReference {2.58}{Linearized augmented plane wave method}}{32}}
\newlabel{lap4}{{\M@TitleReference {2.59}{Linearized augmented plane wave method}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Linearized augmented plane wave method plus local orbitals}{33}}
\newlabel{lap5}{{\M@TitleReference {2.60}{Linearized augmented plane wave method plus local orbitals}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Augmented plane wave method plus local orbitals}{33}}
\newlabel{lap6}{{\M@TitleReference {2.61}{Augmented plane wave method plus local orbitals}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effective potential}{33}}
\newlabel{epote}{{\M@TitleReference {2.2.3}{Effective potential}}{33}}
\newlabel{lap7}{{\M@TitleReference {2.2.3}{Effective potential}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dielectric function}{33}}
\newlabel{df2}{{\M@TitleReference {2.63}{Dielectric function}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spin-orbit coupling}{34}}
\newlabel{srasoc}{{\M@TitleReference {2.4}{Spin-orbit coupling}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dirac equation}{34}}
\newlabel{dirac}{{\M@TitleReference {2.66}{Dirac equation}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Derivation of spin-orbit coupling}{35}}
\newlabel{diracwf}{{\M@TitleReference {2.70}{Derivation of spin-orbit coupling}}{35}}
\newlabel{diracse}{{\M@TitleReference {2.71}{Derivation of spin-orbit coupling}}{35}}
\newlabel{dirace}{{\M@TitleReference {2.72}{Derivation of spin-orbit coupling}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and discussion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parameterization of energy bands for CIGS}{37}}
\newlabel{parabolic}{{\M@TitleReference {3.1}{Parameterization of energy bands for CIGS}}{37}}
\newlabel{nonparabolic}{{\M@TitleReference {3.2}{Parameterization of energy bands for CIGS}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of equation \ref  {parabolic}\relax }}{39}}
\newlabel{rd1}{{\M@TitleReference {3.1}{Parameters of equation \ref  {parabolic}\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of equation \ref  {nonparabolic}\relax }}{39}}
\newlabel{rd2}{{\M@TitleReference {3.2}{Parameters of equation \ref  {nonparabolic}\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Left panel: Electronic band structure along four directions. the circles are the results of the full band parameterization (fbp), and the dotted lines represent the parabolic band approximation (pba). Righ panel: The close-up of left panel for the valence bands close to $\Gamma $ point.\relax }}{40}}
\newlabel{bandstruct}{{\M@TitleReference {3.1}{ Left panel: Electronic band structure along four directions. the circles are the results of the full band parameterization (fbp), and the dotted lines represent the parabolic band approximation (pba). Righ panel: The close-up of left panel for the valence bands close to $\Gamma $ point.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Inverse of the effective electron and hole masses in the four symmetry directions for the $\mathrm  { CuIn_{1-\textit  {x}}Ga_{x}Se_2}$ (x=0, 0.5, and 1).\relax }}{41}}
\newlabel{inversemessf}{{\M@TitleReference {3.2}{ Inverse of the effective electron and hole masses in the four symmetry directions for the $\mathrm  { CuIn_{1-\textit  {x}}Ga_{x}Se_2}$ (x=0, 0.5, and 1).\relax }}{41}}
\newlabel{inversemasse}{{\M@TitleReference {3.3}{Parameterization of energy bands for CIGS}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Constant energy surfaces for the three uppermost VBs and the lowest CB for the energies E = 1 meV (left column ellipsoidal) and E = 200 meV (right column). The $CuInSe_2$ and $CuGaSe_2$ are demonstrated in this figure.\relax }}{42}}
\newlabel{cse}{{\M@TitleReference {3.3}{Constant energy surfaces for the three uppermost VBs and the lowest CB for the energies E = 1 meV (left column ellipsoidal) and E = 200 meV (right column). The $CuInSe_2$ and $CuGaSe_2$ are demonstrated in this figure.\relax }}{42}}
\newlabel{dosj}{{\M@TitleReference {3.4}{Parameterization of energy bands for CIGS}}{43}}
\newlabel{dosjp}{{\M@TitleReference {3.5}{Parameterization of energy bands for CIGS}}{43}}
\newlabel{dosmass}{{\M@TitleReference {3.6}{Parameterization of energy bands for CIGS}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Total DOS of the VBs and CB.The solid lines show the full band parameterization (fbp), and the dashed lines represent the parablolic band approximation (pba). Right:The DOS mass $m_{v/c}^{DOS}$ is calculated in the equation \ref  {dosmass}. \relax }}{44}}
\newlabel{dost}{{\M@TitleReference {3.4}{Left: Total DOS of the VBs and CB.The solid lines show the full band parameterization (fbp), and the dashed lines represent the parablolic band approximation (pba). Right:The DOS mass $m_{v/c}^{DOS}$ is calculated in the equation \ref  {dosmass}. \relax }}{44}}
\newlabel{cc}{{\M@TitleReference {3.8}{Parameterization of energy bands for CIGS}}{45}}
\newlabel{ecc}{{\M@TitleReference {3.9}{Parameterization of energy bands for CIGS}}{45}}
\newlabel{bgtd}{{\M@TitleReference {3.10}{Parameterization of energy bands for CIGS}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intrinsic carrier concentration as function of temperature.\relax }}{46}}
\newlabel{icc}{{\M@TitleReference {3.5}{Intrinsic carrier concentration as function of temperature.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Free carrier concentration as function of the temperature in p-type for $\mathrm  {CuInSe_2}$, $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$, and $\mathrm  {CuGaSe_2}$. The effective doping concentration $N_A = 10^{13}, 10^{14}, 10^{15}$,..., and $10^{19}$ acceptors/$cm^3$ are considered.\relax }}{47}}
\newlabel{ptypecc}{{\M@TitleReference {3.6}{Free carrier concentration as function of the temperature in p-type for $\mathrm  {CuInSe_2}$, $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$, and $\mathrm  {CuGaSe_2}$. The effective doping concentration $N_A = 10^{13}, 10^{14}, 10^{15}$,..., and $10^{19}$ acceptors/$cm^3$ are considered.\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculations of dielectric function for CIGS}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Left panel: The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for $CuIn_{0.7}Ga_{0.3}Se_2$ at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown. Right panel: the dielectric function spectra for $CuIn_{0.5}Ga_{0.5}Se_2$ calculated by FPLAPW method at 0 K. The major CP features are identified. \relax }}{48}}
\newlabel{df1}{{\M@TitleReference {3.7}{Left panel: The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for $CuIn_{0.7}Ga_{0.3}Se_2$ at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown. Right panel: the dielectric function spectra for $CuIn_{0.5}Ga_{0.5}Se_2$ calculated by FPLAPW method at 0 K. The major CP features are identified. \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.\relax }}{49}}
\newlabel{df2}{{\M@TitleReference {3.8}{Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.\relax }}{50}}
\newlabel{df3}{{\M@TitleReference {3.9}{Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The $\varepsilon _2$ spectra for ${\mathrm  { CuInSe_2}}$ and $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$. \relax }}{50}}
\newlabel{ccccc}{{\M@TitleReference {3.10}{The $\varepsilon _2$ spectra for ${\mathrm  { CuInSe_2}}$ and $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$. \relax }}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Summary of the publications}{51}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Concluding remarks and future work}{52}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Appendices}{54}}
\newlabel{lagmul}{{\M@TitleReference {6.4}{Appendices}}{55}}
\newlabel{functional1}{{\M@TitleReference {6.5}{Appendices}}{55}}
\newlabel{functional2}{{\M@TitleReference {6.6}{Appendices}}{55}}
\newlabel{functional3}{{\M@TitleReference {6.11}{Appendices}}{56}}
\memsetcounter{lastsheet}{62}
\memsetcounter{lastpage}{56}
