This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: bibdatabase.bib
Warning--I didn't find a database entry for "nerl"
Warning--empty title in smestad2002optoelectronics
Warning--empty title in seinfeld2012atmospheric
Warning--empty title in boyle2004renewable
Warning--empty title in XUE1991
Warning--empty title in Chiras201007
Warning--empty title in dimroth2014wafer
Warning--empty title in ward2014cu
Warning--empty title in zhou2014interface
Warning--empty title in green2014emergence
Warning--empty title in mcgehee2014perovskite
You've used 15 entries,
            1876 wiz_defined-function locations,
            545 strings with 5143 characters,
and the built_in function-call counts, 3242 in all, are:
= -- 305
> -- 137
< -- 0
+ -- 54
- -- 39
* -- 204
:= -- 444
add.period$ -- 20
call.type$ -- 15
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 161
empty$ -- 338
format.name$ -- 39
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 53
num.names$ -- 11
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 168
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 26
width$ -- 17
write$ -- 123
(There were 11 warnings)
