\begin{thebibliography}{100}

\bibitem{bp}
\url{http://www.bp.com/}, 2014.

\bibitem{iea}
\url{http://www.iea.org/publications/scenariosandprojections/}, 2009.

\bibitem{smestad2002optoelectronics}
G.~P. Smestad.
\newblock SPIE press, 2002.

\bibitem{seinfeld2012atmospheric}
J.~H. Seinfeld and S.~N. Pandis.
\newblock John Wiley \& Sons, 2012.

\bibitem{boyle2004renewable}
G.~Boyle.
\newblock OXFORD university press, 2004.

\bibitem{XUE1991}
W.~J. Y. X.~R. XUE.
\newblock Unknown, 1991.

\bibitem{Chiras201007}
D.~Chiras.
\newblock New Society Publishers, 7 2010.

\bibitem{nrel}
\url{http://www.nrel.gov/ncpv/}, 2014.

\bibitem{dimroth2014wafer}
F.~Dimroth, M.~Grave, P.~Beutel, U.~Fiedeler, C.~Karcher, T.~N. Tibbits,
  E.~Oliva, G.~Siefer, M.~Schachtner, A.~Wekkeli, {\em et~al.} {\em Progress in
  Photovoltaics: Research and Applications}, vol.~22, no.~3, pp.~277--282,
  2014.

\bibitem{jones2009new}
R.~Jones, ``New frontiers in solar cell conversion efficiency,'' {\em
  Spectrolab, Inc. A Boeing Company. Sylmar, California, Estados Unidos}, 2009.

\bibitem{panasonic}
\url{http://www.gizmag.com/panasonic-hit-solar-cell-256-efficiency/31573/},
  2014.

\bibitem{ward2014cu}
J.~S. Ward, B.~Egaas, R.~Noufi, M.~Contreras, K.~Ramanathan, C.~Osterwald, and
  K.~Emery in {\em Photovoltaic Specialist Conference (PVSC), 2014 IEEE 40th},
  pp.~2934--2937, IEEE, 2014.

\bibitem{zsw}
\url{http://www.zsw-bw.de/uploads/media/pr12-2014-ZSW-WorldrecordCIGS.pdf},
  2014.

\bibitem{zhou2014interface}
H.~Zhou, Q.~Chen, G.~Li, S.~Luo, T.-b. Song, H.-S. Duan, Z.~Hong, J.~You,
  Y.~Liu, and Y.~Yang {\em Science}, vol.~345, no.~6196, pp.~542--546, 2014.

\bibitem{green2014emergence}
M.~A. Green, A.~Ho-Baillie, and H.~J. Snaith {\em Nature Photonics}, vol.~8,
  no.~7, pp.~506--514, 2014.

\bibitem{mcgehee2014perovskite}
M.~D. McGehee {\em Nature materials}, vol.~13, no.~9, pp.~845--846, 2014.

\bibitem{bok1}
E.~in~Chief: Ali~Sayigh.
\newblock Elsevier Science, 2012.

\bibitem{sproul2003understanding}
A.~Sproul {\em Solar Cells: Resource for the Secondary Science Teacher}, 2003.

\bibitem{neamen2003semiconductor}
D.~A. Neamen and B.~Pevzner, vol.~3.
\newblock McGraw-Hill New York, 2003.

\bibitem{Becquerel}
A.~E. Becquerel {\em C.R. Acad. Sci.}, vol.~9, pp.~561--567, 1839.

\bibitem{etgar2013semiconductor}
L.~Etgar {\em Materials}, vol.~6, no.~2, pp.~445--459, 2013.

\bibitem{gourdin2007solar}
G.~Gourdin {\em Introduction to Green Chemistry Fall}, 2007.

\bibitem{1941ohl1}
O.~R. S, 03 1941.

\bibitem{1941ohl2}
O.~R. S, 05 1941.

\bibitem{chen2009electronic}
S.~Chen, X.~Gong, A.~Walsh, and S.-H. Wei {\em Physical Review B}, vol.~79,
  no.~16, p.~165211, 2009.

\bibitem{chen2009crystal}
S.~Chen, X.~Gong, A.~Walsh, and S.-H. Wei {\em Applied Physics Letters},
  vol.~94, no.~4, pp.~041903--041903, 2009.

\bibitem{walsh2009design}
A.~Walsh, S.-H. Wei, S.~Chen, and X.~Gong in {\em Photovoltaic Specialists
  Conference (PVSC), 2009 34th IEEE}, pp.~001875--001878, IEEE, 2009.

\bibitem{hoffmann2006pv}
W.~Hoffmann {\em Solar energy materials and solar cells}, vol.~90, no.~18,
  pp.~3285--3311, 2006.

\bibitem{brewer2013renewable}
W.~D. Brewer, R.~Wengenmayr, and T.~B{\"u}hrke.
\newblock John Wiley \& Sons, 2013.

\bibitem{cardona2005fundamentals}
M.~Cardona and Y.~Y. Peter.
\newblock Springer, 2005.

\bibitem{madelung1996semiconductors}
O.~Madelung.
\newblock Springer Berlin, 1996.

\bibitem{madelung2004semiconductors}
O.~Madelung.
\newblock Springer, 2004.

\bibitem{henry1980limiting}
C.~H. Henry {\em Journal of applied physics}, vol.~51, no.~8, pp.~4494--4500,
  1980.

\bibitem{shockley1961detailed}
W.~Shockley and H.~J. Queisser {\em Journal of applied physics}, vol.~32,
  no.~3, pp.~510--519, 1961.

\bibitem{alferov2001nobel}
Z.~I. Alferov {\em Reviews of modern physics}, vol.~73, no.~3, pp.~767--782,
  2001.

\bibitem{yablonovitch2012opto}
E.~Yablonovitch, O.~Miller, and S.~Kurtz in {\em Photovoltaic Specialists
  Conference (PVSC), 2012 38th IEEE}, pp.~001556--001559, IEEE, 2012.

\bibitem{maissel1995handbook}
L.~I. Maissel and R.~Glang 1995.

\bibitem{carlson1976amorphous}
D.~E. Carlson and C.~R. Wronski {\em Applied Physics Letters}, vol.~28, no.~11,
  pp.~671--673, 1976.

\bibitem{street2000technology}
R.~A. Street, vol.~37.
\newblock Springer, 2000.

\bibitem{schropp1998amorphous}
R.~E. Schropp and M.~Zeman.
\newblock Kluwer Academic Boston, 1998.

\bibitem{irena}
\url{http://www.irena.org/DocumentDownloads/Publications/RE_Technologies_Cost_Analysis-SOLAR_PV.pdf},
  2012.

\bibitem{wolden2011photovoltaic}
C.~A. Wolden, J.~Kurtin, J.~B. Baxter, I.~Repins, S.~E. Shaheen, J.~T. Torvik,
  A.~A. Rockett, V.~M. Fthenakis, and E.~S. Aydil {\em Journal of Vacuum
  Science \& Technology A}, vol.~29, no.~3, p.~030801, 2011.

\bibitem{meyers1988design}
P.~V. Meyers, ``Design of a thin film cdte solar cell,'' {\em Solar Cells},
  vol.~23, no.~1, pp.~59--67, 1988.

\bibitem{green2007thin}
M.~A. Green {\em Journal of Materials Science: Materials in Electronics},
  vol.~18, no.~1, pp.~15--19, 2007.

\bibitem{jackson2011new}
P.~Jackson, D.~Hariskos, E.~Lotter, S.~Paetel, R.~Wuerz, R.~Menner,
  W.~Wischmann, and M.~Powalla {\em Progress in Photovoltaics: Research and
  Applications}, vol.~19, no.~7, pp.~894--897, 2011.

\bibitem{kumar2013cation}
M.~Kumar, H.~Zhao, and C.~Persson {\em Thin Solid Films}, vol.~535,
  pp.~318--321, 2013.

\bibitem{chen2012band}
R.~Chen and C.~Persson {\em Journal of Applied Physics}, vol.~112, no.~10,
  p.~103708, 2012.

\bibitem{chen2011parameterization}
R.~Chen and C.~Persson {\em Thin Solid Films}, vol.~519, no.~21,
  pp.~7503--7507, 2011.

\bibitem{persson2009impurity}
C.~Persson {\em Thin Solid Films}, vol.~517, no.~7, pp.~2374--2379, 2009.

\bibitem{green2006third}
M.~A. Green, vol.~12.
\newblock Springer, 2006.

\bibitem{ZAAC}
H.~Hahn, G.~Frank, W.~Klingler, A.-D. Meyer, and G.~Störger {\em Zeitschrift
  für anorganische und allgemeine Chemie}, vol.~271, no.~3-4, pp.~153--170,
  1953.

\bibitem{CuInSe21974}
S.~Wagner, J.~L. Shay, P.~Migliorato, and H.~M. Kasper {\em Applied Physics
  Letters}, vol.~25, no.~8, pp.~34--435, 1974.

\bibitem{parlak2006ab}
C.~Parlak and R.~Eryi{\u{g}}it {\em Physical Review B}, vol.~73, no.~24,
  p.~245217, 2006.

\bibitem{hones2008polarization}
K.~H{\"o}nes, M.~Eickenberg, S.~Siebentritt, and C.~Persson {\em Applied
  physics letters}, vol.~93, no.~9, p.~092102, 2008.

\bibitem{persson2008anisotropic}
C.~Persson {\em Applied Physics Letters}, vol.~93, no.~7, pp.~072106--072106,
  2008.

\bibitem{li2011electronic}
Z.~B. Li {\em Advanced Materials Research}, vol.~239, pp.~1304--1308, 2011.

\bibitem{luque2011handbook}
A.~Luque and S.~Hegedus.
\newblock John Wiley \& Sons, 2011.

\bibitem{jiang2004does}
C.-S. Jiang, R.~Noufi, K.~Ramanathan, J.~AbuShama, H.~Moutinho, and
  M.~Al-Jassim {\em Applied physics letters}, vol.~85, no.~13, pp.~2625--2627,
  2004.

\bibitem{rau2006wide}
U.~Rau and S.~Siebentritt.
\newblock Springer, 2006.

\bibitem{chen2010intrinsic}
S.~Chen, J.-H. Yang, X.~Gong, A.~Walsh, and S.-H. Wei {\em Physical Review B},
  vol.~81, no.~24, p.~245204, 2010.

\bibitem{schuler2004self}
S.~Schuler, S.~Siebentritt, S.~Nishiwaki, N.~Rega, J.~Beckmann, S.~Brehme, and
  M.~C. Lux-Steiner {\em Physical review B}, vol.~69, no.~4, p.~045210, 2004.

\bibitem{lany2008intrinsic}
S.~Lany and A.~Zunger {\em Physical review letters}, vol.~100, no.~1,
  p.~016401, 2008.

\bibitem{zhang1998defect}
S.~Zhang, S.-H. Wei, A.~Zunger, and H.~Katayama-Yoshida {\em Physical Review
  B}, vol.~57, no.~16, p.~9642, 1998.

\bibitem{madelung2010springer}
O.~Madelung, U.~R{\"o}ssler, and M.~Schulz, 2010.

\bibitem{neumann1986optical}
H.~Neumann {\em Solar Cells}, vol.~16, pp.~317--333, 1986.

\bibitem{persson2005n}
C.~Persson, Y.-J. Zhao, S.~Lany, and A.~Zunger {\em Physical Review B},
  vol.~72, no.~3, p.~035211, 2005.

\bibitem{zhao2004can}
Y.-J. Zhao, C.~Persson, S.~Lany, and A.~Zunger {\em Applied physics letters},
  vol.~85, no.~24, pp.~5860--5862, 2004.

\bibitem{lundberg2005effect}
O.~Lundberg, M.~Edoff, and L.~Stolt {\em Thin Solid Films}, vol.~480,
  pp.~520--525, 2005.

\bibitem{lundberg2003diffusion}
O.~Lundberg, J.~Lu, A.~Rockett, M.~Edoff, and L.~Stolt {\em Journal of Physics
  and Chemistry of Solids}, vol.~64, no.~9, pp.~1499--1504, 2003.

\bibitem{ramanathan2003properties}
K.~Ramanathan, M.~A. Contreras, C.~L. Perkins, S.~Asher, F.~S. Hasoon,
  J.~Keane, D.~Young, M.~Romero, W.~Metzger, R.~Noufi, {\em et~al.} {\em
  Progress in Photovoltaics: Research and Applications}, vol.~11, no.~4,
  pp.~225--230, 2003.

\bibitem{kim1997structural}
K.~H. Kim, K.~C. Park, and D.~Y. Ma {\em Journal of Applied Physics}, vol.~81,
  no.~12, pp.~7764--7772, 1997.

\bibitem{minami1984highly}
T.~Minami, H.~Nanto, and S.~Takata {\em Japanese Journal of Applied Physics},
  vol.~23, no.~5A, p.~L280, 1984.

\bibitem{naghavi2010buffer}
N.~Naghavi, D.~Abou-Ras, N.~Allsop, N.~Barreau, S.~B{\"u}cheler, A.~Ennaoui,
  C.-H. Fischer, C.~Guillen, D.~Hariskos, J.~Herrero, {\em et~al.} {\em
  Progress in Photovoltaics: Research and Applications}, vol.~18, no.~6,
  pp.~411--433, 2010.

\bibitem{niki2010cigs}
S.~Niki, M.~Contreras, I.~Repins, M.~Powalla, K.~Kushiya, S.~Ishizuka, and
  K.~Matsubara {\em Progress in Photovoltaics: Research and Applications},
  vol.~18, no.~6, pp.~453--466, 2010.

\bibitem{kessler2001baseline}
J.~Kessler, M.~Bodeg{\aa}rd, J.~Hedstr{\"o}m, and L.~Stolt {\em Solar energy
  materials and solar cells}, vol.~67, no.~1, pp.~67--76, 2001.

\bibitem{martin2004electronic}
R.~M. Martin.
\newblock Cambridge university press, 2004.

\bibitem{Cottenierwien2k}
R.~M. Martin.
\newblock freely available at http://www.wien2k.at/reg user/textbooks, 2013.

\bibitem{bornoppenheimer}
M.~Born and J.~R. Oppenheimer {\em Ann. Phys. (Leipzig)}, vol.~84, p.~457,
  1927.

\bibitem{hartreeapproximation}
D.~R. Hartree {\em Proc. R. Soc.}, vol.~A113, p.~621, 1982.

\bibitem{hartreefockapproximation}
V.~Fock {\em Z. Phys.}, vol.~61, pp.~126--148, 1930.

\bibitem{hohenberg1964inhomogeneous}
P.~Hohenberg and W.~Kohn {\em Physical review}, vol.~136, no.~3B, p.~B864,
  1964.

\bibitem{kohn1965self}
W.~Kohn and L.~J. Sham {\em Physical Review}, vol.~140, no.~4A, p.~A1133, 1965.

\bibitem{clasdft}
C.~Persson.
\newblock Lecture notes, 2013.

\bibitem{bertsekas2003convex}
D.~P. Bertsekas, A.~Nedi{\'c}, and A.~E. Ozdaglar.
\newblock Athena Scientific Belmont, 2003.

\bibitem{slater1951simplification}
J.~C. Slater {\em Physical Review}, vol.~81, no.~3, p.~385, 1951.

\bibitem{von1972local}
U.~von Barth and L.~Hedin {\em Journal of Physics C: Solid State Physics},
  vol.~5, no.~13, p.~1629, 1972.

\bibitem{hedin1971explicit}
L.~Hedin and B.~Lundqvist {\em Journal of Physics C: Solid state physics},
  vol.~4, no.~14, p.~2064, 1971.

\bibitem{tozer1998development}
D.~J. Tozer and N.~C. Handy {\em The Journal of chemical physics}, vol.~108,
  no.~6, pp.~2545--2555, 1998.

\bibitem{hamprecht1998development}
F.~A. Hamprecht, A.~J. Cohen, D.~J. Tozer, and N.~C. Handy {\em The Journal of
  chemical physics}, vol.~109, no.~15, pp.~6264--6271, 1998.

\bibitem{grabo1995density}
T.~Grabo and E.~K. Gross {\em Chemical physics letters}, vol.~240, no.~1,
  pp.~141--150, 1995.

\bibitem{cohen2007development}
A.~J. Cohen, P.~Mori-S{\'a}nchez, and W.~Yang {\em The Journal of chemical
  physics}, vol.~126, no.~19, p.~191109, 2007.

\bibitem{kittel1976introduction}
C.~Kittel and P.~McEuen, {\em Introduction to solid state physics}, vol.~8.
\newblock Wiley New York, 1976.

\bibitem{slater1937wave}
J.~Slater {\em Physical Review}, vol.~51, no.~10, p.~846, 1937.

\bibitem{loucks1967augmented}
T.~L. Loucks 1967.

\bibitem{andersen1975linear}
O.~K. Andersen {\em Physical Review B}, vol.~12, no.~8, p.~3060, 1975.

\bibitem{koelling1975use}
D.~Koelling and G.~Arbman {\em Journal of Physics F: Metal Physics}, vol.~5,
  no.~11, p.~2041, 1975.

\bibitem{singh1991ground}
D.~Singh {\em Physical Review B}, vol.~43, no.~8, p.~6388, 1991.

\bibitem{sjostedt2000alternative}
E.~Sj{\"o}stedt, L.~Nordstr{\"o}m, and D.~Singh {\em Solid state
  communications}, vol.~114, no.~1, pp.~15--20, 2000.

\bibitem{nordstrom2006planewaves}
L.~Nordstrom and D.~J. Singh.
\newblock Springer, 2006.

\bibitem{excitingcode}
A.~Gulans, S.~Kontur, C.~Meisenbichler, D.~Nabok, P.~Pavone, S.~Rigamonti,
  S.~Sagmeister, U.~Werner, and C.~Draxl {\em Journal of Physics: Condensed
  Matter}, vol.~26, no.~36, p.~363202, 2014.

\bibitem{penn1962wave}
D.~R. Penn, ``Wave-number-dependent dielectric function of semiconductors,''
  {\em Physical Review}, vol.~128, no.~5, p.~2093, 1962.

\bibitem{fox2002optical}
M.~Fox and G.~F. Bertsch {\em American Journal of Physics}, vol.~70, no.~12,
  pp.~1269--1270, 2002.

\bibitem{ambrosch2006linear}
C.~Ambrosch-Draxl and J.~O. Sofo {\em Computer Physics Communications},
  vol.~175, no.~1, pp.~1--14, 2006.

\bibitem{voon2009kp}
L.~C. L.~Y. Voon and M.~Willatzen.
\newblock Springer, 2009.

\bibitem{kane1966k}
E.~Kane {\em Semiconductors and Semimetals}, vol.~1, pp.~75--100, 1966.

\bibitem{persson2007full}
C.~Persson and C.~Ambrosch-Draxl {\em Computer physics communications},
  vol.~177, no.~3, pp.~280--287, 2007.

\bibitem{thaller1992dirac}
B.~Thaller, vol.~31.
\newblock Springer-Verlag Berlin, 1992.

\bibitem{dirac1930principles}
P.~A.~M. Dirac 1930.

\bibitem{van1994relativistic}
E.~van Lenthe, E.-J. Baerends, and J.~G. Snijders {\em The Journal of chemical
  physics}, vol.~101, no.~11, pp.~9783--9792, 1994.

\bibitem{faas1995zora}
S.~Faas, J.~Snijders, J.~Van~Lenthe, E.~Van~Lenthe, and E.~Baerends {\em
  Chemical physics letters}, vol.~246, no.~6, pp.~632--640, 1995.

\bibitem{van1996zero}
E.~Van~Lenthe, J.~Snijders, and E.~Baerends {\em The Journal of chemical
  physics}, vol.~105, no.~15, pp.~6505--6516, 1996.

\bibitem{PIP:PIP936}
S.~Siebentritt, M.~Igalson, C.~Persson, and S.~Lany {\em Progress in
  Photovoltaics: Research and Applications}, vol.~18, no.~6, pp.~390--410,
  2010.

\bibitem{hellwege1967landolt}
K.-H. Hellwege and L.~C. Green {\em American Journal of Physics}, vol.~35,
  no.~3, pp.~291--292, 1967.

\end{thebibliography}
