\begin{thebibliography}{100}

\bibitem{bp}
{British Petroleum}, {\em Statistical Review of World Energy}.
\newblock London: British Petroleum, 2014.

\bibitem{xie2014creating}
X.~Xie and E.~Bakker {\em Physical Chemistry Chemical Physics}, vol.~16,
  p.~19781, 2014.

\bibitem{iea}
N.~S. Lewis and D.~G. Nocera {\em Proceedings of the National Academy of
  Sciences}, vol.~103, p.~15729, 2006.

\bibitem{smestad2002optoelectronics}
G.~P. Smestad, {\em Optoelectronics of Solar Cells}.
\newblock SPIE Press, 2002.

\bibitem{seinfeld2012atmospheric}
J.~H. Seinfeld and S.~N. Pandis, {\em Atmospheric Chemistry and Physics: from
  Air Pollution to Climate Change}.
\newblock John Wiley \& Sons, 2012.

\bibitem{boyle2004renewable}
G.~Boyle, {\em Renewable Energy}.
\newblock Oxford University Press, 2004.

\bibitem{Chiras201007}
D.~Chiras, {\em Solar Electricity Basics: A Green Energy Guide}.
\newblock New Society Publishers, 2010.

\bibitem{nrel}
{National Renewable Energy Laboratory}, {\em Best Research-Cell Efficiencies}.
\newblock United States of America: National Renewable Energy Laboratory, 2014.

\bibitem{dimroth2014wafer}
F.~Dimroth, M.~Grave, P.~Beutel, U.~Fiedeler, C.~Karcher, T.~N. Tibbits,
  E.~Oliva, G.~Siefer, M.~Schachtner, A.~Wekkeli, A.~W. Bett, R.~Krause,
  M.~Piccin, N.~Blanc, C.~Drazek, E.~Guiot, B.~Ghyselen, T.~Salvetat,
  A.~Tauzin, T.~Signamarcheix, A.~Dobrich, T.~Hannappel, and K.~Schwarzburg
  {\em Progress in Photovoltaics: Research and Applications}, vol.~22, p.~277,
  2014.

\bibitem{jones2009new}
A.~Slade and V.~Garboushian in {\em Technical Digest, 15th International
  Photovoltaic Science and Engineering Conference, Beijing}, 2005.

\bibitem{ward2014cu}
J.~S. Ward, B.~Egaas, R.~Noufi, M.~Contreras, K.~Ramanathan, C.~Osterwald, and
  K.~Emery in {\em Photovoltaic Specialist Conference (PVSC), 2014 IEEE 40th},
  p.~2934, IEEE, 2014.

\bibitem{green2015solar}
M.~A. Green, K.~Emery, Y.~Hishikawa, W.~Warta, and E.~D. Dunlop {\em Progress
  in Photovoltaics: Research and Applications}, vol.~23, p.~1, 2015.

\bibitem{panasonic}
{Panasonic Corporation}, {\em Panasonic's HIT Solar Cell Hits Record 25.6
  Percent Conversion Efficiency}.
\newblock Japan: Panasonic Corporation, 2014.

\bibitem{zsw}
{Zentrum für Sonnenenergie- und Wasserstoff-Forschung}, {\em New Best Mark in
  Thin-film Solar Performance with 21.7 Percent Efficiency}.
\newblock Germany: Zentrum für Sonnenenergie- und Wasserstoff-Forschung, 2014.

\bibitem{green2014emergence}
M.~A. Green, A.~Ho-Baillie, and H.~J. Snaith {\em Nature Photonics}, vol.~8,
  p.~506, 2014.

\bibitem{mcgehee2014perovskite}
M.~D. McGehee {\em Nature Materials}, vol.~13, p.~845, 2014.

\bibitem{bok1}
E.~in~Chief: Ali~Sayigh, {\em Comprehensive Renewable Energy}.
\newblock Elsevier Science, 2012.

\bibitem{sproul2003understanding}
A.~Sproul {\em Solar Cells: Resource for the Secondary Science Teacher}, 2003.

\bibitem{neamen2003semiconductor}
D.~A. Neamen and B.~Pevzner, {\em Semiconductor Physics and Devices : Basic
  Principles}.
\newblock McGraw-Hill New York, 2003.

\bibitem{Becquerel}
A.~E. Becquerel {\em Comptes Rendus de l'Académie des Sciences}, vol.~9,
  p.~561, 1839.

\bibitem{etgar2013semiconductor}
L.~Etgar {\em Materials}, vol.~6, p.~445, 2013.

\bibitem{gourdin2007solar}
G.~Gourdin, {\em Introduction to Green Chemistry}.
\newblock Lecture notes, 2007.

\bibitem{1941ohl1}
R.~S. Ohl, {\em US Patent 2402622}.
\newblock 1941.

\bibitem{1941ohl2}
R.~S. Ohl, {\em US Patent 2443542}.
\newblock 1941.

\bibitem{chen2009electronic}
S.~Chen, X.~Gong, A.~Walsh, and S.-H. Wei {\em Physical Review B}, vol.~79,
  p.~165211, 2009.

\bibitem{chen2009crystal}
S.~Chen, X.~Gong, A.~Walsh, and S.-H. Wei {\em Applied Physics Letters},
  vol.~94, p.~041903, 2009.

\bibitem{walsh2009design}
A.~Walsh, S.-H. Wei, S.~Chen, and X.~Gong in {\em Photovoltaic Specialists
  Conference (PVSC), 2009 34th IEEE}, p.~001875, 2009.

\bibitem{goodman1958prediction}
C.~Goodman {\em Journal of Physics and Chemistry of Solids}, vol.~6, p.~305,
  1958.

\bibitem{pamplin1964systematic}
B.~Pamplin {\em Journal of Physics and Chemistry of Solids}, vol.~25, p.~675,
  1964.

\bibitem{hoffmann2006pv}
W.~Hoffmann {\em Solar Energy Materials and Solar Cells}, vol.~90, p.~3285,
  2006.

\bibitem{brewer2013renewable}
W.~D. Brewer, R.~Wengenmayr, and T.~B{\"u}hrke, {\em Renewable Energy:
  Sustainable Concepts for the Energy Change}.
\newblock John Wiley \& Sons, 2013.

\bibitem{cardona2005fundamentals}
M.~Cardona and Y.~Y. Peter, {\em Fundamentals of Semiconductors}.
\newblock Springer, 2005.

\bibitem{madelung2004semiconductors}
O.~Madelung, {\em Semiconductors: Data Handbook}.
\newblock Springer, 2004.

\bibitem{henry1980limiting}
C.~H. Henry {\em Journal of Applied Physics}, vol.~51, p.~4494, 1980.

\bibitem{shockley1961detailed}
W.~Shockley and H.~J. Queisser {\em Journal of Applied Physics}, vol.~32,
  p.~510, 1961.

\bibitem{alferov2001nobel}
Z.~I. Alferov {\em Reviews of Modern Physics}, vol.~73, p.~767, 2001.

\bibitem{yablonovitch2012opto}
E.~Yablonovitch, O.~Miller, and S.~Kurtz in {\em Photovoltaic Specialists
  Conference (PVSC), 2012 38th IEEE}, p.~001556, IEEE, 2012.

\bibitem{maissel1995handbook}
L.~I. Maissel and R.~Glang, {\em Handbook of Thin Film Technology}.
\newblock McGraw-Hill, 1995.

\bibitem{carlson1976amorphous}
D.~E. Carlson and C.~R. Wronski {\em Applied Physics Letters}, vol.~28, p.~671,
  1976.

\bibitem{street2000technology}
R.~A. Street, {\em Technology and Applications of Amorphous Silicon}.
\newblock Springer, 2000.

\bibitem{schropp1998amorphous}
R.~E. Schropp and M.~Zeman, {\em Amorphous and Microcrystalline Silicon Solar
  Cells: Modeling, Materials and Device Technology}.
\newblock Kluwer Academic Boston, 1998.

\bibitem{irena}
{International Renewable Energy Agency Innovation Technology Centre}, {\em
  Renewable Energy Technologies: Cost Analysis Series-Solar Photovoltaics}.
\newblock Germany: International Renewable Energy Agency Innovation Technology
  Centre, 2012.

\bibitem{wolden2011photovoltaic}
C.~A. Wolden, J.~Kurtin, J.~B. Baxter, I.~Repins, S.~E. Shaheen, J.~T. Torvik,
  A.~A. Rockett, V.~M. Fthenakis, and E.~S. Aydil {\em Journal of Vacuum
  Science \& Technology A}, vol.~29, p.~030801, 2011.

\bibitem{meyers1988design}
P.~V. Meyers {\em Solar Cells}, vol.~23, p.~59, 1988.

\bibitem{firstsolarcdte}
{First Solar, Inc.}, {\em First Solar Sets Thin-Film Module Efficiency World
  Record of 17.0 Percent}.
\newblock United States of America: First Solar, Inc., 2014.

\bibitem{green2007thin}
M.~A. Green {\em Journal of Materials Science: Materials in Electronics},
  vol.~18, p.~15, 2007.

\bibitem{kumar2013cation}
M.~Kumar, H.~Zhao, and C.~Persson {\em Thin Solid Films}, vol.~535, p.~318,
  2013.

\bibitem{chen2012band}
R.~Chen and C.~Persson {\em Journal of Applied Physics}, vol.~112, p.~103708,
  2012.

\bibitem{chen2011parameterization}
R.~Chen and C.~Persson {\em Thin Solid Films}, vol.~519, p.~7503, 2011.

\bibitem{persson2009impurity}
C.~Persson {\em Thin Solid Films}, vol.~517, p.~2374, 2009.

\bibitem{green2006third}
M.~A. Green, {\em Third Generation Photovoltaics: Advanced Solar Energy
  Conversion}.
\newblock Springer, 2006.

\bibitem{ZAAC}
H.~Hahn, G.~Frank, W.~Klingler, A.-D. Meyer, and G.~Störger {\em Zeitschrift
  für Anorganische und Allgemeine Chemie}, vol.~271, p.~153, 1953.

\bibitem{CuInSe21974}
S.~Wagner, J.~L. Shay, P.~Migliorato, and H.~M. Kasper {\em Applied Physics
  Letters}, vol.~25, p.~34, 1974.

\bibitem{kazmerski1976thin}
L.~Kazmerski, F.~White, and G.~Morgan {\em Applied Physics Letters}, vol.~29,
  p.~268, 1976.

\bibitem{parlak2006ab}
C.~Parlak and R.~Eryi{\u{g}}it {\em Physical Review B}, vol.~73, p.~245217,
  2006.

\bibitem{hones2008polarization}
K.~H{\"o}nes, M.~Eickenberg, S.~Siebentritt, and C.~Persson {\em Applied
  Physics Letters}, vol.~93, p.~092102, 2008.

\bibitem{persson2008anisotropic}
C.~Persson {\em Applied Physics Letters}, vol.~93, p.~072106, 2008.

\bibitem{li2011electronic}
Z.~B. Li {\em Advanced Materials Research}, vol.~239, p.~1304, 2011.

\bibitem{luque2011handbook}
A.~Luque and S.~Hegedus, {\em Handbook of Photovoltaic Science and
  Engineering}.
\newblock John Wiley \& Sons, 2011.

\bibitem{jiang2004does}
C.-S. Jiang, R.~Noufi, K.~Ramanathan, J.~AbuShama, H.~Moutinho, and
  M.~Al-Jassim {\em Applied Physics Letters}, vol.~85, p.~2625, 2004.

\bibitem{rau2006wide}
U.~Rau and S.~Siebentritt, {\em Wide-Gap Chalcopyrites}.
\newblock Springer, 2006.

\bibitem{chen2010intrinsic}
S.~Chen, J.-H. Yang, X.~Gong, A.~Walsh, and S.-H. Wei {\em Physical Review B},
  vol.~81, p.~245204, 2010.

\bibitem{schuler2004self}
S.~Schuler, S.~Siebentritt, S.~Nishiwaki, N.~Rega, J.~Beckmann, S.~Brehme, and
  M.~C. Lux-Steiner {\em Physical Review B}, vol.~69, p.~045210, 2004.

\bibitem{lany2008intrinsic}
S.~Lany and A.~Zunger {\em Physical Review Letters}, vol.~100, p.~016401, 2008.

\bibitem{zhang1998defect}
S.~Zhang, S.-H. Wei, A.~Zunger, and H.~Katayama-Yoshida {\em Physical Review
  B}, vol.~57, p.~9642, 1998.

\bibitem{madelung2010springer}
O.~Madelung, U.~R{\"o}ssler, and M.~Schulz, {\em Springer Materials}.
\newblock Springer, 2010.

\bibitem{neumann1986optical}
H.~Neumann {\em Solar Cells}, vol.~16, p.~317, 1986.

\bibitem{persson2005n}
C.~Persson, Y.-J. Zhao, S.~Lany, and A.~Zunger {\em Physical Review B},
  vol.~72, p.~035211, 2005.

\bibitem{zhao2004can}
Y.-J. Zhao, C.~Persson, S.~Lany, and A.~Zunger {\em Applied Physics Letters},
  vol.~85, p.~5860, 2004.

\bibitem{lundberg2005effect}
O.~Lundberg, M.~Edoff, and L.~Stolt {\em Thin Solid Films}, vol.~480, p.~520,
  2005.

\bibitem{lundberg2003diffusion}
O.~Lundberg, J.~Lu, A.~Rockett, M.~Edoff, and L.~Stolt {\em Journal of Physics
  and Chemistry of Solids}, vol.~64, p.~1499, 2003.

\bibitem{ramanathan2003properties}
K.~Ramanathan, M.~A. Contreras, C.~L. Perkins, S.~Asher, F.~S. Hasoon,
  J.~Keane, D.~Young, M.~Romero, W.~Metzger, R.~Noufi, J.~Ward, and A.~Duda
  {\em Progress in Photovoltaics: Research and Applications}, vol.~11, p.~225,
  2003.

\bibitem{kim1997structural}
K.~H. Kim, K.~C. Park, and D.~Y. Ma {\em Journal of Applied Physics}, vol.~81,
  p.~7764, 1997.

\bibitem{minami1984highly}
T.~Minami, H.~Nanto, and S.~Takata {\em Japanese Journal of Applied Physics},
  vol.~23, p.~L280, 1984.

\bibitem{naghavi2010buffer}
N.~Naghavi, D.~Abou-Ras, N.~Allsop, N.~Barreau, S.~B{\"u}cheler, A.~Ennaoui,
  C.-H. Fischer, C.~Guillen, D.~Hariskos, J.~Herrero, {\em et~al.} {\em
  Progress in Photovoltaics: Research and Applications}, vol.~18, p.~411, 2010.

\bibitem{niki2010cigs}
S.~Niki, M.~Contreras, I.~Repins, M.~Powalla, K.~Kushiya, S.~Ishizuka, and
  K.~Matsubara {\em Progress in Photovoltaics: Research and Applications},
  vol.~18, p.~453, 2010.

\bibitem{kessler2001baseline}
J.~Kessler, M.~Bodeg{\aa}rd, J.~Hedstr{\"o}m, and L.~Stolt {\em Solar Energy
  Materials and Solar Cells}, vol.~67, p.~67, 2001.

\bibitem{martin2004electronic}
R.~M. Martin, {\em Electronic Structure: Basic Theory and Practical Methods}.
\newblock Cambridge University Press, 2004.

\bibitem{Cottenierwien2k}
S.~Cottenier, {\em Density Functional Theory and the Family of (L)APW-methods:
  A Step-by-step Introduction}.
\newblock freely available http://www.wien2k.at/reg user/textbooks, 2013.

\bibitem{bornoppenheimer}
M.~Born and J.~R. Oppenheimer {\em Annalen der Physik (Leipzig)}, vol.~84,
  p.~457, 1927.

\bibitem{hartreeapproximation}
D.~R. Hartree {\em Proceedings of the Royal Society of London}, vol.~A113,
  p.~621, 1982.

\bibitem{hartreefockapproximation}
V.~Fock {\em Zeitschrift für Physik}, vol.~61, p.~126, 1930.

\bibitem{hohenberg1964inhomogeneous}
P.~Hohenberg and W.~Kohn {\em Physical Review}, vol.~136, p.~B864, 1964.

\bibitem{kohn1965self}
W.~Kohn and L.~J. Sham {\em Physical Review}, vol.~140, p.~A1133, 1965.

\bibitem{clasdft}
C.~Persson, {\em Brief Introduction to the Density Functional Theory}.
\newblock Lecture notes, 2013.

\bibitem{bertsekas2003convex}
D.~P. Bertsekas, A.~Nedi{\'c}, and A.~E. Ozdaglar, {\em Convex Analysis and
  Optimization}.
\newblock Athena Scientific Belmont, 2003.

\bibitem{slater1951simplification}
J.~C. Slater {\em Physical Review}, vol.~81, p.~385, 1951.

\bibitem{von1972local}
U.~von Barth and L.~Hedin {\em Journal of Physics C: Solid State Physics},
  vol.~5, p.~1629, 1972.

\bibitem{hedin1971explicit}
L.~Hedin and B.~Lundqvist {\em Journal of Physics C: Solid State Physics},
  vol.~4, p.~2064, 1971.

\bibitem{tozer1998development}
D.~J. Tozer and N.~C. Handy {\em The Journal of Chemical Physics}, vol.~108,
  p.~2545, 1998.

\bibitem{hamprecht1998development}
F.~A. Hamprecht, A.~J. Cohen, D.~J. Tozer, and N.~C. Handy {\em The Journal of
  Chemical Physics}, vol.~109, p.~6264, 1998.

\bibitem{grabo1995density}
T.~Grabo and E.~K. Gross {\em Chemical Physics Letters}, vol.~240, p.~141,
  1995.

\bibitem{cohen2007development}
A.~J. Cohen, P.~Mori-S{\'a}nchez, and W.~Yang {\em The Journal of Chemical
  Physics}, vol.~126, p.~191109, 2007.

\bibitem{kittel1976introduction}
C.~Kittel and P.~McEuen, {\em Introduction to Solid State Physics}.
\newblock Wiley New York, 1976.

\bibitem{slater1937wave}
J.~Slater {\em Physical Review}, vol.~51, p.~846, 1937.

\bibitem{loucks1967augmented}
T.~L. Loucks, {\em Augmented Plane Wave Method}.
\newblock W.A. Benjamin, 1967.

\bibitem{andersen1975linear}
O.~K. Andersen {\em Physical Review B}, vol.~12, p.~3060, 1975.

\bibitem{koelling1975use}
D.~Koelling and G.~Arbman {\em Journal of Physics F: Metal Physics}, vol.~5,
  p.~2041, 1975.

\bibitem{singh1991ground}
D.~Singh {\em Physical Review B}, vol.~43, p.~6388, 1991.

\bibitem{sjostedt2000alternative}
E.~Sj{\"o}stedt, L.~Nordstr{\"o}m, and D.~Singh {\em Solid State
  Communications}, vol.~114, p.~15, 2000.

\bibitem{nordstrom2006planewaves}
L.~Nordstrom and D.~J. Singh, {\em Planewaves, Pseudopotentials, and the LAPW
  Method}.
\newblock Springer, 2006.

\bibitem{excitingcode}
A.~Gulans, S.~Kontur, C.~Meisenbichler, D.~Nabok, P.~Pavone, S.~Rigamonti,
  S.~Sagmeister, U.~Werner, and C.~Draxl {\em Journal of Physics: Condensed
  Matter}, vol.~26, p.~363202, 2014.

\bibitem{penn1962wave}
D.~R. Penn {\em Physical Review}, vol.~128, p.~2093, 1962.

\bibitem{fox2002optical}
M.~Fox and G.~F. Bertsch {\em American Journal of Physics}, vol.~70, p.~1269,
  2002.

\bibitem{ambrosch2006linear}
C.~Ambrosch-Draxl and J.~O. Sofo {\em Computer Physics Communications},
  vol.~175, p.~1, 2006.

\bibitem{voon2009kp}
L.~C. L.~Y. Voon and M.~Willatzen, {\em The kp Method}.
\newblock Springer, 2009.

\bibitem{kane1966k}
E.~Kane {\em Semiconductors and Semimetals}, vol.~1, p.~75, 1966.

\bibitem{persson2007full}
C.~Persson and C.~Ambrosch-Draxl {\em Computer Physics Communications},
  vol.~177, p.~280, 2007.

\bibitem{thaller1992dirac}
B.~Thaller, {\em The Dirac Equation}.
\newblock Springer-Verlag Berlin, 1992.

\bibitem{dirac1930principles}
P.~A.~M. Dirac, {\em The Principals of Quantum Mechanics}.
\newblock The Clarendon Press, 1930.

\bibitem{van1994relativistic}
E.~van Lenthe, E.-J. Baerends, and J.~G. Snijders {\em The Journal of Chemical
  Physics}, vol.~101, p.~9783, 1994.

\bibitem{faas1995zora}
S.~Faas, J.~Snijders, J.~Van~Lenthe, E.~Van~Lenthe, and E.~Baerends {\em
  Chemical Physics Letters}, vol.~246, p.~632, 1995.

\bibitem{van1996zero}
E.~Van~Lenthe, J.~Snijders, and E.~Baerends {\em The Journal of Chemical
  Physics}, vol.~105, p.~6505, 1996.

\bibitem{persson1997relativistic}
C.~Persson and U.~Lindefelt {\em Journal of Applied Physics}, vol.~82, p.~5496,
  1997.

\bibitem{neumann1978electrical}
H.~Neumann, N.~Van~Nam, H.-J. H{\"o}bler, and G.~K{\"u}hn {\em Solid State
  Communications}, vol.~25, p.~899, 1978.

\bibitem{X}
C.~Persson, R.~Chen, H.~Zhao, M.~Kumar, and D.~Huang, ``Electronic structure
  and optical properties from first-principles modeling,'' in {\em Copper zinc
  tin sulphide-based thin film solar cells} (K.~Ito, ed.), John Wiley \& Sons,
  2014.

\bibitem{paier2006screened}
J.~Paier, M.~Marsman, K.~Hummer, G.~Kresse, I.~C. Gerber, and J.~G.
  {\'A}ngy{\'a}n {\em The Journal of Chemical Physics}, vol.~124, p.~154709,
  2006.

\bibitem{wang2014device}
W.~Wang, M.~T. Winkler, O.~Gunawan, T.~Gokmen, T.~K. Todorov, Y.~Zhu, and D.~B.
  Mitzi {\em Advanced Energy Materials}, vol.~4, p.~1301465, 2014.

\bibitem{RevModPhys5141}
L.~O. Grondahl {\em Reviews of Modern Physics}, vol.~5, p.~141, 1933.

\end{thebibliography}
