\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data is from BP statistical review of world energy 2013, METO means million tonnes oil equivalent.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wpec}{{\M@TitleReference {1.1}{Data is from BP statistical review of world energy 2013, METO means million tonnes oil equivalent.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solar irradiance spectrum (Y-axis ??).\relax }}{2}}
\newlabel{spectrumsun}{{\M@TitleReference {1.2}{Solar irradiance spectrum (Y-axis ??).\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar cells}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado.\relax }}{3}}
\newlabel{nrel}{{\M@TitleReference {1.3}{Best research-cell efficiencies. Figure is from National Renewable Energy Laboratory (NREL), Golden, Colorado.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Single-junction solar cells}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: Doped material (n-type and p-type). Right: Fermi level of n-type and p-type materials\relax }}{4}}
\newlabel{dopedmaterials}{{\M@TitleReference {1.4}{Left: Doped material (n-type and p-type). Right: Fermi level of n-type and p-type materials\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Left: The p-n homojunction. Right: Fermi level of the p-n homejunction at the equilibrium. \relax }}{5}}
\newlabel{pnjunction}{{\M@TitleReference {1.5}{Left: The p-n homojunction. Right: Fermi level of the p-n homejunction at the equilibrium. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The p-n junction under illumination\relax }}{5}}
\newlabel{illu}{{\M@TitleReference {1.6}{The p-n junction under illumination\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Band profile and fermi level of the p-n junction under illumination\relax }}{6}}
\newlabel{illu1}{{\M@TitleReference {1.7}{Band profile and fermi level of the p-n junction under illumination\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces I-V characteristics\relax }}{6}}
\newlabel{ivcharac}{{\M@TitleReference {1.8}{I-V characteristics\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar cell materials}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tree of tetragonal bonded semiconductor, the roman numerals means the group numbers in the chemical element periodic table, the subscript means the number of elements.\relax }}{8}}
\newlabel{lscm}{{\M@TitleReference {1.9}{Tree of tetragonal bonded semiconductor, the roman numerals means the group numbers in the chemical element periodic table, the subscript means the number of elements.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crystalline silicon solar cells}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gallium arsenide}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thin film materials}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CIGS materials}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Crystal structure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{11}}
\newlabel{crystal_cigs}{{\M@TitleReference {1.10}{\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optical properties and doping in the CIGS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CIGS solar cell structure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{12}}
\newlabel{device}{{\M@TitleReference {1.11}{\relax }}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic structure calculations }{13}}
\newlabel{ch:dft}{{\M@TitleReference {2.1}{Electronic structure calculations }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The quantum many-body problem}{13}}
\newlabel{ch:mb}{{\M@TitleReference {2.1.1}{The quantum many-body problem}}{13}}
\newlabel{ssth}{{\M@TitleReference {2.1}{The quantum many-body problem}}{13}}
\newlabel{th}{{\M@TitleReference {2.2}{The quantum many-body problem}}{13}}
\newlabel{sth}{{\M@TitleReference {2.3}{The quantum many-body problem}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer approximation}{14}}
\newlabel{ch:boa}{{\M@TitleReference {2.1.2}{The Born-Oppenheimer approximation}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left panel: normal interacting system. Right panel: the Born-Oppenheimer approximation. The arrows denotes the movement of the nucleus or electron.\relax }}{15}}
\newlabel{figbo}{{\M@TitleReference {2.1}{Left panel: normal interacting system. Right panel: the Born-Oppenheimer approximation. The arrows denotes the movement of the nucleus or electron.\relax }}{15}}
\newlabel{nwf}{{\M@TitleReference {2.4}{The Born-Oppenheimer approximation}}{15}}
\newlabel{nh}{{\M@TitleReference {2.5}{The Born-Oppenheimer approximation}}{15}}
\newlabel{both}{{\M@TitleReference {2.6}{The Born-Oppenheimer approximation}}{15}}
\newlabel{vext}{{\M@TitleReference {2.7}{The Born-Oppenheimer approximation}}{15}}
\newlabel{bose}{{\M@TitleReference {2.9}{The Born-Oppenheimer approximation}}{16}}
\newlabel{ise}{{\M@TitleReference {2.10}{The Born-Oppenheimer approximation}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hartree, Hartree-Fock approximation and density functional theory}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Hartree approximation}{17}}
\newlabel{ha}{{\M@TitleReference {2.1.3.1}{Hartree approximation}}{17}}
\newlabel{wfh}{{\M@TitleReference {2.12}{Hartree approximation}}{17}}
\newlabel{teh}{{\M@TitleReference {2.13}{Hartree approximation}}{17}}
\newlabel{haa}{{\M@TitleReference {2.15}{Hartree approximation}}{17}}
\newlabel{hartree1}{{\M@TitleReference {2.16}{Hartree approximation}}{18}}
\newlabel{hartree2}{{\M@TitleReference {2.17}{Hartree approximation}}{18}}
\newlabel{hartreelabel1}{{\M@TitleReference {2.18}{Hartree approximation}}{18}}
\newlabel{hartree3}{{\M@TitleReference {2.19}{Hartree approximation}}{18}}
\newlabel{hha}{{\M@TitleReference {2.20}{Hartree approximation}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Hartree-Fock approximation}{19}}
\newlabel{hfwf}{{\M@TitleReference {2.22}{Hartree-Fock approximation}}{19}}
\newlabel{hfwfm}{{\M@TitleReference {2.23}{Hartree-Fock approximation}}{19}}
\newlabel{aaaaa}{{\M@TitleReference {2.26}{Hartree-Fock approximation}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Density functional theory}{21}}
\newlabel{hk1}{{\M@TitleReference {1}{Density functional theory}}{21}}
\newlabel{hkpf1}{{\M@TitleReference {2.29}{Density functional theory}}{21}}
\newlabel{hkpf2}{{\M@TitleReference {2.30}{Density functional theory}}{22}}
\newlabel{hkpf3}{{\M@TitleReference {2.31}{Density functional theory}}{22}}
\newlabel{hkpf4}{{\M@TitleReference {2.32}{Density functional theory}}{22}}
\newlabel{hkpf4}{{\M@TitleReference {2.33}{Density functional theory}}{22}}
\newlabel{hk2}{{\M@TitleReference {2}{Density functional theory}}{22}}
\newlabel{hkpf5}{{\M@TitleReference {2.34}{Density functional theory}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Kohn-Sham equation}{23}}
\newlabel{ks1}{{\M@TitleReference {2.36}{Kohn-Sham equation}}{23}}
\newlabel{kse}{{\M@TitleReference {2.37}{Kohn-Sham equation}}{23}}
\newlabel{ccc}{{\M@TitleReference {2.39}{Kohn-Sham equation}}{24}}
\newlabel{aaa}{{\M@TitleReference {2.43}{Kohn-Sham equation}}{24}}
\newlabel{bbb}{{\M@TitleReference {2.45}{Kohn-Sham equation}}{24}}
\newlabel{totalenergy}{{\M@TitleReference {2.46}{Kohn-Sham equation}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}The exchange-correlation energy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Solving the secular equation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of the ${\textit  {(i+1)}}$th iterations for solving Kohn-Sham equation.\relax }}{26}}
\newlabel{fig:bo}{{\M@TitleReference {2.2}{Flow chart of the ${\textit  {(i+1)}}$th iterations for solving Kohn-Sham equation.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Eigenvalue problem}{27}}
\newlabel{ep2}{{\M@TitleReference {2.50}{Eigenvalue problem}}{27}}
\newlabel{ep1}{{\M@TitleReference {2.51}{Eigenvalue problem}}{27}}
\newlabel{ep3}{{\M@TitleReference {2.52}{Eigenvalue problem}}{27}}
\newlabel{ep4}{{\M@TitleReference {2.53}{Eigenvalue problem}}{27}}
\newlabel{ep44}{{\M@TitleReference {2.54}{Eigenvalue problem}}{28}}
\newlabel{ep4}{{\M@TitleReference {2.55}{Eigenvalue problem}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Full-potential linearised augmented plane wave method}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wavefunction}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Augmented plane wave method}{29}}
\newlabel{ap111}{{\M@TitleReference {2.56}{Augmented plane wave method}}{29}}
\newlabel{ap2}{{\M@TitleReference {2.57}{Augmented plane wave method}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partition of the unit cell.\relax }}{30}}
\newlabel{ucuc}{{\M@TitleReference {2.3}{Partition of the unit cell.\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Linearized augmented plane wave method}{30}}
\newlabel{ap3}{{\M@TitleReference {2.60}{Linearized augmented plane wave method}}{30}}
\newlabel{lap4}{{\M@TitleReference {2.61}{Linearized augmented plane wave method}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Linearized augmented plane wave method plus local orbitals}{31}}
\newlabel{lap5}{{\M@TitleReference {2.62}{Linearized augmented plane wave method plus local orbitals}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Augmented plane wave method plus local orbitals}{31}}
\newlabel{lap6}{{\M@TitleReference {2.63}{Augmented plane wave method plus local orbitals}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effective potential}{31}}
\newlabel{epote}{{\M@TitleReference {2.2.3}{Effective potential}}{31}}
\newlabel{lap7}{{\M@TitleReference {2.2.3}{Effective potential}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dielectric function}{32}}
\newlabel{df1}{{\M@TitleReference {2.65}{Dielectric function}}{32}}
\newlabel{df2}{{\M@TitleReference {2.66}{Dielectric function}}{32}}
\newlabel{df2}{{\M@TitleReference {2.67}{Dielectric function}}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results and discussion}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling and calculations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Copper indium gallium diselenide}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Parameterization of energy bands}{33}}
\newlabel{parabolic}{{\M@TitleReference {3.1}{Parameterization of energy bands}}{33}}
\newlabel{nonparabolic}{{\M@TitleReference {3.2}{Parameterization of energy bands}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of equation \ref  {parabolic}\relax }}{35}}
\newlabel{rd1}{{\M@TitleReference {3.1}{Parameters of equation \ref  {parabolic}\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of equation \ref  {nonparabolic}\relax }}{35}}
\newlabel{rd2}{{\M@TitleReference {3.2}{Parameters of equation \ref  {nonparabolic}\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Left panel: Electronic band structure along four directions. the circles are the results of the full band parameterization (fbp), and the dotted lines represent the parabolic band approximation (pba). Righ panel: The close-up of left panel for the valence bands close to $\Gamma $ point.\relax }}{36}}
\newlabel{bandstruct}{{\M@TitleReference {3.1}{ Left panel: Electronic band structure along four directions. the circles are the results of the full band parameterization (fbp), and the dotted lines represent the parabolic band approximation (pba). Righ panel: The close-up of left panel for the valence bands close to $\Gamma $ point.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Inverse of the effective electron and hole masses in the four symmetry directions for the $\mathrm  { CuIn_{1-\textit  {x}}Ga_{x}Se_2}$ (x=0, 0.5, and 1).\relax }}{37}}
\newlabel{inversemessf}{{\M@TitleReference {3.2}{ Inverse of the effective electron and hole masses in the four symmetry directions for the $\mathrm  { CuIn_{1-\textit  {x}}Ga_{x}Se_2}$ (x=0, 0.5, and 1).\relax }}{37}}
\newlabel{inversemasse}{{\M@TitleReference {3.3}{Parameterization of energy bands}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Constant energy surfaces for the three uppermost VBs and the lowest CB for the energies E = 1 meV (left column ellipsoidal) and E = 200 meV (right column). The $CuInSe_2$ and $CuGaSe_2$ are demonstrated in this figure.\relax }}{38}}
\newlabel{cse}{{\M@TitleReference {3.3}{Constant energy surfaces for the three uppermost VBs and the lowest CB for the energies E = 1 meV (left column ellipsoidal) and E = 200 meV (right column). The $CuInSe_2$ and $CuGaSe_2$ are demonstrated in this figure.\relax }}{38}}
\newlabel{dosj}{{\M@TitleReference {3.4}{Parameterization of energy bands}}{39}}
\newlabel{dosjp}{{\M@TitleReference {3.5}{Parameterization of energy bands}}{39}}
\newlabel{dosmass}{{\M@TitleReference {3.6}{Parameterization of energy bands}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Total DOS of the VBs and CB.The solid lines show the full band parameterization (fbp), and the dashed lines represent the parablolic band approximation (pba). Right:The DOS mass $m_{v/c}^{DOS}$ is calculated in the equation \ref  {dosmass}. \relax }}{40}}
\newlabel{dost}{{\M@TitleReference {3.4}{Left: Total DOS of the VBs and CB.The solid lines show the full band parameterization (fbp), and the dashed lines represent the parablolic band approximation (pba). Right:The DOS mass $m_{v/c}^{DOS}$ is calculated in the equation \ref  {dosmass}. \relax }}{40}}
\newlabel{cc}{{\M@TitleReference {3.8}{Parameterization of energy bands}}{41}}
\newlabel{ecc}{{\M@TitleReference {3.9}{Parameterization of energy bands}}{41}}
\newlabel{bgtd}{{\M@TitleReference {3.10}{Parameterization of energy bands}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intrinsic carrier concentration as function of temperature.\relax }}{42}}
\newlabel{icc}{{\M@TitleReference {3.5}{Intrinsic carrier concentration as function of temperature.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Free carrier concentration as function of the temperature in p-type for $\mathrm  {CuInSe_2}$, $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$, and $\mathrm  {CuGaSe_2}$. The effective doping concentration $N_A = 10^{13}, 10^{14}, 10^{15}$,..., and $10^{19}$ acceptors/$cm^3$ are considered.\relax }}{43}}
\newlabel{ptypecc}{{\M@TitleReference {3.6}{Free carrier concentration as function of the temperature in p-type for $\mathrm  {CuInSe_2}$, $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$, and $\mathrm  {CuGaSe_2}$. The effective doping concentration $N_A = 10^{13}, 10^{14}, 10^{15}$,..., and $10^{19}$ acceptors/$cm^3$ are considered.\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Dielectric function spectra}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Left panel: The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for $CuIn_{0.7}Ga_{0.3}Se_2$ at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown. Right panel: the dielectric function spectra for $CuIn_{0.5}Ga_{0.5}Se_2$ calculated by FP-LAPW method at 0 K. The major CP features are identified. \relax }}{44}}
\newlabel{df1}{{\M@TitleReference {3.7}{Left panel: The real ($\varepsilon _1$) and imaginary ($\varepsilon _2$) part of dielectric function spectra for $CuIn_{0.7}Ga_{0.3}Se_2$ at 40 K (solid blue line) and 300 K (dashed red lines). Four prominent CP features are shown. Right panel: the dielectric function spectra for $CuIn_{0.5}Ga_{0.5}Se_2$ calculated by FP-LAPW method at 0 K. The major CP features are identified. \relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.\relax }}{45}}
\newlabel{df2}{{\M@TitleReference {3.8}{Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.\relax }}{46}}
\newlabel{df3}{{\M@TitleReference {3.9}{Band-to-band analysis of the contribution to the total $\varepsilon _2$ spectrum. The vertical axis is in the log scale.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The $\varepsilon _2$ spectra for ${\mathrm  { CuInSe_2}}$ and $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$. \relax }}{46}}
\newlabel{ccccc}{{\M@TitleReference {3.10}{The $\varepsilon _2$ spectra for ${\mathrm  { CuInSe_2}}$ and $\mathrm  {CuIn_{0.5}Ga_{0.5}Se_2}$. \relax }}{46}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Concluding remarks and future work}{47}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{48}}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{48}
