\begin{thebibliography}{10}

\bibitem{bp}
\url{http://www.bp.com/}, 2014.

\bibitem{iea}
\url{http://www.iea.org/publications/scenariosandprojections/}, 2009.

\bibitem{smestad2002optoelectronics}
G.~P. Smestad.
\newblock SPIE press, 2002.

\bibitem{seinfeld2012atmospheric}
J.~H. Seinfeld and S.~N. Pandis.
\newblock John Wiley \& Sons, 2012.

\bibitem{boyle2004renewable}
G.~Boyle.
\newblock OXFORD university press, 2004.

\bibitem{XUE1991}
W.~J. Y. X.~R. XUE.
\newblock Unknown, 1991.

\bibitem{Chiras201007}
D.~Chiras.
\newblock New Society Publishers, 7 2010.

\bibitem{dimroth2014wafer}
F.~Dimroth, M.~Grave, P.~Beutel, U.~Fiedeler, C.~Karcher, T.~N. Tibbits,
  E.~Oliva, G.~Siefer, M.~Schachtner, A.~Wekkeli, {\em et~al.} {\em Progress in
  Photovoltaics: Research and Applications}, vol.~22, no.~3, pp.~277--282,
  2014.

\bibitem{jones2009new}
R.~Jones, ``New frontiers in solar cell conversion efficiency,'' {\em
  Spectrolab, Inc. A Boeing Company. Sylmar, California, Estados Unidos}, 2009.

\bibitem{panasonic}
\url{http://www.gizmag.com/panasonic-hit-solar-cell-256-efficiency/31573/},
  2014.

\bibitem{ward2014cu}
J.~S. Ward, B.~Egaas, R.~Noufi, M.~Contreras, K.~Ramanathan, C.~Osterwald, and
  K.~Emery in {\em Photovoltaic Specialist Conference (PVSC), 2014 IEEE 40th},
  pp.~2934--2937, IEEE, 2014.

\bibitem{zsw}
\url{http://www.zsw-bw.de/uploads/media/pr12-2014-ZSW-WorldrecordCIGS.pdf},
  2014.

\bibitem{zhou2014interface}
H.~Zhou, Q.~Chen, G.~Li, S.~Luo, T.-b. Song, H.-S. Duan, Z.~Hong, J.~You,
  Y.~Liu, and Y.~Yang {\em Science}, vol.~345, no.~6196, pp.~542--546, 2014.

\bibitem{green2014emergence}
M.~A. Green, A.~Ho-Baillie, and H.~J. Snaith {\em Nature Photonics}, vol.~8,
  no.~7, pp.~506--514, 2014.

\bibitem{mcgehee2014perovskite}
M.~D. McGehee {\em Nature materials}, vol.~13, no.~9, pp.~845--846, 2014.

\bibitem{bok1}
E.~in~Chief: Ali~Sayigh.
\newblock Elsevier Science, 2012.

\bibitem{sproul2003understanding}
A.~Sproul {\em Solar Cells: Resource for the Secondary Science Teacher}, 2003.

\bibitem{neamen2003semiconductor}
D.~A. Neamen and B.~Pevzner, vol.~3.
\newblock McGraw-Hill New York, 2003.

\bibitem{Becquerel}
A.~E. Becquerel {\em C.R. Acad. Sci.}, vol.~9, pp.~561--567, 1839.

\bibitem{etgar2013semiconductor}
L.~Etgar {\em Materials}, vol.~6, no.~2, pp.~445--459, 2013.

\bibitem{gourdin2007solar}
G.~Gourdin {\em Introduction to Green Chemistry Fall}, 2007.

\bibitem{1941ohl1}
O.~R. S, 03 1941.

\bibitem{1941ohl2}
O.~R. S, 05 1941.

\bibitem{chen2009electronic}
S.~Chen, X.~Gong, A.~Walsh, and S.-H. Wei {\em Physical Review B}, vol.~79,
  no.~16, p.~165211, 2009.

\bibitem{chen2009crystal}
S.~Chen, X.~Gong, A.~Walsh, and S.-H. Wei {\em Applied Physics Letters},
  vol.~94, no.~4, pp.~041903--041903, 2009.

\bibitem{walsh2009design}
A.~Walsh, S.-H. Wei, S.~Chen, and X.~Gong in {\em Photovoltaic Specialists
  Conference (PVSC), 2009 34th IEEE}, pp.~001875--001878, IEEE, 2009.

\bibitem{hoffmann2006pv}
W.~Hoffmann {\em Solar energy materials and solar cells}, vol.~90, no.~18,
  pp.~3285--3311, 2006.

\bibitem{brewer2013renewable}
W.~D. Brewer, R.~Wengenmayr, and T.~B{\"u}hrke.
\newblock John Wiley \& Sons, 2013.

\bibitem{cardona2005fundamentals}
M.~Cardona and Y.~Y. Peter.
\newblock Springer, 2005.

\bibitem{madelung1996semiconductors}
O.~Madelung.
\newblock Springer Berlin, 1996.

\bibitem{madelung2004semiconductors}
O.~Madelung.
\newblock Springer, 2004.

\bibitem{henry1980limiting}
C.~H. Henry {\em Journal of applied physics}, vol.~51, no.~8, pp.~4494--4500,
  1980.

\bibitem{shockley1961detailed}
W.~Shockley and H.~J. Queisser {\em Journal of applied physics}, vol.~32,
  no.~3, pp.~510--519, 1961.

\bibitem{alferov2001nobel}
Z.~I. Alferov {\em Reviews of modern physics}, vol.~73, no.~3, pp.~767--782,
  2001.

\bibitem{yablonovitch2012opto}
E.~Yablonovitch, O.~Miller, and S.~Kurtz in {\em Photovoltaic Specialists
  Conference (PVSC), 2012 38th IEEE}, pp.~001556--001559, IEEE, 2012.

\bibitem{maissel1995handbook}
L.~I. Maissel and R.~Glang 1995.

\bibitem{carlson1976amorphous}
D.~E. Carlson and C.~R. Wronski {\em Applied Physics Letters}, vol.~28, no.~11,
  pp.~671--673, 1976.

\bibitem{street2000technology}
R.~A. Street, vol.~37.
\newblock Springer, 2000.

\bibitem{schropp1998amorphous}
R.~E. Schropp and M.~Zeman.
\newblock Kluwer Academic Boston, 1998.

\bibitem{irena}
\url{http://www.irena.org/DocumentDownloads/Publications/RE_Technologies_Cost_Analysis-SOLAR_PV.pdf},
  2012.

\bibitem{wolden2011photovoltaic}
C.~A. Wolden, J.~Kurtin, J.~B. Baxter, I.~Repins, S.~E. Shaheen, J.~T. Torvik,
  A.~A. Rockett, V.~M. Fthenakis, and E.~S. Aydil {\em Journal of Vacuum
  Science \& Technology A}, vol.~29, no.~3, p.~030801, 2011.

\bibitem{meyers1988design}
P.~V. Meyers, ``Design of a thin film cdte solar cell,'' {\em Solar Cells},
  vol.~23, no.~1, pp.~59--67, 1988.

\bibitem{green2007thin}
M.~A. Green {\em Journal of Materials Science: Materials in Electronics},
  vol.~18, no.~1, pp.~15--19, 2007.

\bibitem{jackson2011new}
P.~Jackson, D.~Hariskos, E.~Lotter, S.~Paetel, R.~Wuerz, R.~Menner,
  W.~Wischmann, and M.~Powalla {\em Progress in Photovoltaics: Research and
  Applications}, vol.~19, no.~7, pp.~894--897, 2011.

\bibitem{kumar2013cation}
M.~Kumar, H.~Zhao, and C.~Persson {\em Thin Solid Films}, vol.~535,
  pp.~318--321, 2013.

\bibitem{chen2012band}
R.~Chen and C.~Persson {\em Journal of Applied Physics}, vol.~112, no.~10,
  p.~103708, 2012.

\bibitem{chen2011parameterization}
R.~Chen and C.~Persson {\em Thin Solid Films}, vol.~519, no.~21,
  pp.~7503--7507, 2011.

\bibitem{persson2009impurity}
C.~Persson {\em Thin Solid Films}, vol.~517, no.~7, pp.~2374--2379, 2009.

\bibitem{ZAAC}
H.~Hahn, G.~Frank, W.~Klingler, A.-D. Meyer, and G.~Störger {\em Zeitschrift
  für anorganische und allgemeine Chemie}, vol.~271, no.~3-4, pp.~153--170,
  1953.

\bibitem{CuInSe21974}
S.~Wagner, J.~L. Shay, P.~Migliorato, and H.~M. Kasper {\em Applied Physics
  Letters}, vol.~25, no.~8, pp.~34--435, 1974.

\end{thebibliography}
